\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant computer vision techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Face detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Harris corner detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to signal processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fourier transforms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing and photoplethysmography (PPG)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages and tooling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OpenCV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mobile Vision API}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Kotlin}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Android}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional practice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{5}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram representing the design of the system}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{9}\protected@file@percent }
\citation{skinDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{10}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skin dataset represented in YCbCr space}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the hair failure case}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the application of the k-means algorithm to skin detection}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the effect of differing the number of clusters}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin using the skin tone}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the threshold}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining probability distributions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal components analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The split peak issue}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Face tracking}{21}\protected@file@percent }
\newlabel{section:face_tracking}{{4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion resistance}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Region selection}{22}\protected@file@percent }
\newlabel{section:region_selection}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{22}\protected@file@percent }
\newlabel{section:skin_tone_detection}{{4.2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blind source separation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation method}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental setup}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ethics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensing power}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Energy consumption}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Time cost}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{skinDataset}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2E5762D9EB988EE482E133310B1AAD8A4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
