\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Preparation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{2}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{3}{section*.8}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{5}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{5}{section*.10}% 
\contentsline {paragraph}{Poh et al.}{5}{section*.11}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{5}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{6}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{6}{section*.12}% 
\contentsline {paragraph}{Neural network approaches}{6}{section*.13}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{6}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{7}{section*.14}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{8}{section*.15}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{8}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Languages and tooling}{9}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages}{9}{subsection.2.6.1}% 
\contentsline {paragraph}{Python}{9}{section*.17}% 
\contentsline {paragraph}{Kotlin}{10}{section*.18}% 
\contentsline {subsection}{\numberline {2.6.2}Libraries}{10}{subsection.2.6.2}% 
\contentsline {paragraph}{OpenCV}{10}{section*.19}% 
\contentsline {section}{\numberline {2.7}Professional practice}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Face detection}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Face tracking}{11}{subsection.3.1.1}% 
\contentsline {subsubsection}{Point tracking}{11}{section*.20}% 
\contentsline {paragraph}{Impact of the rate of redetections}{12}{section*.22}% 
\contentsline {section}{\numberline {3.2}Region selection}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Skin detection}{14}{subsection.3.2.1}% 
\contentsline {subsubsection}{Colour-based filtering}{14}{section*.23}% 
\contentsline {paragraph}{Issues}{14}{section*.26}% 
\contentsline {subsubsection}{K-Means}{15}{section*.28}% 
\contentsline {paragraph}{Issues}{16}{section*.30}% 
\contentsline {subsection}{\numberline {3.2.2}Improving the previous approaches}{17}{subsection.3.2.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{17}{section*.32}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{18}{section*.33}% 
\contentsline {paragraph}{A Bayesian approach}{18}{section*.34}% 
\contentsline {paragraph}{Prior distribution}{19}{section*.35}% 
\contentsline {paragraph}{Class conditional distribution}{19}{section*.36}% 
\contentsline {paragraph}{Avoiding the need for thresholding}{20}{section*.37}% 
\contentsline {paragraph}{Accelerating class conditional computation}{20}{section*.38}% 
\contentsline {section}{\numberline {3.3}Heart rate isolation}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Blind-source separation}{22}{subsection.3.3.1}% 
\contentsline {subsubsection}{Independent component analysis (ICA)}{22}{section*.40}% 
\contentsline {subsection}{\numberline {3.3.2}Identifying the heart rate}{23}{subsection.3.3.2}% 
\contentsline {subsubsection}{The split peak issue}{23}{section*.42}% 
\contentsline {subsubsection}{Majority voting heuristic}{23}{section*.44}% 
\contentsline {subsection}{\numberline {3.3.3}Summary}{24}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Repository overview}{24}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{25}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{26}{section*.46}% 
\contentsline {paragraph}{Hypothesis testing}{26}{section*.47}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Face tracking}{26}{subsection.4.2.1}% 
\contentsline {paragraph}{Research questions}{27}{section*.48}% 
\contentsline {paragraph}{Metrics}{27}{section*.49}% 
\contentsline {paragraph}{Robustness}{28}{section*.50}% 
\contentsline {paragraph}{Performance cost}{28}{section*.52}% 
\contentsline {paragraph}{Results}{29}{section*.54}% 
\contentsline {paragraph}{Summary}{29}{section*.56}% 
\contentsline {subsection}{\numberline {4.2.2}Accelerating region selection}{30}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{30}{section.4.3}% 
\contentsline {paragraph}{Research questions}{30}{section*.58}% 
\contentsline {paragraph}{Metrics}{30}{section*.59}% 
\contentsline {subsection}{\numberline {4.3.1}Sources of error}{30}{subsection.4.3.1}% 
\contentsline {subsubsection}{Impact of gender}{31}{section*.60}% 
\contentsline {subsubsection}{Impact of skin tone}{31}{section*.62}% 
\contentsline {subsubsection}{Impact of distance}{31}{section*.64}% 
\contentsline {subsubsection}{Impact of movement}{32}{section*.66}% 
\contentsline {subsubsection}{Impact of class of movement}{32}{section*.67}% 
\contentsline {paragraph}{Quantifiying noise}{33}{section*.69}% 
\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{34}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Overview}{34}{subsection.4.3.3}% 
\contentsline {paragraph}{MAHNOB}{34}{section*.73}% 
\contentsline {paragraph}{Results}{36}{section*.77}% 
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Successes and failures}{38}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Personal remarks}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Future work}{39}{section.5.3}% 
\contentsline {chapter}{Bibliography}{39}{section.5.3}% 
\contentsline {chapter}{Appendices}{43}{section*.79}% 
\contentsline {chapter}{\numberline {A}Accelerating region selection}{44}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}Experiment example distances}{45}{Appendix.a.B}% 
\contentsline {chapter}{\numberline {C}MAHNOB example}{47}{Appendix.a.C}% 
\contentsline {chapter}{\numberline {D}Project Proposal}{49}{Appendix.a.D}% 
