\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Face Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Random Fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Segmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Independent Component Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Halide}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RenderScript}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Differentiable Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Starting Point}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Face detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Repeated face detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Point tracking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skin detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-Means Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flood filling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Markov Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Colour Space Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conditional Random Fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ensemble Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heart rate isolation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Respiration rejection}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
