\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {paragraph}{Overview}{1}{section*.7}% 
\contentsline {paragraph}{Motivation}{1}{section*.8}% 
\contentsline {paragraph}{Related work}{1}{section*.9}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{4}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{5}{section*.11}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{7}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{7}{section*.13}% 
\contentsline {paragraph}{Poh et al.}{7}{section*.14}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{8}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{9}{section*.15}% 
\contentsline {paragraph}{Neural network approaches}{9}{section*.16}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{9}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{10}{section*.17}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{10}{section*.18}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{11}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{11}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Languages and tooling}{12}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages}{12}{subsection.2.6.1}% 
\contentsline {paragraph}{Python}{12}{section*.20}% 
\contentsline {paragraph}{Kotlin}{12}{section*.21}% 
\contentsline {subsection}{\numberline {2.6.2}Libraries}{12}{subsection.2.6.2}% 
\contentsline {paragraph}{OpenCV}{12}{section*.22}% 
\contentsline {section}{\numberline {2.7}Professional practice}{12}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Starting Point}{12}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System design}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Face detection}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{16}{subsection.3.3.1}% 
\contentsline {subsubsection}{Point tracking}{16}{section*.24}% 
\contentsline {paragraph}{Impact of the rate of redetections}{17}{section*.26}% 
\contentsline {paragraph}{Details}{18}{section*.27}% 
\contentsline {section}{\numberline {3.4}Region selection}{18}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{19}{subsection.3.4.1}% 
\contentsline {subsubsection}{Colour-based filtering}{19}{section*.28}% 
\contentsline {paragraph}{Issues}{19}{section*.31}% 
\contentsline {subsubsection}{K-Means}{20}{section*.33}% 
\contentsline {paragraph}{Issues}{21}{section*.35}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{22}{subsection.3.4.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{22}{section*.37}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{23}{section*.38}% 
\contentsline {paragraph}{A Bayesian approach}{23}{section*.39}% 
\contentsline {paragraph}{Prior distribution}{24}{section*.40}% 
\contentsline {paragraph}{Class conditional distribution}{24}{section*.41}% 
\contentsline {paragraph}{Avoiding the need for thresholding}{25}{section*.42}% 
\contentsline {paragraph}{Accelerating class conditional computation}{25}{section*.43}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{26}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{27}{subsection.3.5.1}% 
\contentsline {subsubsection}{Independent component analysis (ICA)}{27}{section*.45}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{28}{subsection.3.5.2}% 
\contentsline {subsubsection}{The split peak issue}{28}{section*.46}% 
\contentsline {subsubsection}{Majority voting heuristic}{28}{section*.47}% 
\contentsline {subsection}{\numberline {3.5.3}Summary}{29}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Repository overview}{29}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{30}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{30}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{31}{section*.48}% 
\contentsline {paragraph}{Hypothesis testing}{31}{section*.49}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{31}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Face tracking}{32}{subsection.4.2.1}% 
\contentsline {paragraph}{Research questions}{32}{section*.50}% 
\contentsline {paragraph}{Metrics}{32}{section*.51}% 
\contentsline {paragraph}{Robustness}{33}{section*.52}% 
\contentsline {paragraph}{Performance cost}{33}{section*.54}% 
\contentsline {paragraph}{Results}{34}{section*.56}% 
\contentsline {paragraph}{Summary}{35}{section*.59}% 
\contentsline {subsection}{\numberline {4.2.2}Accelerating region selection}{35}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{36}{section.4.3}% 
\contentsline {paragraph}{Research questions}{36}{section*.62}% 
\contentsline {paragraph}{Metrics}{36}{section*.63}% 
\contentsline {subsection}{\numberline {4.3.1}Sources of error}{37}{subsection.4.3.1}% 
\contentsline {subsubsection}{Impact of gender and skin tone}{37}{section*.64}% 
\contentsline {subsubsection}{Impact of movement}{38}{section*.68}% 
\contentsline {subsubsection}{Impact of distance}{38}{section*.69}% 
\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{38}{subsection.4.3.2}% 
\contentsline {subsubsection}{Quantifiying noise}{38}{section*.70}% 
\contentsline {subsection}{\numberline {4.3.3}Overview}{38}{subsection.4.3.3}% 
\contentsline {paragraph}{MAHNOB}{38}{section*.72}% 
\contentsline {paragraph}{Experiment test suite}{38}{section*.74}% 
\contentsline {paragraph}{Results}{39}{section*.77}% 
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Significance of results}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Successes and failures}{41}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Personal remarks}{42}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Future work}{42}{section.5.4}% 
\contentsline {chapter}{Bibliography}{42}{section.5.4}% 
\contentsline {chapter}{Appendices}{47}{section*.79}% 
\contentsline {chapter}{\numberline {A}Experiment example distances}{48}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}MAHNOB example}{50}{Appendix.a.B}% 
\contentsline {chapter}{\numberline {C}Project Proposal}{51}{Appendix.a.C}% 
