\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{Overview}{1}% 
\contentsline {paragraph}{Motivation}{1}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}% 
\contentsline {subsubsection}{Wearable PPG sensors}{7}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{9}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{10}% 
\contentsline {paragraph}{Verkyuysse et al. \cite {Verkruysse2008}}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{10}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{11}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{11}% 
\contentsline {paragraph}{Viola-Jones algorithm}{11}% 
\contentsline {paragraph}{Neural network approaches}{11}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{11}% 
\contentsline {subsection}{\numberline {2.3.3}Harris corner detection}{11}% 
\contentsline {section}{\numberline {2.4}Approaches to signal processing}{11}% 
\contentsline {subsection}{\numberline {2.4.1}Independent Component Analysis}{11}% 
\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{11}% 
\contentsline {subsection}{\numberline {2.4.3}Fourier transformations}{11}% 
\contentsline {section}{\numberline {2.5}Languages and tooling}{11}% 
\contentsline {subsection}{\numberline {2.5.1}Languages}{11}% 
\contentsline {paragraph}{Python}{11}% 
\contentsline {paragraph}{Kotlin}{11}% 
\contentsline {subsection}{\numberline {2.5.2}Libraries}{11}% 
\contentsline {paragraph}{OpenCV}{11}% 
\contentsline {paragraph}{Mobile Vision API}{11}% 
\contentsline {section}{\numberline {2.6}Starting Point}{12}% 
\contentsline {section}{\numberline {2.7}Requirements analysis}{12}% 
\contentsline {section}{\numberline {2.8}Professional practice}{12}% 
\contentsline {chapter}{\numberline {3}Implementation}{13}% 
\contentsline {section}{\numberline {3.1}Overview}{13}% 
\contentsline {section}{\numberline {3.2}System design}{13}% 
\contentsline {section}{\numberline {3.3}Face detection}{15}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{15}% 
\contentsline {subsubsection}{Point tracking}{15}% 
\contentsline {paragraph}{Impact of the rate of redetections}{16}% 
\contentsline {paragraph}{Details}{17}% 
\contentsline {section}{\numberline {3.4}Region selection}{18}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{18}% 
\contentsline {subsubsection}{Colour-based filtering}{18}% 
\contentsline {paragraph}{Issues}{20}% 
\contentsline {subsubsection}{K-Means}{21}% 
\contentsline {paragraph}{Issues}{22}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{24}% 
\contentsline {subsubsection}{Identifying the skin tone}{24}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{25}% 
\contentsline {paragraph}{A Bayesian approach}{25}% 
\contentsline {paragraph}{Defining the threshold}{26}% 
\contentsline {paragraph}{Defining probability distributions}{26}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{28}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{29}% 
\contentsline {subsubsection}{Independent components analysis (ICA)}{29}% 
\contentsline {subsubsection}{Principal components analysis (PCA)}{30}% 
\contentsline {paragraph}{Conclusion}{30}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{31}% 
\contentsline {subsubsection}{The split peak issue}{31}% 
\contentsline {section}{\numberline {3.6}Repository overview}{32}% 
\contentsline {chapter}{\numberline {4}Evaluation}{33}% 
\contentsline {section}{\numberline {4.1}Face tracking}{33}% 
\contentsline {paragraph}{Research questions}{33}% 
\contentsline {paragraph}{Dataset}{33}% 
\contentsline {paragraph}{Metrics}{34}% 
\contentsline {paragraph}{Computing the classification outcomes}{35}% 
\contentsline {paragraph}{Results}{35}% 
\contentsline {subparagraph}{Accuracy}{36}% 
\contentsline {subparagraph}{Motion resistance}{36}% 
\contentsline {subparagraph}{Performance cost}{36}% 
\contentsline {subparagraph}{Thresholds}{36}% 
\contentsline {paragraph}{Summary}{36}% 
\contentsline {section}{\numberline {4.2}Region selection}{36}% 
\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{37}% 
\contentsline {paragraph}{Research questions}{37}% 
\contentsline {paragraph}{Metrics}{37}% 
\contentsline {paragraph}{Results}{37}% 
\contentsline {paragraph}{Summary}{37}% 
\contentsline {section}{\numberline {4.3}Heart rate isolation}{37}% 
\contentsline {subsection}{\numberline {4.3.1}Identifying the pulse signal}{37}% 
\contentsline {paragraph}{Research question}{37}% 
\contentsline {paragraph}{Metrics}{37}% 
\contentsline {paragraph}{Results}{37}% 
\contentsline {paragraph}{Summary}{37}% 
\contentsline {subsection}{\numberline {4.3.2}Extracting the heart rate from the pulse signal}{37}% 
\contentsline {subsubsection}{Independent components analysis}{37}% 
\contentsline {paragraph}{Research question}{37}% 
\contentsline {paragraph}{Metrics}{38}% 
\contentsline {paragraph}{Results}{38}% 
\contentsline {paragraph}{Summary}{38}% 
\contentsline {subsubsection}{Principal components analysis}{38}% 
\contentsline {paragraph}{Research question}{38}% 
\contentsline {paragraph}{Metrics}{38}% 
\contentsline {paragraph}{Results}{38}% 
\contentsline {paragraph}{Summary}{38}% 
\contentsline {subsection}{\numberline {4.3.3}Window and stride size}{38}% 
\contentsline {paragraph}{Research question}{38}% 
\contentsline {paragraph}{Metrics}{38}% 
\contentsline {paragraph}{Results}{38}% 
\contentsline {paragraph}{Summary}{38}% 
\contentsline {section}{\numberline {4.4}Evaluation of remote heart rate sensing}{38}% 
\contentsline {subsection}{\numberline {4.4.1}Evaluation method}{38}% 
\contentsline {paragraph}{Experimental setup}{38}% 
\contentsline {paragraph}{Ethics}{38}% 
\contentsline {subsection}{\numberline {4.4.2}Accuracy}{38}% 
\contentsline {paragraph}{Research questions}{38}% 
\contentsline {paragraph}{Metrics}{38}% 
\contentsline {paragraph}{Results}{39}% 
\contentsline {paragraph}{Summary}{39}% 
\contentsline {section}{\numberline {4.5}Summary}{39}% 
\contentsline {chapter}{\numberline {5}Conclusion}{41}% 
\contentsline {chapter}{Bibliography}{43}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{45}% 
