\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {paragraph}{Overview}{1}{section*.7}% 
\contentsline {paragraph}{Motivation}{1}{section*.8}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{5}{section*.9}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{7}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{8}{section*.10}% 
\contentsline {paragraph}{Poh et al.}{8}{section*.11}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{9}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{10}{section*.12}% 
\contentsline {paragraph}{Neural network approaches}{10}{section*.13}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{10}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{11}{section*.14}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{12}{section*.15}% 
\contentsline {subsection}{\numberline {2.3.3}Clustering}{13}{subsection.2.3.3}% 
\contentsline {paragraph}{K-Means}{13}{section*.16}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Fourier analysis}{14}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Languages and tooling}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Languages}{14}{subsection.2.5.1}% 
\contentsline {paragraph}{Python}{14}{section*.17}% 
\contentsline {paragraph}{Kotlin}{14}{section*.18}% 
\contentsline {subsection}{\numberline {2.5.2}Libraries}{14}{subsection.2.5.2}% 
\contentsline {paragraph}{OpenCV}{14}{section*.19}% 
\contentsline {paragraph}{Mobile Vision}{14}{section*.20}% 
\contentsline {paragraph}{Numpy}{14}{section*.21}% 
\contentsline {section}{\numberline {2.6}Starting Point}{15}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Requirements analysis}{15}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Professional practice}{16}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System design}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Face detection}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{19}{subsection.3.3.1}% 
\contentsline {subsubsection}{Point tracking}{19}{section*.22}% 
\contentsline {paragraph}{Impact of the rate of redetections}{20}{section*.23}% 
\contentsline {paragraph}{Details}{21}{section*.24}% 
\contentsline {section}{\numberline {3.4}Region selection}{22}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{22}{subsection.3.4.1}% 
\contentsline {subsubsection}{Colour-based filtering}{22}{section*.25}% 
\contentsline {paragraph}{Issues}{24}{section*.26}% 
\contentsline {subsubsection}{K-Means}{25}{section*.27}% 
\contentsline {paragraph}{Issues}{26}{section*.28}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{26}{subsection.3.4.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{27}{section*.29}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{27}{section*.30}% 
\contentsline {paragraph}{A Bayesian approach}{28}{section*.31}% 
\contentsline {paragraph}{Defining the threshold}{29}{section*.32}% 
\contentsline {paragraph}{Defining probability distributions}{29}{section*.33}% 
\contentsline {subparagraph}{Prior distribution}{29}{section*.34}% 
\contentsline {subparagraph}{Class conditional distribution}{30}{section*.35}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{31}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{32}{subsection.3.5.1}% 
\contentsline {subsubsection}{Independent components analysis (ICA)}{32}{section*.36}% 
\contentsline {subsubsection}{Principal components analysis (PCA)}{33}{section*.37}% 
\contentsline {paragraph}{Conclusion}{33}{section*.38}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{33}{subsection.3.5.2}% 
\contentsline {subsubsection}{The split peak issue}{34}{section*.39}% 
\contentsline {section}{\numberline {3.6}Repository overview}{34}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{35}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{36}{section*.40}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{36}{section.4.2}% 
\contentsline {paragraph}{Research questions}{36}{section*.41}% 
\contentsline {paragraph}{Metrics}{37}{section*.42}% 
\contentsline {paragraph}{Robustness}{37}{section*.43}% 
\contentsline {paragraph}{Performance cost}{38}{section*.44}% 
\contentsline {paragraph}{Results}{38}{section*.45}% 
\contentsline {paragraph}{Summary}{38}{section*.46}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{39}{section.4.3}% 
\contentsline {paragraph}{Research questions}{39}{section*.47}% 
\contentsline {paragraph}{Metrics}{39}{section*.48}% 
\contentsline {paragraph}{Results}{39}{section*.49}% 
\contentsline {paragraph}{Summary}{39}{section*.50}% 
\contentsline {section}{\numberline {4.4}Summary of findings}{39}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}% 
\contentsline {chapter}{Bibliography}{43}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{47}{appendix.A}% 
