\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{poh2010non}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{2}{section.2.1}\protected@file@percent }
\newlabel{prep:hr_sensing}{{2.1}{2}{Heart rate sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal\relax }}{2}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {An example PPG signal as taken from a wearable watch, with inferred heart beats on a filtered signal} \relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{4}{section.2.2}\protected@file@percent }
\newlabel{ref:rPPG_prep}{{2.2}{4}{Remote photoplethysmography (rPPG)}{section.2.2}{}}
\citation{Verkruysse2008}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\citation{poh2010non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{5}{Literature review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poh et al.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{5}{subsection.2.2.2}\protected@file@percent }
\citation{Viola2004}
\citation{655647}
\citation{v-j-vs-ann}
\citation{OpenCV}
\citation{Fleet2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{6}{subsection.2.3.2}\protected@file@percent }
\citation{LucasKanade}
\citation{Fleet2006}
\newlabel{eq:1}{{2.1}{7}{Optical flow}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{7}{Optical flow}{equation.2.3.2}{}}
\newlabel{eq:3}{{2.3}{7}{Optical flow}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{7}{section*.17}\protected@file@percent }
\citation{ShiTomasi}
\citation{Cherry}
\@writefile{toc}{\contentsline {paragraph}{Shi-Tomasi corner detection}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{ref:bss_prep}{{2.4.1}{8}{Blind source separation}{subsection.2.4.1}{}}
\citation{Python}
\citation{Kotlin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the requirements of the project\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tooling}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{9}{section*.20}\protected@file@percent }
\citation{OpenCV}
\@writefile{toc}{\contentsline {paragraph}{Kotlin}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Libraries}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{section:libraries}{{2.6.2}{10}{Libraries}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional practice}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{11}{section.3.2}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{11}{System design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{12}{section.3.3}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.3.1}{13}{Face tracking}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{14}{section*.26}\protected@file@percent }
\citation{canny}
\citation{skinDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{15}{section.3.4}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.4}{15}{Region selection}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{15}{section*.27}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{15}{Colour-based filtering}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space} \relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {The range of skin tones present in the dataset with the skin and non-skin pixels plotted} \relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{16}{section*.30}\protected@file@percent }
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {An example of the hair failure case}\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image\footnotemark}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask indicating skin pixels}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{17}{section*.32}\protected@file@percent }
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {An example of the application of the k-means algorithm to skin detection}\relax }}{18}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask indicating regions considered to be skin.}}}{18}{subfigure.6.2}\protected@file@percent }
\newlabel{impl:kmeans_bad}{{3.4.1}{18}{Issues}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {An example of the effect of differing the number of clusters} \relax }}{19}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{19}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustering w/ k=2}}}{19}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clustering w/ k=3}}}{19}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering w/ k=4}}}{19}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Original image\footnotemark}}}{19}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Clustering w/ k=2}}}{19}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Clustering w/ k=3}}}{19}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clustering w/ k=4}}}{19}{subfigure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior distribution}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class conditional distribution}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoiding the need for thresholding}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating class conditional computation}{22}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {An example result from the described skin detection algorithm} \relax }}{23}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Original image}}}{23}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed}}}{23}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{23}{section.3.5}\protected@file@percent }
\citation{ica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{implementation:pca_ica}{{3.5.1}{24}{Blind-source separation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent component analysis (ICA)}{24}{section*.44}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\citation{souza2019heart}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Raw video signal}}}}{25}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {ICA Component 1}}}}{25}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {ICA Component 2}}}}{25}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {ICA Component 3}}}}{25}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{25}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {An example of the split-peak issue}\relax }}{25}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Majority voting heuristic}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Summary}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{26}{section.3.6}\protected@file@percent }
\citation{Mahnob}
\citation{novel}
\citation{mahnob-example}
\citation{mahnob-example-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{27}{subsection.4.1.1}\protected@file@percent }
\citation{welch-t-test}
\citation{superior-welch}
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of performance}{28}{section.4.2}\protected@file@percent }
\newlabel{section:face_tracking}{{4.2}{28}{Analysis of performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Face tracking}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{29}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {A table showing the recall and false positive rate (FPR) of the face tracker across the test suite and at with different threshold values}\relax }}{30}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{30}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {The experimental redection rate, $R/W$ and theoretical upper bound}}}}{31}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {The mean time to a process a single frame for both face detection and face tracking.}}}}{31}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {A table reporting the mean absolute error (MAE) in estimating the heart rate when using the OpenCV face detector on each frame vs the proposed face tracker, with independent two-sample t-tests shown. }\relax }}{31}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accelerating region selection}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{eval:region_selection}{{4.2.2}{31}{Accelerating region selection}{subsection.4.2.2}{}}
\citation{Fitzpatrick}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {A graph showing the effective framerate of the entire pipeline, with and without precomputing the distributions used by the skin detector}\relax }}{32}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sources of error}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of gender}{33}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Frequency of measurements across genders}}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Mean absolute error by gender}}}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Frequency of measurements per skin tone}}}}{33}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Mean absolute error by skin tone}}}}{33}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of skin tone}{33}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Pairwise significance testing between MAEs for different skin tones}\relax }}{33}{figure.caption.67}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:skin_tone_p}{{4.3}{33}{\textit {Pairwise significance testing between MAEs for different skin tones}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of distance}{33}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Mean absolute error per distance}}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Mean absolute error per class}}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Mean ground truth heart rate per class}}}}{34}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of movement}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of class of movement}{34}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Mean Euclidean distance moved by tracked points between frames}\relax }}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:movement_euclid}{{4.4}{34}{\textit {Mean Euclidean distance moved by tracked points between frames}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiying noise}{34}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {An example of the defined noise metric} \relax }}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:noise_metric}{{4.5}{35}{\textit {An example of the defined noise metric} \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Scatter plots showing the defined noise metric vs various error metrics with correlation coefficients}\relax }}{35}{figure.caption.75}\protected@file@percent }
\citation{poh}
\citation{li}
\citation{osman}
\citation{comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {A scatter plot showing the standard deviation of HR predictions by ICA components vs. MAE, percentage error and RMSE}\relax }}{36}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Overview}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{eval:overall}{{4.3.3}{36}{Overview}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MAHNOB}{36}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {A graph comparing the mean absolute error achieved on the MAHNOB database of the proposed implementation with comparisons to state of the art techniques.}\relax }}{37}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {A graph showcasing the mean absolute error and root mean squared error, in beats per minute, achieved on the collected data}\relax }}{37}{figure.caption.79}\protected@file@percent }
\citation{souza2019heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {A table showing the mean absolute error and root mean squared error for both the Fossil smartwatch and the proposed system, with stastically significant results in shaded rows. Italics indicates in favour of the smartwatch and bold in favour of the proposed system.}\relax }}{38}{figure.caption.80}\protected@file@percent }
\newlabel{table:welch-mae}{{4.10}{38}{\textit {A table showing the mean absolute error and root mean squared error for both the Fossil smartwatch and the proposed system, with stastically significant results in shaded rows. Italics indicates in favour of the smartwatch and bold in favour of the proposed system.}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{38}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of results}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Successes and failures}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal remarks}{39}{section.5.3}\protected@file@percent }
\citation{spec1}
\citation{spec2}
\citation{spec3}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section.5.4}\protected@file@percent }
\bibcite{Kotlin}{1}
\bibcite{OpenCV}{2}
\bibcite{Python}{3}
\bibcite{sklearn}{4}
\bibcite{canny}{5}
\bibcite{10.1007/978-3-030-01216-8_22}{6}
\bibcite{Cherry}{7}
\bibcite{ica}{8}
\bibcite{v-j-vs-ann}{9}
\bibcite{Fitzpatrick}{10}
\bibcite{Fleet2006}{11}
\bibcite{novel}{12}
\bibcite{ShiTomasi}{13}
\bibcite{kmeans}{14}
\bibcite{spec3}{15}
\bibcite{li2018differentiable}{16}
\bibcite{mahnob-example}{17}
\bibcite{li}{18}
\bibcite{LucasKanade}{19}
\bibcite{Mahnob}{20}
\bibcite{mahnob-example-2}{21}
\bibcite{osman}{22}
\bibcite{Peng2014}{23}
\bibcite{poh}{24}
\bibcite{poh2010non}{25}
\bibcite{skinDataset}{26}
\bibcite{655647}{27}
\bibcite{superior-welch}{28}
\bibcite{souza2019heart}{29}
\bibcite{vanderKooij2019}{30}
\bibcite{Verkruysse2008}{31}
\bibcite{originalPaper}{32}
\bibcite{Viola2004}{33}
\bibcite{comparative}{34}
\bibcite{welch-t-test}{35}
\bibcite{spec2}{36}
\bibcite{spec1}{37}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Accelerating region selection}{46}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {A graph showing the mean time to process a single frame when using k-means on each frame vs. skin detector described}\relax }}{46}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment example distances}{47}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:experiments}{{B}{47}{Experiment example distances}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Example distance of 1m}\relax }}{47}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Example distance of 1.5m} \relax }}{47}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Example distance of 2m} \relax }}{48}{figure.caption.87}\protected@file@percent }
\citation{Mahnob}
\citation{Mahnob}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MAHNOB example}{49}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {An example recording taken from the MAHNOB \cite  {Mahnob} database} \relax }}{49}{figure.caption.88}\protected@file@percent }
\citation{originalPaper}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{51}{Appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vanderKooij2019}
\citation{Peng2014}
\citation{10.1007/978-3-030-01216-8_22}
\citation{li2018differentiable}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DA5CF98AC289A5093F9D17CD9219CE6D4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
