\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant computer vision techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Face detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Harris corner detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to signal processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fourier transforms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing and photoplethysmography (PPG)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Remote photoplethysmography (rPPG)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Languages and tooling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenCV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mobile Vision API}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kotlin}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Android}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Professional practice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{5}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading}}{6}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{9}\protected@file@percent }
\citation{skinDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{10}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{10}}
