\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{poh2010non}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}\protected@file@percent }
\newlabel{prep:hr_sensing}{{2.1}{3}{Heart rate sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An diagram outlining the functioning of a pulse oximeter}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example PPG signal}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example PPG signal as taken from a wearable watch}}{9}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{9}{section.2.2}\protected@file@percent }
\newlabel{ref:rPPG_prep}{{2.2}{9}{Remote photoplethysmography (rPPG)}{section.2.2}{}}
\citation{Verkruysse2008}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{10}{Literature review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al.}{10}{section*.10}\protected@file@percent }
\citation{poh2010non}
\@writefile{toc}{\contentsline {paragraph}{Poh et al.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{11}{section.2.3}\protected@file@percent }
\citation{Viola2004}
\citation{655647}
\citation{v-j-vs-ann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{12}{section*.13}\protected@file@percent }
\citation{Fleet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example face detection outputs by the Viola-Jones algorithm (left) and a neural network (right) }}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:face_det_example}{{2.5}{13}{Example face detection outputs by the Viola-Jones algorithm (left) and a neural network (right)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{13}{subsection.2.3.2}\protected@file@percent }
\citation{LucasKanade}
\citation{Fleet2006}
\newlabel{eq:1}{{2.1}{14}{Optical flow}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{14}{Optical flow}{equation.2.3.2}{}}
\newlabel{eq:3}{{2.3.2}{14}{Optical flow}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{14}{section*.14}\protected@file@percent }
\citation{ShiTomasi}
\@writefile{toc}{\contentsline {paragraph}{Shi-Tomasi corner detection}{15}{section*.15}\protected@file@percent }
\citation{Cherry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example output of the Shi-Tomasi corner detector applied to a face image}}{16}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Means}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{ref:bss_prep}{{2.4.1}{16}{Blind source separation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier analysis}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Languages and tooling}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Languages}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kotlin}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Libraries}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{section:libraries}{{2.5.2}{17}{Libraries}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile Vision}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements analysis}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Professional practice}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{19}{section.3.2}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{19}{System design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading}}{20}{figure.3.1}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.3.1}{21}{Face tracking}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{22}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{23}{section*.23}\protected@file@percent }
\citation{skinDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{24}{section.3.4}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.4}{24}{Region selection}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{24}{section*.24}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{24}{Colour-based filtering}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space}}{25}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The range of skin tones present in the dataset with the skin and non-skin pixels plotted}}{26}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{26}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the hair failure case}}{27}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{27}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the application of the k-means algorithm to skin detection}}{28}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{28}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the effect of differing the number of clusters}}{30}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the threshold}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining probability distributions}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prior distribution}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Class conditional distribution}{33}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example result from the describe skin detection algorithm}}{35}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{implementation:pca_ica}{{3.5.1}{36}{Blind-source separation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis (ICA)}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal components analysis (PCA)}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{37}{subsection.3.5.2}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{38}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the split peak issue with a Butterworth filter applied}}{38}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{38}{section.3.6}\protected@file@percent }
\citation{Mahnob}
\citation{Mahnob}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Face tracking}{39}{section.4.1}\protected@file@percent }
\newlabel{section:face_tracking}{{4.1}{39}{Face tracking}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research questions}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{40}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A labelled diagram outlining the four metrics defined above.}}{41}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing the classification outcomes}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accuracy}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motion resistance}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance cost}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thresholds}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Region selection}{42}{section.4.2}\protected@file@percent }
\newlabel{section:region_selection}{{4.2}{42}{Region selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:skin_tone_detection}{{4.2.1}{43}{Skin tone detection}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research questions}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heart rate isolation}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identifying the pulse signal}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:bss}{{4.3.1}{43}{Identifying the pulse signal}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extracting the heart rate from the pulse signal}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis}{44}{section*.57}\protected@file@percent }
\newlabel{section:ica_assumption}{{4.3.2}{44}{Independent components analysis}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal components analysis}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of remote heart rate sensing}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation method}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{44}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Accuracy}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{45}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{45}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{45}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Cherry}{1}
\bibcite{v-j-vs-ann}{2}
\bibcite{Fleet2006}{3}
\bibcite{ShiTomasi}{4}
\bibcite{LucasKanade}{5}
\bibcite{Mahnob}{6}
\bibcite{poh2010non}{7}
\bibcite{skinDataset}{8}
\bibcite{655647}{9}
\bibcite{vanderKooij2019}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter.5}\protected@file@percent }
\bibcite{Verkruysse2008}{11}
\bibcite{Viola2004}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2E5762D9EB988EE482E133310B1AAD8A4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
