\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Related work}{1}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Face Detection}{3}
\contentsline {section}{\numberline {2.2}Conditional Random Fields}{3}
\contentsline {section}{\numberline {2.3}Semantic Segmentation}{3}
\contentsline {section}{\numberline {2.4}Fourier Transform}{3}
\contentsline {section}{\numberline {2.5}Independent Component Analysis}{3}
\contentsline {section}{\numberline {2.6}Halide}{3}
\contentsline {section}{\numberline {2.7}RenderScript}{3}
\contentsline {section}{\numberline {2.8}Differentiable Programming}{3}
\contentsline {section}{\numberline {2.9}Starting Point}{3}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}Overview}{5}
\contentsline {section}{\numberline {3.2}Face detection}{5}
\contentsline {subsection}{\numberline {3.2.1}Repeated face detection}{5}
\contentsline {subsection}{\numberline {3.2.2}Point tracking}{5}
\contentsline {section}{\numberline {3.3}Skin detection}{5}
\contentsline {subsection}{\numberline {3.3.1}Clustering approaches}{6}
\contentsline {subsubsection}{K-Means clustering}{6}
\contentsline {subsubsection}{Hierarchical clustering}{6}
\contentsline {subsubsection}{Markov clustering}{6}
\contentsline {subsection}{\numberline {3.3.2}}{6}
\contentsline {subsection}{\numberline {3.3.3}Flood filling}{6}
\contentsline {subsection}{\numberline {3.3.4}Colour Space Filtering}{6}
\contentsline {subsection}{\numberline {3.3.5}Conditional Random Fields}{6}
\contentsline {section}{\numberline {3.4}Ensemble Methods}{6}
\contentsline {section}{\numberline {3.5}Heart rate isolation}{6}
\contentsline {subsection}{\numberline {3.5.1}Respiration rejection}{6}
\contentsline {section}{\numberline {3.6}}{6}
\contentsline {chapter}{\numberline {4}Evaluation}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{\numberline {A}Project Proposal}{13}
