\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Related work}{1}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}% 
\contentsline {section}{\numberline {2.1}Relevant computer vision techniques}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Face detection}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Optical flow}{4}% 
\contentsline {subsection}{\numberline {2.1.3}Harris corner detection}{4}% 
\contentsline {section}{\numberline {2.2}Approaches to signal processing}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Fourier transforms}{4}% 
\contentsline {section}{\numberline {2.3}Sensing and photoplethysmography (PPG)}{4}% 
\contentsline {section}{\numberline {2.4}Languages and tooling}{4}% 
\contentsline {subsection}{\numberline {2.4.1}OpenCV}{4}% 
\contentsline {subsection}{\numberline {2.4.2}Mobile Vision API}{4}% 
\contentsline {subsection}{\numberline {2.4.3}Python}{4}% 
\contentsline {subsection}{\numberline {2.4.4}Kotlin}{4}% 
\contentsline {subsection}{\numberline {2.4.5}Android}{4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{4}% 
\contentsline {section}{\numberline {2.6}Requirements analysis}{4}% 
\contentsline {section}{\numberline {2.7}Professional practice}{4}% 
\contentsline {chapter}{\numberline {3}Implementation}{5}% 
\contentsline {section}{\numberline {3.1}Overview}{5}% 
\contentsline {section}{\numberline {3.2}System design}{5}% 
\contentsline {section}{\numberline {3.3}Face detection}{7}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{7}% 
\contentsline {subsubsection}{Point tracking}{7}% 
\contentsline {paragraph}{Impact of the rate of redetections}{8}% 
\contentsline {paragraph}{Details}{9}% 
\contentsline {section}{\numberline {3.4}Region selection}{10}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{10}% 
\contentsline {subsubsection}{Colour-based filtering}{10}% 
\contentsline {paragraph}{Issues}{11}% 
\contentsline {subsubsection}{K-Means}{12}% 
\contentsline {paragraph}{Issues}{13}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{14}% 
\contentsline {subsubsection}{Identifying the skin tone}{15}% 
\contentsline {subsubsection}{Identifying skin using the skin tone}{16}% 
\contentsline {paragraph}{A Bayesian approach}{16}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{17}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{17}% 
\contentsline {subsubsection}{Independent components analysis}{18}% 
\contentsline {subsubsection}{Principal components analysis}{18}% 
\contentsline {subsection}{\numberline {3.5.2}The split peak issue}{18}% 
\contentsline {section}{\numberline {3.6}Repository overview}{18}% 
\contentsline {chapter}{\numberline {4}Evaluation}{19}% 
\contentsline {section}{\numberline {4.1}Face tracking}{19}% 
\contentsline {paragraph}{Performance cost}{19}% 
\contentsline {paragraph}{Motion resistance}{19}% 
\contentsline {paragraph}{Correctness}{19}% 
\contentsline {section}{\numberline {4.2}Region selection}{20}% 
\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{20}% 
\contentsline {section}{\numberline {4.3}Blind source separation}{20}% 
\contentsline {section}{\numberline {4.4}Evaluation method}{20}% 
\contentsline {subsection}{\numberline {4.4.1}Experimental setup}{20}% 
\contentsline {subsection}{\numberline {4.4.2}Ethics}{20}% 
\contentsline {section}{\numberline {4.5}Sensing power}{20}% 
\contentsline {section}{\numberline {4.6}Performance}{20}% 
\contentsline {subsection}{\numberline {4.6.1}Energy consumption}{20}% 
\contentsline {subsection}{\numberline {4.6.2}Time cost}{20}% 
\contentsline {section}{\numberline {4.7}Summary}{20}% 
\contentsline {chapter}{\numberline {5}Conclusion}{21}% 
\contentsline {chapter}{Bibliography}{23}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{25}% 
