\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{poh2010non}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}\protected@file@percent }
\newlabel{prep:hr_sensing}{{2.1}{3}{Heart rate sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {An example PPG signal as taken from a wearable watch, with inferred heart beats on a filtered signal} \relax }}{5}{figure.caption.12}\protected@file@percent }
\citation{Verkruysse2008}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{6}{section.2.2}\protected@file@percent }
\newlabel{ref:rPPG_prep}{{2.2}{6}{Remote photoplethysmography (rPPG)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{6}{Literature review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al.}{6}{section*.13}\protected@file@percent }
\citation{poh2010non}
\@writefile{toc}{\contentsline {paragraph}{Poh et al.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{7}{subsection.2.3.1}\protected@file@percent }
\citation{Viola2004}
\citation{655647}
\citation{v-j-vs-ann}
\citation{Fleet2006}
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{8}{subsection.2.3.2}\protected@file@percent }
\citation{LucasKanade}
\citation{Fleet2006}
\citation{ShiTomasi}
\newlabel{eq:1}{{2.1}{9}{Optical flow}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{9}{Optical flow}{equation.2.3.2}{}}
\newlabel{eq:3}{{2.3.2}{9}{Optical flow}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{9}{section*.17}\protected@file@percent }
\citation{Cherry}
\@writefile{toc}{\contentsline {paragraph}{Shi-Tomasi corner detection}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{ref:bss_prep}{{2.4.1}{10}{Blind source separation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{10}{section.2.5}\protected@file@percent }
\citation{Python}
\citation{Kotlin}
\citation{OpenCV}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the requirements of the project\relax }}{11}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tooling}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kotlin}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Libraries}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{section:libraries}{{2.6.2}{11}{Libraries}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional practice}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Starting Point}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{13}{section.3.2}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{13}{System design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{14}{section.3.3}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.3.1}{15}{Face tracking}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{17}{section.3.4}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.4}{17}{Region selection}{section.3.4}{}}
\citation{skinDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space} \relax }}{18}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{18}{section*.28}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{18}{Colour-based filtering}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {The range of skin tones present in the dataset with the skin and non-skin pixels plotted} \relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {An example of the hair failure case}\relax }}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image\footnotemark}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask indicating skin pixels}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{19}{section*.33}\protected@file@percent }
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {An example of the application of the k-means algorithm to skin detection}\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask indicating regions considered to be skin.}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {An example of the effect of differing the number of clusters} \relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustering w/ k=2}}}{21}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clustering w/ k=3}}}{21}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering w/ k=4}}}{21}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Original image\footnotemark}}}{21}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Clustering w/ k=2}}}{21}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Clustering w/ k=3}}}{21}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clustering w/ k=4}}}{21}{subfigure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior distribution}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class conditional distribution}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoiding the need for thresholding}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating class conditional computation}{24}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {An example result from the described skin detection algorithm} \relax }}{25}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{25}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed}}}{25}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Original image}}}{25}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed}}}{25}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{implementation:pca_ica}{{3.5.1}{26}{Blind-source separation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent component analysis (ICA)}{26}{section*.45}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Raw video signal}}}}{27}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {ICA Component 1}}}}{27}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {ICA Component 2}}}}{27}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {ICA Component 3}}}}{27}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{27}{section*.47}\protected@file@percent }
\citation{souza2019heart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {An example of the split-peak issue}\relax }}{28}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Majority voting heuristic}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Summary}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{29}{section.3.6}\protected@file@percent }
\citation{Mahnob}
\citation{novel}
\citation{mahnob-example}
\citation{mahnob-example-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{30}{subsection.4.1.1}\protected@file@percent }
\citation{welch-t-test}
\citation{superior-welch}
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of performance}{31}{section.4.2}\protected@file@percent }
\newlabel{section:face_tracking}{{4.2}{31}{Analysis of performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Face tracking}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{32}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {A table showing the recall and false positive rate (FPR) of the face tracker across the test suite and at with different threshold values}\relax }}{33}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{33}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The mean time (with confidence intervals) to a process a single frame is shown for both face detection and face tracking.}\relax }}{34}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The redection rate, $R/W$, computed over a number of different classes of videos. The theoretical upper bound is computed with a confidence interval shown.}\relax }}{34}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{34}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {A table reporting the mean absolute error (MAE) in estimating the heart rate when using the OpenCV face detector on each frame vs the proposed face tracker, with independent two-sample t-tests shown. }\relax }}{35}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accelerating region selection}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{eval:region_selection}{{4.2.2}{35}{Accelerating region selection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {A graph showing the effective framerate of the entire pipeline, with and without precomputing the distributions used by the skin detector}\relax }}{35}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {A graph showing the mean time to process a single frame when using k-means on each frame vs. skin detector described}\relax }}{36}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sources of error}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of gender}{37}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Frequency of measurements across genders}}}}{37}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Mean absolute error by gender}}}}{37}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of skin tone}{37}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Frequency of measurements per skin tone}}}}{37}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Mean absolute error by skin tone}}}}{37}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of movement}{37}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Frequency of measurements across exercise classes}}}}{37}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {Mean absolute error per class}}}}{37}{subfigure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of distance}{38}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{38}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{38}{subfigure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantifiying noise}{38}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {An example of the defined noise metric} \relax }}{38}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{38}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{38}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{38}{subfigure.5.11}\protected@file@percent }
\citation{poh}
\citation{li}
\citation{osman}
\citation{comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {A graph comparing the mean absolute error achieved on the MAHNOB database of the proposed implementation with comparisons to state of the art techniques.}\relax }}{39}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Overview}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAHNOB}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment test suite}{39}{section*.79}\protected@file@percent }
\citation{souza2019heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {A graph showcasing the mean absolute error and root mean squared error, in beats per minute, achieved on the collected data}\relax }}{40}{figure.caption.80}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:welch-mae}{{\caption@xref {table:welch-mae}{ on input line 595}}{40}{Experiment test suite}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {A table showing the mean absolute error and root mean squared error for both the Fossil smartwatch and the proposed system, with stastically significant results in shaded rows. Italics indicates in favour of the smartwatch and bold in favour of the proposed system.}\relax }}{40}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of results}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Successes and failures}{42}{section.5.2}\protected@file@percent }
\citation{spec1}
\citation{spec2}
\citation{spec3}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal remarks}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section.5.4}\protected@file@percent }
\bibcite{Kotlin}{1}
\bibcite{OpenCV}{2}
\bibcite{Python}{3}
\bibcite{sklearn}{4}
\bibcite{10.1007/978-3-030-01216-8_22}{5}
\bibcite{Cherry}{6}
\bibcite{v-j-vs-ann}{7}
\bibcite{Fleet2006}{8}
\bibcite{novel}{9}
\bibcite{ShiTomasi}{10}
\bibcite{spec3}{11}
\bibcite{li2018differentiable}{12}
\bibcite{mahnob-example}{13}
\bibcite{li}{14}
\bibcite{LucasKanade}{15}
\bibcite{Mahnob}{16}
\bibcite{mahnob-example-2}{17}
\bibcite{osman}{18}
\bibcite{Peng2014}{19}
\bibcite{poh}{20}
\bibcite{poh2010non}{21}
\bibcite{skinDataset}{22}
\bibcite{655647}{23}
\bibcite{superior-welch}{24}
\bibcite{souza2019heart}{25}
\bibcite{vanderKooij2019}{26}
\bibcite{Verkruysse2008}{27}
\bibcite{originalPaper}{28}
\bibcite{Viola2004}{29}
\bibcite{comparative}{30}
\bibcite{welch-t-test}{31}
\bibcite{spec2}{32}
\bibcite{spec1}{33}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiment example distances}{48}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:experiments}{{A}{48}{Experiment example distances}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Example distance of 1m}\relax }}{48}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Example distance of 1.5m} \relax }}{48}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Example distance of 2m} \relax }}{49}{figure.caption.87}\protected@file@percent }
\citation{Mahnob}
\citation{Mahnob}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MAHNOB example}{50}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {An example recording taken from the MAHNOB \cite  {Mahnob} database} \relax }}{50}{figure.caption.88}\protected@file@percent }
\citation{originalPaper}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{51}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vanderKooij2019}
\citation{Peng2014}
\citation{10.1007/978-3-030-01216-8_22}
\citation{li2018differentiable}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DA5CF98AC289A5093F9D17CD9219CE6D4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
