\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Related work}{1}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}% 
\contentsline {section}{\numberline {2.1}Relevant computer vision techniques}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Face detection}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Optical flow}{4}% 
\contentsline {subsection}{\numberline {2.1.3}Harris corner detection}{4}% 
\contentsline {section}{\numberline {2.2}Approaches to signal processing}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Fourier transforms}{4}% 
\contentsline {section}{\numberline {2.3}Sensing and photoplethysmography (PPG)}{4}% 
\contentsline {section}{\numberline {2.4}Remote photoplethysmography (rPPG)}{4}% 
\contentsline {section}{\numberline {2.5}Languages and tooling}{4}% 
\contentsline {subsection}{\numberline {2.5.1}OpenCV}{4}% 
\contentsline {subsection}{\numberline {2.5.2}Mobile Vision API}{4}% 
\contentsline {subsection}{\numberline {2.5.3}Python}{4}% 
\contentsline {subsection}{\numberline {2.5.4}Kotlin}{4}% 
\contentsline {subsection}{\numberline {2.5.5}Android}{4}% 
\contentsline {section}{\numberline {2.6}Starting Point}{4}% 
\contentsline {section}{\numberline {2.7}Requirements analysis}{4}% 
\contentsline {section}{\numberline {2.8}Professional practice}{4}% 
\contentsline {chapter}{\numberline {3}Implementation}{5}% 
\contentsline {section}{\numberline {3.1}Overview}{5}% 
\contentsline {section}{\numberline {3.2}System design}{5}% 
\contentsline {section}{\numberline {3.3}Face detection}{7}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{7}% 
\contentsline {subsubsection}{Point tracking}{7}% 
\contentsline {paragraph}{Impact of the rate of redetections}{8}% 
\contentsline {paragraph}{Details}{9}% 
\contentsline {section}{\numberline {3.4}Region selection}{10}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{10}% 
\contentsline {subsubsection}{Colour-based filtering}{10}% 
\contentsline {paragraph}{Issues}{12}% 
\contentsline {subsubsection}{K-Means}{13}% 
\contentsline {paragraph}{Issues}{14}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{16}% 
\contentsline {subsubsection}{Identifying the skin tone}{16}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{17}% 
\contentsline {paragraph}{A Bayesian approach}{17}% 
\contentsline {paragraph}{Defining the threshold}{18}% 
\contentsline {paragraph}{Defining probability distributions}{18}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{20}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{20}% 
\contentsline {subsubsection}{Independent components analysis (ICA)}{21}% 
\contentsline {subsubsection}{Principal components analysis (PCA)}{21}% 
\contentsline {paragraph}{Conclusion}{22}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{22}% 
\contentsline {subsubsection}{The split peak issue}{22}% 
\contentsline {section}{\numberline {3.6}Repository overview}{23}% 
\contentsline {chapter}{\numberline {4}Evaluation}{25}% 
\contentsline {section}{\numberline {4.1}Face tracking}{25}% 
\contentsline {paragraph}{Research questions}{25}% 
\contentsline {paragraph}{Metrics}{25}% 
\contentsline {paragraph}{Results}{25}% 
\contentsline {section}{\numberline {4.2}Region selection}{25}% 
\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{25}% 
\contentsline {paragraph}{Research question}{25}% 
\contentsline {paragraph}{Metrics}{25}% 
\contentsline {paragraph}{Results}{25}% 
\contentsline {section}{\numberline {4.3}Heart rate isolation}{25}% 
\contentsline {subsection}{\numberline {4.3.1}Pulse isolation}{25}% 
\contentsline {paragraph}{Research question}{25}% 
\contentsline {paragraph}{Metrics}{25}% 
\contentsline {paragraph}{Results}{26}% 
\contentsline {subsection}{\numberline {4.3.2}Heart rate identification}{26}% 
\contentsline {subsubsection}{Independent components analysis}{26}% 
\contentsline {subsubsection}{Principal components analysis}{26}% 
\contentsline {paragraph}{Research question}{26}% 
\contentsline {paragraph}{Metrics}{26}% 
\contentsline {paragraph}{Results}{26}% 
\contentsline {subsection}{\numberline {4.3.3}Window and stride size}{26}% 
\contentsline {paragraph}{Research question}{26}% 
\contentsline {paragraph}{Metrics}{26}% 
\contentsline {paragraph}{Results}{26}% 
\contentsline {section}{\numberline {4.4}Evaluation of remote heart rate sensing}{26}% 
\contentsline {subsection}{\numberline {4.4.1}Evaluation method}{26}% 
\contentsline {paragraph}{Experimental setup}{26}% 
\contentsline {paragraph}{Ethics}{26}% 
\contentsline {subsection}{\numberline {4.4.2}Accuracy}{26}% 
\contentsline {paragraph}{Research question}{26}% 
\contentsline {paragraph}{Metrics}{26}% 
\contentsline {paragraph}{Results}{26}% 
\contentsline {section}{\numberline {4.5}Summary}{26}% 
\contentsline {chapter}{\numberline {5}Conclusion}{27}% 
\contentsline {chapter}{Bibliography}{29}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{31}% 
