\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Related work}{1}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}% 
\contentsline {section}{\numberline {2.1}Relevant computer vision techniques}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Face detection}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Optical flow}{4}% 
\contentsline {subsection}{\numberline {2.1.3}Harris corner detection}{4}% 
\contentsline {section}{\numberline {2.2}Approaches to signal processing}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Fourier transforms}{4}% 
\contentsline {section}{\numberline {2.3}Sensing and photoplethysmography (PPG)}{4}% 
\contentsline {section}{\numberline {2.4}Languages and tooling}{4}% 
\contentsline {subsection}{\numberline {2.4.1}OpenCV}{4}% 
\contentsline {subsection}{\numberline {2.4.2}Mobile Vision API}{4}% 
\contentsline {subsection}{\numberline {2.4.3}Python}{4}% 
\contentsline {subsection}{\numberline {2.4.4}Kotlin}{4}% 
\contentsline {subsection}{\numberline {2.4.5}Android}{4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{4}% 
\contentsline {section}{\numberline {2.6}Requirements analysis}{4}% 
\contentsline {section}{\numberline {2.7}Professional practice}{4}% 
\contentsline {chapter}{\numberline {3}Implementation}{5}% 
\contentsline {section}{\numberline {3.1}Overview}{5}% 
\contentsline {section}{\numberline {3.2}System design}{5}% 
\contentsline {section}{\numberline {3.3}Face detection}{7}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{7}% 
\contentsline {subsubsection}{Point tracking}{7}% 
\contentsline {paragraph}{Impact of the rate of redetections}{8}% 
\contentsline {paragraph}{Details}{9}% 
\contentsline {subsubsection}{Camshift}{10}% 
\contentsline {subsection}{\numberline {3.3.2}Face alignment}{10}% 
\contentsline {section}{\numberline {3.4}Region selection}{10}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{10}% 
\contentsline {subsubsection}{Colour Space Filtering}{10}% 
\contentsline {subsubsection}{K-Means}{10}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{10}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{11}% 
\contentsline {subsubsection}{Principal components analysis}{11}% 
\contentsline {subsubsection}{Independent components analysis}{11}% 
\contentsline {subsection}{\numberline {3.5.2}Respiration rejection}{11}% 
\contentsline {subsection}{\numberline {3.5.3}The sample-rate problem}{11}% 
\contentsline {section}{\numberline {3.6}Repository overview}{11}% 
\contentsline {chapter}{\numberline {4}Evaluation}{13}% 
\contentsline {section}{\numberline {4.1}Evaluation method}{13}% 
\contentsline {subsection}{\numberline {4.1.1}Experimental setup}{13}% 
\contentsline {subsection}{\numberline {4.1.2}Ethics}{13}% 
\contentsline {section}{\numberline {4.2}Face tracking}{13}% 
\contentsline {paragraph}{Performance cost}{13}% 
\contentsline {paragraph}{Motion resistance}{13}% 
\contentsline {paragraph}{Correctness}{13}% 
\contentsline {section}{\numberline {4.3}Sensing power}{13}% 
\contentsline {section}{\numberline {4.4}Performance}{13}% 
\contentsline {subsection}{\numberline {4.4.1}Energy consumption}{13}% 
\contentsline {subsection}{\numberline {4.4.2}Time cost}{13}% 
\contentsline {section}{\numberline {4.5}Summary}{13}% 
\contentsline {chapter}{\numberline {5}Conclusion}{15}% 
\contentsline {chapter}{Bibliography}{17}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{17}% 
