\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{poh2010non}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}\protected@file@percent }
\newlabel{prep:hr_sensing}{{2.1}{3}{Heart rate sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example PPG signal as taken from a wearable watch, with inferred heart beats on a filtered signal}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{6}{section.2.2}\protected@file@percent }
\newlabel{ref:rPPG_prep}{{2.2}{6}{Remote photoplethysmography (rPPG)}{section.2.2}{}}
\citation{Verkruysse2008}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\citation{poh2010non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{7}{Literature review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poh et al.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{8}{subsection.2.3.1}\protected@file@percent }
\citation{Viola2004}
\citation{655647}
\citation{v-j-vs-ann}
\citation{Fleet2006}
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example face detection outputs by the Viola-Jones algorithm (left) and a neural network (right) }}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:face_det_example}{{2.3}{9}{Example face detection outputs by the Viola-Jones algorithm (left) and a neural network (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{9}{subsection.2.3.2}\protected@file@percent }
\citation{LucasKanade}
\citation{Fleet2006}
\newlabel{eq:1}{{2.1}{10}{Optical flow}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{10}{Optical flow}{equation.2.3.2}{}}
\newlabel{eq:3}{{2.3.2}{10}{Optical flow}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{10}{section*.14}\protected@file@percent }
\citation{ShiTomasi}
\citation{Cherry}
\@writefile{toc}{\contentsline {paragraph}{Shi-Tomasi corner detection}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{ref:bss_prep}{{2.4.1}{11}{Blind source separation}{subsection.2.4.1}{}}
\citation{Python}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the requirements of the project}}{12}{table.2.1}\protected@file@percent }
\citation{Kotlin}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tooling}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kotlin}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Libraries}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{section:libraries}{{2.6.2}{13}{Libraries}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional practice}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Starting Point}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{15}{section.3.2}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{15}{System design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading}}{16}{figure.3.1}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.3.1}{17}{Face tracking}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{18}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{19}{section.3.4}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.4}{19}{Region selection}{section.3.4}{}}
\citation{skinDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space} }}{20}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{20}{section*.22}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{20}{Colour-based filtering}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {The range of skin tones present in the dataset with the skin and non-skin pixels plotted} }}{21}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {An example of the hair failure case}}}{21}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {An example of the application of the k-means algorithm to skin detection}}}{22}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the effect of differing the number of clusters}}{23}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior distribution}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class conditional distribution}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the threshold}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating class conditional computation}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example result from the described skin detection algorithm}}{27}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{implementation:pca_ica}{{3.5.1}{28}{Blind-source separation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent component analysis (ICA)}{28}{section*.33}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{29}{section*.34}\protected@file@percent }
\citation{souza2019heart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the split peak issue with a Butterworth filter applied}}{30}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Majority voting heuristic}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{30}{section.3.6}\protected@file@percent }
\citation{Mahnob}
\citation{novel}
\citation{mahnob-example}
\citation{mahnob-example-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of performance}{32}{section.4.2}\protected@file@percent }
\newlabel{section:face_tracking}{{4.2}{32}{Analysis of performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Face tracking}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{33}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {A table showing the recall and false positive rate (FPR) of the face tracker across the test suite and at with different threshold values}}}{34}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{34}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The redection rate, $R/W$, computed over a number of different classes of videos. The theoretical upper bound is computed with a confidence interval shown.}}}{35}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The mean time (with confidence intervals) to a process a single frame is shown for both face detection and face tracking.}}}{36}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {A table reporting the mean absolute error (MAE) in estimating the heart rate when using the OpenCV face detector on each frame vs the proposed face tracker, with independent two-sample t-tests shown. }}}{36}{table.4.2}\protected@file@percent }
\citation{poh}
\citation{li}
\citation{osman}
\citation{comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAHNOB}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment test suite}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results and discussion}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {A graph comparing the mean absolute error achieved on the MAHNOB database of the proposed implementation with comparisons to state of the art techniques.}}}{38}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {A table showing the mean absolute error and root mean squared error for both the Fossil smartwatch and the proposed system, with associated hypothesis testing. Highlighted rows show significant results in terms of both the MAE and RMSE, red indicating in favour of the smartwatch and green in favour of the proposed system.}}}{38}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {A graph showcasing the mean absolute error and root mean squared error, in beats per minute, achieved on the collected data}}}{39}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of findings}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of results}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Successes and failures}{41}{section.5.2}\protected@file@percent }
\citation{spec1}
\citation{spec2}
\citation{spec3}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal remarks}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{42}{section.5.4}\protected@file@percent }
\bibdata{refs}
\bibcite{Kotlin}{1}
\bibcite{OpenCV}{2}
\bibcite{Python}{3}
\bibcite{Cherry}{4}
\bibcite{v-j-vs-ann}{5}
\bibcite{Fleet2006}{6}
\bibcite{novel}{7}
\bibcite{ShiTomasi}{8}
\bibcite{spec3}{9}
\bibcite{mahnob-example}{10}
\bibcite{li}{11}
\bibcite{LucasKanade}{12}
\bibcite{Mahnob}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section.5.4}\protected@file@percent }
\bibcite{mahnob-example-2}{14}
\bibcite{osman}{15}
\bibcite{poh}{16}
\bibcite{poh2010non}{17}
\bibcite{skinDataset}{18}
\bibcite{655647}{19}
\bibcite{souza2019heart}{20}
\bibcite{vanderKooij2019}{21}
\bibcite{Verkruysse2008}{22}
\bibcite{Viola2004}{23}
\bibcite{comparative}{24}
\bibcite{spec2}{25}
\bibcite{spec1}{26}
\newlabel{appendix:experiments}{{5.4}{47}{Experiment example distances}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Example distance of 1m}}}{47}{figure.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Example distance of 1.5m} }}{47}{figure.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Example distance of 2m} }}{48}{figure.Alph0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {A graph showing the effective framerate of the entire pipeline, with and without precomputing the class conditional distributions used by the skin detector}}}{48}{figure.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2E5762D9EB988EE482E133310B1AAD8A4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
