\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {paragraph}{Overview}{1}{section*.7}% 
\contentsline {paragraph}{Motivation}{1}{section*.8}% 
\contentsline {paragraph}{Related work}{1}{section*.9}% 
\contentsline {chapter}{\numberline {2}Preparation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{3}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{3}{section*.11}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{5}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{5}{section*.13}% 
\contentsline {paragraph}{Poh et al.}{5}{section*.14}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{6}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{6}{section*.15}% 
\contentsline {paragraph}{Neural network approaches}{7}{section*.16}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{7}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{8}{section*.17}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{8}{section*.18}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{9}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Languages and tooling}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages}{10}{subsection.2.6.1}% 
\contentsline {paragraph}{Python}{10}{section*.20}% 
\contentsline {paragraph}{Kotlin}{10}{section*.21}% 
\contentsline {subsection}{\numberline {2.6.2}Libraries}{10}{subsection.2.6.2}% 
\contentsline {paragraph}{OpenCV}{10}{section*.22}% 
\contentsline {section}{\numberline {2.7}Professional practice}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System design}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Face detection}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{14}{subsection.3.3.1}% 
\contentsline {subsubsection}{Point tracking}{14}{section*.24}% 
\contentsline {paragraph}{Impact of the rate of redetections}{15}{section*.26}% 
\contentsline {paragraph}{Details}{16}{section*.27}% 
\contentsline {section}{\numberline {3.4}Region selection}{16}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{17}{subsection.3.4.1}% 
\contentsline {subsubsection}{Colour-based filtering}{17}{section*.28}% 
\contentsline {paragraph}{Issues}{17}{section*.31}% 
\contentsline {subsubsection}{K-Means}{18}{section*.33}% 
\contentsline {paragraph}{Issues}{19}{section*.35}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{20}{subsection.3.4.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{20}{section*.37}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{21}{section*.38}% 
\contentsline {paragraph}{A Bayesian approach}{21}{section*.39}% 
\contentsline {paragraph}{Prior distribution}{22}{section*.40}% 
\contentsline {paragraph}{Class conditional distribution}{22}{section*.41}% 
\contentsline {paragraph}{Avoiding the need for thresholding}{23}{section*.42}% 
\contentsline {paragraph}{Accelerating class conditional computation}{23}{section*.43}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{24}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{25}{subsection.3.5.1}% 
\contentsline {subsubsection}{Independent component analysis (ICA)}{25}{section*.45}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{26}{subsection.3.5.2}% 
\contentsline {subsubsection}{The split peak issue}{26}{section*.47}% 
\contentsline {subsubsection}{Majority voting heuristic}{27}{section*.49}% 
\contentsline {subsection}{\numberline {3.5.3}Summary}{27}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Repository overview}{27}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{28}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{28}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{29}{section*.51}% 
\contentsline {paragraph}{Hypothesis testing}{29}{section*.52}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Face tracking}{29}{subsection.4.2.1}% 
\contentsline {paragraph}{Research questions}{30}{section*.53}% 
\contentsline {paragraph}{Metrics}{30}{section*.54}% 
\contentsline {paragraph}{Robustness}{31}{section*.55}% 
\contentsline {paragraph}{Performance cost}{31}{section*.57}% 
\contentsline {paragraph}{Results}{32}{section*.59}% 
\contentsline {paragraph}{Summary}{32}{section*.61}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{33}{section.4.3}% 
\contentsline {paragraph}{Research questions}{33}{section*.62}% 
\contentsline {paragraph}{Metrics}{33}{section*.63}% 
\contentsline {subsection}{\numberline {4.3.1}Sources of error}{33}{subsection.4.3.1}% 
\contentsline {subsubsection}{Impact of gender}{33}{section*.64}% 
\contentsline {subsubsection}{Impact of skin tone}{34}{section*.66}% 
\contentsline {subsubsection}{Impact of distance}{34}{section*.68}% 
\contentsline {subsubsection}{Impact of movement}{34}{section*.70}% 
\contentsline {subsubsection}{Impact of class of movement}{35}{section*.71}% 
\contentsline {paragraph}{Quantifiying noise}{35}{section*.73}% 
\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{36}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Overview}{37}{subsection.4.3.3}% 
\contentsline {paragraph}{MAHNOB}{37}{section*.77}% 
\contentsline {paragraph}{Results}{38}{section*.81}% 
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Significance of results}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Successes and failures}{39}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Personal remarks}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Future work}{40}{section.5.4}% 
\contentsline {chapter}{Bibliography}{40}{section.5.4}% 
\contentsline {chapter}{Appendices}{45}{section*.83}% 
\contentsline {chapter}{\numberline {A}Experiment example distances}{46}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}MAHNOB example}{48}{Appendix.a.B}% 
\contentsline {chapter}{\numberline {C}Project Proposal}{49}{Appendix.a.C}% 
