\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {paragraph}{Overview}{1}{section*.7}% 
\contentsline {paragraph}{Motivation}{1}{section*.8}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{5}{section*.9}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{7}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{8}{section*.10}% 
\contentsline {paragraph}{Poh et al.}{8}{section*.11}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{9}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{10}{section*.12}% 
\contentsline {paragraph}{Neural network approaches}{10}{section*.13}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{10}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{11}{section*.14}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{12}{section*.15}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{12}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Professional practice}{14}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System design}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Face detection}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{17}{subsection.3.3.1}% 
\contentsline {subsubsection}{Point tracking}{17}{section*.16}% 
\contentsline {paragraph}{Impact of the rate of redetections}{18}{section*.17}% 
\contentsline {paragraph}{Details}{19}{section*.18}% 
\contentsline {section}{\numberline {3.4}Region selection}{20}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{20}{subsection.3.4.1}% 
\contentsline {subsubsection}{Colour-based filtering}{20}{section*.19}% 
\contentsline {paragraph}{Issues}{21}{section*.20}% 
\contentsline {subsubsection}{K-Means}{22}{section*.21}% 
\contentsline {paragraph}{Issues}{23}{section*.22}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{24}{subsection.3.4.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{25}{section*.23}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{25}{section*.24}% 
\contentsline {paragraph}{A Bayesian approach}{26}{section*.25}% 
\contentsline {paragraph}{Defining the threshold}{27}{section*.26}% 
\contentsline {paragraph}{Prior distribution}{27}{section*.27}% 
\contentsline {paragraph}{Class conditional distribution}{27}{section*.28}% 
\contentsline {paragraph}{Accelerating class conditional computation}{29}{figure.3.8}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{29}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{29}{subsection.3.5.1}% 
\contentsline {subsubsection}{Independent component analysis (ICA)}{30}{section*.30}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{31}{subsection.3.5.2}% 
\contentsline {subsubsection}{The split peak issue}{31}{section*.31}% 
\contentsline {subsubsection}{Majority voting heuristic}{31}{section*.32}% 
\contentsline {section}{\numberline {3.6}Repository overview}{31}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{33}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{34}{section*.33}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{35}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Face tracking}{35}{subsection.4.2.1}% 
\contentsline {paragraph}{Research questions}{35}{section*.34}% 
\contentsline {paragraph}{Metrics}{35}{section*.35}% 
\contentsline {paragraph}{Robustness}{36}{section*.36}% 
\contentsline {paragraph}{Performance cost}{37}{section*.37}% 
\contentsline {paragraph}{Results}{38}{section*.38}% 
\contentsline {paragraph}{Summary}{38}{section*.39}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{40}{section.4.3}% 
\contentsline {paragraph}{Research questions}{40}{section*.40}% 
\contentsline {paragraph}{Metrics}{40}{section*.41}% 
\contentsline {paragraph}{Results}{40}{section*.42}% 
\contentsline {paragraph}{Summary}{40}{figure.4.3}% 
\contentsline {section}{\numberline {4.4}Summary of findings}{40}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}% 
\contentsline {chapter}{Bibliography}{45}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}% 
