\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {paragraph}{Overview}{1}{section*.7}% 
\contentsline {paragraph}{Motivation}{1}{section*.8}% 
\contentsline {chapter}{\numberline {2}Preparation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{3}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{4}{section*.10}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{6}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{6}{section*.12}% 
\contentsline {paragraph}{Poh et al.}{6}{section*.13}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{7}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{7}{section*.14}% 
\contentsline {paragraph}{Neural network approaches}{8}{section*.15}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{8}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{9}{section*.16}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{9}{section*.17}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{9}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Languages and tooling}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages}{11}{subsection.2.6.1}% 
\contentsline {paragraph}{Python}{11}{section*.19}% 
\contentsline {paragraph}{Kotlin}{11}{section*.20}% 
\contentsline {subsection}{\numberline {2.6.2}Libraries}{11}{subsection.2.6.2}% 
\contentsline {paragraph}{OpenCV}{11}{section*.21}% 
\contentsline {section}{\numberline {2.7}Professional practice}{11}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Starting Point}{11}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System design}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Face detection}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{15}{subsection.3.3.1}% 
\contentsline {subsubsection}{Point tracking}{15}{section*.23}% 
\contentsline {paragraph}{Impact of the rate of redetections}{16}{section*.25}% 
\contentsline {paragraph}{Details}{17}{section*.26}% 
\contentsline {section}{\numberline {3.4}Region selection}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{18}{subsection.3.4.1}% 
\contentsline {subsubsection}{Colour-based filtering}{18}{section*.27}% 
\contentsline {paragraph}{Issues}{18}{section*.30}% 
\contentsline {subsubsection}{K-Means}{19}{section*.32}% 
\contentsline {paragraph}{Issues}{20}{section*.34}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{21}{subsection.3.4.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{21}{section*.36}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{22}{section*.37}% 
\contentsline {paragraph}{A Bayesian approach}{22}{section*.38}% 
\contentsline {paragraph}{Prior distribution}{23}{section*.39}% 
\contentsline {paragraph}{Class conditional distribution}{23}{section*.40}% 
\contentsline {paragraph}{Defining the threshold}{24}{section*.41}% 
\contentsline {paragraph}{Accelerating class conditional computation}{24}{section*.42}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{25}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{26}{subsection.3.5.1}% 
\contentsline {subsubsection}{Independent component analysis (ICA)}{26}{section*.44}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{27}{subsection.3.5.2}% 
\contentsline {subsubsection}{The split peak issue}{27}{section*.45}% 
\contentsline {subsubsection}{Majority voting heuristic}{27}{section*.46}% 
\contentsline {section}{\numberline {3.6}Repository overview}{28}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{29}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{29}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{30}{section*.47}% 
\contentsline {paragraph}{Hypothesis testing}{30}{section*.48}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Face tracking}{31}{subsection.4.2.1}% 
\contentsline {paragraph}{Research questions}{31}{section*.49}% 
\contentsline {paragraph}{Metrics}{31}{section*.50}% 
\contentsline {paragraph}{Robustness}{32}{section*.51}% 
\contentsline {paragraph}{Performance cost}{32}{section*.53}% 
\contentsline {paragraph}{Results}{33}{section*.55}% 
\contentsline {paragraph}{Summary}{34}{section*.58}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{34}{section.4.3}% 
\contentsline {paragraph}{Research questions}{34}{section*.59}% 
\contentsline {paragraph}{Metrics}{34}{section*.60}% 
\contentsline {paragraph}{MAHNOB}{35}{section*.61}% 
\contentsline {paragraph}{Experiment test suite}{35}{section*.63}% 
\contentsline {paragraph}{Results}{35}{section*.66}% 
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Significance of results}{38}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Successes and failures}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Personal remarks}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Future work}{39}{section.5.4}% 
\contentsline {chapter}{Bibliography}{39}{section.5.4}% 
\contentsline {chapter}{Appendices}{43}{section*.68}% 
\contentsline {chapter}{\numberline {A}Experiment example distances}{44}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}Region selection}{46}{Appendix.a.B}% 
\contentsline {chapter}{\numberline {C}Project Proposal}{49}{Appendix.a.C}% 
