\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An diagram outlining the functioning of a pulse oximeter}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example PPG signal}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example PPG signal as taken from a wearable watch}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{9}\protected@file@percent }
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{10}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al. \cite  {Verkruysse2008}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Harris corner detection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches to signal processing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Independent Component Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fourier transformations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Languages and tooling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Languages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kotlin}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Libraries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile Vision API}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Professional practice}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{13}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading}}{14}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{15}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{17}\protected@file@percent }
\citation{skinDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{18}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{18}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The range of skin tones present in the dataset with the skin and non-skin pixels plotted}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the hair failure case}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the application of the k-means algorithm to skin detection}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the effect of differing the number of clusters}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the threshold}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining probability distributions}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example result from the describe skin detection algorithm}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis (ICA)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal components analysis (PCA)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the split peak issue with a Butterworth filter applied}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{32}\protected@file@percent }
\citation{Mahnob}
\citation{Mahnob}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Face tracking}{33}\protected@file@percent }
\newlabel{section:face_tracking}{{4.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{Research questions}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A labelled diagram outlining the four metrics defined above.}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing the classification outcomes}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accuracy}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motion resistance}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance cost}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thresholds}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Region selection}{36}\protected@file@percent }
\newlabel{section:region_selection}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{37}\protected@file@percent }
\newlabel{section:skin_tone_detection}{{4.2.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Research questions}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heart rate isolation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identifying the pulse signal}{37}\protected@file@percent }
\newlabel{section:bss}{{4.3.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extracting the heart rate from the pulse signal}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis}{37}\protected@file@percent }
\newlabel{section:ica_assumption}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal components analysis}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Window and stride size}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of remote heart rate sensing}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation method}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Accuracy}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{LucasKanade}{1}
\bibcite{Mahnob}{2}
\bibcite{skinDataset}{3}
\bibcite{vanderKooij2019}{4}
\bibcite{Verkruysse2008}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2E5762D9EB988EE482E133310B1AAD8A4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
