\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Face Detection}{3}
\contentsline {section}{\numberline {2.2}Fourier Transform}{3}
\contentsline {section}{\numberline {2.3}Independent Component Analysis}{3}
\contentsline {section}{\numberline {2.4}Differentiable Programming}{3}
\contentsline {section}{\numberline {2.5}Halide}{3}
\contentsline {section}{\numberline {2.6}RenderScript}{3}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}Face Tracking}{5}
\contentsline {section}{\numberline {3.2}Skin detection}{5}
\contentsline {subsection}{\numberline {3.2.1}GrabCut}{5}
\contentsline {subsection}{\numberline {3.2.2}Flood filling}{5}
\contentsline {subsection}{\numberline {3.2.3}Markov Clustering}{5}
\contentsline {subsection}{\numberline {3.2.4}Colour Space Filtering}{5}
\contentsline {chapter}{\numberline {4}Evaluation}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{\numberline {A}Project Proposal}{13}
