\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{poh2010non}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}{section.2.1}\protected@file@percent }
\newlabel{prep:hr_sensing}{{2.1}{3}{Heart rate sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example PPG signal as taken from a wearable watch, with inferred heart beats on a filtered signal}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{7}{section.2.2}\protected@file@percent }
\newlabel{ref:rPPG_prep}{{2.2}{7}{Remote photoplethysmography (rPPG)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{7}{Literature review}{subsection.2.2.1}{}}
\citation{Verkruysse2008}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\citation{poh2010non}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poh et al.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Viola2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{9}{subsection.2.3.1}\protected@file@percent }
\citation{655647}
\citation{v-j-vs-ann}
\citation{Fleet2006}
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example face detection outputs by the Viola-Jones algorithm (left) and a neural network (right) }}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:face_det_example}{{2.3}{10}{Example face detection outputs by the Viola-Jones algorithm (left) and a neural network (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{10}{subsection.2.3.2}\protected@file@percent }
\citation{LucasKanade}
\citation{Fleet2006}
\newlabel{eq:1}{{2.1}{11}{Optical flow}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{11}{Optical flow}{equation.2.3.2}{}}
\newlabel{eq:3}{{2.3.2}{11}{Optical flow}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{11}{section*.14}\protected@file@percent }
\citation{ShiTomasi}
\@writefile{toc}{\contentsline {paragraph}{Shi-Tomasi corner detection}{12}{section*.15}\protected@file@percent }
\citation{Cherry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example output of the Shi-Tomasi corner detector applied to a face image}}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Means}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{ref:bss_prep}{{2.4.1}{13}{Blind source separation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{14}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the requirements of the project}}{14}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Professional practice}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{15}{section.3.2}\protected@file@percent }
\newlabel{section:system_design}{{3.2}{15}{System design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML sequence diagram showcasing the use of threading}}{16}{figure.3.1}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.3.1}{17}{Face tracking}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{18}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{section*.19}\protected@file@percent }
\citation{skinDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{20}{section.3.4}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.4}{20}{Region selection}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{20}{section*.20}\protected@file@percent }
\newlabel{section:colour-filter}{{3.4.1}{20}{Colour-based filtering}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space}}{21}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The range of skin tones present in the dataset with the skin and non-skin pixels plotted}}{22}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{22}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the hair failure case}}{22}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the application of the k-means algorithm to skin detection}}{23}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{24}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the effect of differing the number of clusters}}{24}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the threshold}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior distribution}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class conditional distribution}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example result from the described skin detection algorithm}}{29}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating class conditional computation}{29}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{implementation:pca_ica}{{3.5.1}{30}{Blind-source separation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis (ICA)}{30}{section*.31}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{31}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the split peak issue with a Butterworth filter applied}}{31}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Majority voting heuristic}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{32}{section.3.6}\protected@file@percent }
\citation{Mahnob}
\citation{novel}
\citation{mahnob-example}
\citation{mahnob-example-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of performance}{35}{section.4.2}\protected@file@percent }
\newlabel{section:face_tracking}{{4.2}{35}{Analysis of performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Face tracking}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{36}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {A table showing the recall and false positive rate (FPR) of the face tracker across the test suite and at with different threshold values}}}{37}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{37}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The redection rate, $R/W$, computed over a number of different classes of videos. The theoretical upper bound is computed with a confidence interval shown.}}}{38}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{38}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The mean time (with confidence intervals) to a process a single frame is shown for both face detection and face tracking.}}}{39}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {A table reporting the mean absolute error (MAE) in estimating the heart rate when using the OpenCV face detector on each frame vs the proposed face tracker, with independent two-sample t-tests shown. }}}{39}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stationary videos}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The effect of movement}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparative fidelity}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of findings}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Cherry}{1}
\bibcite{v-j-vs-ann}{2}
\bibcite{Fleet2006}{3}
\bibcite{novel}{4}
\bibcite{ShiTomasi}{5}
\bibcite{mahnob-example}{6}
\bibcite{LucasKanade}{7}
\bibcite{Mahnob}{8}
\bibcite{mahnob-example-2}{9}
\bibcite{poh2010non}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.5}\protected@file@percent }
\bibcite{skinDataset}{11}
\bibcite{655647}{12}
\bibcite{vanderKooij2019}{13}
\bibcite{Verkruysse2008}{14}
\bibcite{Viola2004}{15}
\newlabel{appendix:experiments}{{5}{45}{Experiment example distances}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distance of 1m}}{45}{figure.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example distance of 1.5m}}{45}{figure.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example distance of 2m}}{46}{figure.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2E5762D9EB988EE482E133310B1AAD8A4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
