\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Preparation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{3}{subsection.2.1.2}% 
\contentsline {subsubsection}{Wearable PPG sensors}{3}{section*.8}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{5}{subsection.2.2.1}% 
\contentsline {paragraph}{Verkyuysse et al.}{5}{section*.10}% 
\contentsline {paragraph}{Poh et al.}{5}{section*.11}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{5}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{6}{subsection.2.3.1}% 
\contentsline {paragraph}{Viola-Jones algorithm}{6}{section*.12}% 
\contentsline {paragraph}{Neural network approaches}{6}{section*.13}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{6}{subsection.2.3.2}% 
\contentsline {paragraph}{Lucas-Kanade}{7}{section*.14}% 
\contentsline {paragraph}{Shi-Tomasi corner detection}{8}{section*.15}% 
\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{8}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Languages and tooling}{9}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages}{9}{subsection.2.6.1}% 
\contentsline {paragraph}{Python}{9}{section*.17}% 
\contentsline {paragraph}{Kotlin}{10}{section*.18}% 
\contentsline {subsection}{\numberline {2.6.2}Libraries}{10}{subsection.2.6.2}% 
\contentsline {paragraph}{OpenCV}{10}{section*.19}% 
\contentsline {section}{\numberline {2.7}Professional practice}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System design}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Face detection}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Face tracking}{13}{subsection.3.2.1}% 
\contentsline {subsubsection}{Point tracking}{13}{section*.21}% 
\contentsline {paragraph}{Impact of the rate of redetections}{14}{section*.23}% 
\contentsline {section}{\numberline {3.3}Region selection}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Skin detection}{15}{subsection.3.3.1}% 
\contentsline {subsubsection}{Colour-based filtering}{15}{section*.24}% 
\contentsline {paragraph}{Issues}{16}{section*.27}% 
\contentsline {subsubsection}{K-Means}{17}{section*.29}% 
\contentsline {paragraph}{Issues}{18}{section*.31}% 
\contentsline {subsection}{\numberline {3.3.2}Improving the previous approaches}{19}{subsection.3.3.2}% 
\contentsline {subsubsection}{Identifying the skin tone}{19}{section*.33}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{20}{section*.34}% 
\contentsline {paragraph}{A Bayesian approach}{20}{section*.35}% 
\contentsline {paragraph}{Prior distribution}{21}{section*.36}% 
\contentsline {paragraph}{Class conditional distribution}{21}{section*.37}% 
\contentsline {paragraph}{Avoiding the need for thresholding}{22}{section*.38}% 
\contentsline {paragraph}{Accelerating class conditional computation}{22}{section*.39}% 
\contentsline {section}{\numberline {3.4}Heart rate isolation}{23}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Blind-source separation}{24}{subsection.3.4.1}% 
\contentsline {subsubsection}{Independent component analysis (ICA)}{24}{section*.41}% 
\contentsline {subsection}{\numberline {3.4.2}Identifying the heart rate}{25}{subsection.3.4.2}% 
\contentsline {subsubsection}{The split peak issue}{25}{section*.43}% 
\contentsline {subsubsection}{Majority voting heuristic}{25}{section*.45}% 
\contentsline {subsection}{\numberline {3.4.3}Summary}{26}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Repository overview}{26}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data collection}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{27}{subsection.4.1.1}% 
\contentsline {paragraph}{Experimental setup}{28}{section*.47}% 
\contentsline {paragraph}{Hypothesis testing}{28}{section*.48}% 
\contentsline {section}{\numberline {4.2}Analysis of performance}{28}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Face tracking}{28}{subsection.4.2.1}% 
\contentsline {paragraph}{Research questions}{29}{section*.49}% 
\contentsline {paragraph}{Metrics}{29}{section*.50}% 
\contentsline {paragraph}{Robustness}{30}{section*.51}% 
\contentsline {paragraph}{Performance cost}{30}{section*.53}% 
\contentsline {paragraph}{Results}{31}{section*.55}% 
\contentsline {paragraph}{Summary}{31}{section*.57}% 
\contentsline {subsection}{\numberline {4.2.2}Accelerating region selection}{31}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{32}{section.4.3}% 
\contentsline {paragraph}{Research questions}{32}{section*.59}% 
\contentsline {paragraph}{Metrics}{32}{section*.60}% 
\contentsline {subsection}{\numberline {4.3.1}Sources of error}{32}{subsection.4.3.1}% 
\contentsline {subsubsection}{Impact of gender}{33}{section*.61}% 
\contentsline {subsubsection}{Impact of skin tone}{33}{section*.63}% 
\contentsline {subsubsection}{Impact of distance}{33}{section*.65}% 
\contentsline {subsubsection}{Impact of movement}{34}{section*.67}% 
\contentsline {subsubsection}{Impact of class of movement}{34}{section*.68}% 
\contentsline {paragraph}{Quantifiying noise}{34}{section*.70}% 
\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{36}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Overview}{36}{subsection.4.3.3}% 
\contentsline {paragraph}{MAHNOB}{36}{section*.74}% 
\contentsline {paragraph}{Results}{38}{section*.78}% 
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Successes and failures}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Personal remarks}{39}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Future work}{40}{section.5.3}% 
\contentsline {chapter}{Bibliography}{40}{section.5.3}% 
\contentsline {chapter}{Appendices}{45}{section*.80}% 
\contentsline {chapter}{\numberline {A}Accelerating region selection}{46}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}Experiment example distances}{47}{Appendix.a.B}% 
\contentsline {chapter}{\numberline {C}MAHNOB example}{49}{Appendix.a.C}% 
\contentsline {chapter}{\numberline {D}Project Proposal}{51}{Appendix.a.D}% 
