\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{poh2010non}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart rate sensing}{2}{section.2.1}\protected@file@percent }
\newlabel{prep:hr_sensing}{{2.1}{2}{Heart rate sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example ECG signal\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg_signal}{{2.1}{3}{An example ECG signal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wearable PPG sensors}{3}{section*.8}\protected@file@percent }
\citation{Verkruysse2008}
\citation{poh}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {An example PPG signal as taken from a wearable watch, with inferred heart beats on a filtered signal} \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wearable_ppg}{{2.2}{4}{\textit {An example PPG signal as taken from a wearable watch, with inferred heart beats on a filtered signal} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{4}{section.2.2}\protected@file@percent }
\newlabel{ref:rPPG_prep}{{2.2}{4}{Remote photoplethysmography (rPPG)}{section.2.2}{}}
\citation{Verkruysse2008}
\citation{vanderKooij2019}
\citation{Verkruysse2008}
\citation{poh2010non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ref:literature_review}{{2.2.1}{5}{Literature review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verkyuysse et al.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poh et al.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{5}{subsection.2.2.2}\protected@file@percent }
\citation{Viola2004}
\citation{655647}
\citation{v-j-vs-ann}
\citation{OpenCV}
\citation{Fleet2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Face detection}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viola-Jones algorithm}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural network approaches}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow}{6}{subsection.2.3.2}\protected@file@percent }
\citation{LucasKanade}
\citation{Fleet2006}
\newlabel{eq:1}{{2.1}{7}{Optical flow}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{7}{Optical flow}{equation.2.3.2}{}}
\newlabel{eq:3}{{2.3}{7}{Optical flow}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{7}{section*.14}\protected@file@percent }
\citation{ShiTomasi}
\citation{Cherry}
\@writefile{toc}{\contentsline {paragraph}{Shi-Tomasi corner detection}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant signal processing techniques}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind source separation}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{ref:bss_prep}{{2.4.1}{8}{Blind source separation}{subsection.2.4.1}{}}
\citation{Python}
\citation{Kotlin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the requirements of the project\relax }}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tooling}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{9}{section*.17}\protected@file@percent }
\citation{OpenCV}
\citation{bsd}
\@writefile{toc}{\contentsline {paragraph}{Kotlin}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Libraries}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{section:libraries}{{2.6.2}{10}{Libraries}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional practice}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}\protected@file@percent }
\citation{LucasKanade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Face detection}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face tracking}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:face_tracking_impl}{{3.1.1}{11}{Face tracking}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{12}{section*.22}\protected@file@percent }
\citation{canny}
\newlabel{eq:saving}{{3.1}{13}{Impact of the rate of redetections}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region selection}{13}{section.3.2}\protected@file@percent }
\newlabel{ref:region_selection_impl}{{3.2}{13}{Region selection}{section.3.2}{}}
\citation{skinDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space} \relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:skin_ycbcr}{{3.2}{14}{\textit {A randomly sampled subset of the skin dataset represented in the Cb-Cr axes of YCbCr space} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skin detection}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour-based filtering}{14}{section*.23}\protected@file@percent }
\newlabel{section:colour-filter}{{3.2.1}{14}{Colour-based filtering}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{14}{section*.26}\protected@file@percent }
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {The range of skin tones present in the dataset with the skin and non-skin pixels plotted} \relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:skin_ycbcr_zoomed}{{3.3}{15}{\textit {The range of skin tones present in the dataset with the skin and non-skin pixels plotted} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {An example of the hair failure case}\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hair_failure}{{3.4}{15}{\textit {An example of the hair failure case}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image\footnotemark}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask indicating skin pixels}}}{15}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{15}{section*.28}\protected@file@percent }
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {An example of the application of the k-means algorithm to skin detection}\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kmeans}{{3.5}{16}{\textit {An example of the application of the k-means algorithm to skin detection}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask indicating regions considered to be skin.}}}{16}{subfigure.5.2}\protected@file@percent }
\newlabel{impl:kmeans_bad}{{3.2.1}{16}{Issues}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {An example of the effect of differing the number of clusters} \relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kmeans_clusters}{{3.6}{17}{\textit {An example of the effect of differing the number of clusters} \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustering w/ k=2}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clustering w/ k=3}}}{17}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering w/ k=4}}}{17}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Original image\footnotemark}}}{17}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Clustering w/ k=2}}}{17}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Clustering w/ k=3}}}{17}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clustering w/ k=4}}}{17}{subfigure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Improving the previous approaches}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying the skin tone}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bayesian approach}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior distribution}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class conditional distribution}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoiding the need for thresholding}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating class conditional computation}{20}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {An example result from the described skin detection algorithm} \relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bayesian_ex}{{3.7}{21}{\textit {An example result from the described skin detection algorithm} \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed}}}{21}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Original image}}}{21}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed}}}{21}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heart rate isolation}{21}{section.3.3}\protected@file@percent }
\citation{ica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Blind-source separation}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{implementation:pca_ica}{{3.3.1}{22}{Blind-source separation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent component analysis (ICA)}{22}{section*.40}\protected@file@percent }
\citation{vanderKooij2019}
\citation{vanderKooij2019}
\citation{souza2019heart}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Raw video signal}}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {ICA Component 1}}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {ICA Component 2}}}}{23}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {ICA Component 3}}}}{23}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Identifying the heart rate}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The split peak issue}{23}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {An example of the split-peak issue}\relax }}{23}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Majority voting heuristic}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repository overview}{24}{section.3.4}\protected@file@percent }
\citation{Mahnob}
\citation{novel}
\citation{mahnob-example}
\citation{mahnob-example-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{25}{subsection.4.1.1}\protected@file@percent }
\citation{welch-t-test}
\citation{superior-welch}
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of performance}{26}{section.4.2}\protected@file@percent }
\newlabel{section:face_tracking}{{4.2}{26}{Analysis of performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Face tracking}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{27}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {A table showing the recall and false positive rate (FPR) of the face tracker across the test suite and at with different threshold values}\relax }}{28}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{28}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {A summary of the performance of face tracking}\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:face_tracking_perf}{{4.1}{29}{\textit {A summary of the performance of face tracking}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {The experimental redetection rate, $R/W$ and theoretical upper bound}}}}{29}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {The mean time to a process a single frame for both face detection and face tracking.}}}}{29}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{29}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {A table reporting the mean absolute error (MAE) in estimating the heart rate when using the OpenCV face detector on each frame vs the proposed face tracker, with independent two-sample t-tests shown. }\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{table:mae_facedet}{{4.2}{29}{\textit {A table reporting the mean absolute error (MAE) in estimating the heart rate when using the OpenCV face detector on each frame vs the proposed face tracker, with independent two-sample t-tests shown. }\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{29}{section*.56}\protected@file@percent }
\citation{Fitzpatrick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accelerating region selection}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{eval:region_selection}{{4.2.2}{30}{Accelerating region selection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {A graph showing the effective framerate of the entire pipeline, with and without precomputing the distributions used by the skin detector}\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:precomputed}{{4.3}{30}{\textit {A graph showing the effective framerate of the entire pipeline, with and without precomputing the distributions used by the skin detector}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of sensing fidelity}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sources of error}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of gender}{31}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {A summary of the impact of gender and skin tone on sensing fidelity}\relax }}{31}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Frequency of measurements across genders}}}}{31}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Mean absolute error by gender}}}}{31}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Frequency of measurements per skin tone}}}}{31}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Mean absolute error by skin tone}}}}{31}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of skin tone}{31}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Pairwise significance testing between MAEs for different skin tones}\relax }}{31}{table.caption.63}\protected@file@percent }
\newlabel{table:skin_tone_p}{{4.2}{31}{\textit {Pairwise significance testing between MAEs for different skin tones}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of distance}{31}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {A summary of the impact of distance and movement}\relax }}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dist_and_move}{{4.5}{32}{\textit {A summary of the impact of distance and movement}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Mean absolute error per distance}}}}{32}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Mean absolute error per class}}}}{32}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Mean ground truth heart rate per class}}}}{32}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of movement}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of class of movement}{32}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Mean Euclidean distance moved by tracked points between frames}\relax }}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:movement_euclid}{{4.6}{32}{\textit {Mean Euclidean distance moved by tracked points between frames}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiying noise}{33}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {An example of the defined noise metric} \relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:noise_metric}{{4.7}{33}{\textit {An example of the defined noise metric} \relax }{figure.caption.70}{}}
\citation{poh}
\citation{li}
\citation{osman}
\citation{comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Scatter plots showing the defined noise metric vs various error metrics with correlation coefficients}\relax }}{34}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predicting unreliability}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Overview}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{eval:overall}{{4.3.3}{34}{Overview}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MAHNOB}{34}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {A scatter plot showing the standard deviation of HR predictions by ICA components vs. MAE, percentage error and RMSE}\relax }}{35}{figure.caption.72}\protected@file@percent }
\newlabel{fig:std_plots}{{4.9}{35}{\textit {A scatter plot showing the standard deviation of HR predictions by ICA components vs. MAE, percentage error and RMSE}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {A graph comparing the mean absolute error achieved on the MAHNOB database of the proposed implementation with comparisons to state of the art techniques.}\relax }}{35}{figure.caption.74}\protected@file@percent }
\citation{souza2019heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {A graph showcasing the mean absolute error and root mean squared error, in beats per minute, achieved on the collected data}\relax }}{36}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {A table showing the mean absolute error and root mean squared error for both the Fossil smartwatch and the proposed system, with stastically significant results in shaded rows. Italics indicates in favour of the smartwatch and bold in favour of the proposed system.}\relax }}{36}{table.caption.76}\protected@file@percent }
\newlabel{table:welch-mae}{{4.3}{36}{\textit {A table showing the mean absolute error and root mean squared error for both the Fossil smartwatch and the proposed system, with stastically significant results in shaded rows. Italics indicates in favour of the smartwatch and bold in favour of the proposed system.}\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes and failures}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Personal remarks}{38}{section.5.2}\protected@file@percent }
\citation{spec1}
\citation{spec2}
\citation{spec3}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.5.3}\protected@file@percent }
\bibcite{bsd}{1}
\bibcite{Kotlin}{2}
\bibcite{OpenCV}{3}
\bibcite{Python}{4}
\bibcite{sklearn}{5}
\bibcite{canny}{6}
\bibcite{10.1007/978-3-030-01216-8_22}{7}
\bibcite{Cherry}{8}
\bibcite{ica}{9}
\bibcite{v-j-vs-ann}{10}
\bibcite{Fitzpatrick}{11}
\bibcite{Fleet2006}{12}
\bibcite{novel}{13}
\bibcite{ShiTomasi}{14}
\bibcite{kmeans}{15}
\bibcite{spec3}{16}
\bibcite{li2018differentiable}{17}
\bibcite{mahnob-example}{18}
\bibcite{li}{19}
\bibcite{LucasKanade}{20}
\bibcite{Mahnob}{21}
\bibcite{mahnob-example-2}{22}
\bibcite{osman}{23}
\bibcite{Peng2014}{24}
\bibcite{poh}{25}
\bibcite{poh2010non}{26}
\bibcite{skinDataset}{27}
\bibcite{655647}{28}
\bibcite{superior-welch}{29}
\bibcite{souza2019heart}{30}
\bibcite{vanderKooij2019}{31}
\bibcite{Verkruysse2008}{32}
\bibcite{originalPaper}{33}
\bibcite{Viola2004}{34}
\bibcite{comparative}{35}
\bibcite{welch-t-test}{36}
\bibcite{spec2}{37}
\bibcite{spec1}{38}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Accelerating region selection}{44}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {A graph showing the mean time to process a single frame when using k-means on each frame vs. skin detector described}\relax }}{44}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment example distances}{45}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:experiments}{{B}{45}{Experiment example distances}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Example distance of 1m}\relax }}{45}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Example distance of 1.5m} \relax }}{45}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Example distance of 2m} \relax }}{46}{figure.caption.83}\protected@file@percent }
\citation{Mahnob}
\citation{Mahnob}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MAHNOB example}{47}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {An example recording taken from the MAHNOB \cite  {Mahnob} database} \relax }}{47}{figure.caption.84}\protected@file@percent }
\citation{originalPaper}
\citation{vanderKooij2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{49}{Appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vanderKooij2019}
\citation{Peng2014}
\citation{10.1007/978-3-030-01216-8_22}
\citation{li2018differentiable}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DA5CF98AC289A5093F9D17CD9219CE6D4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
