\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant computer vision techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Face detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Harris corner detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to signal processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fourier transforms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing and photoplethysmography (PPG)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages and tooling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OpenCV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mobile Vision API}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Kotlin}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Android}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional practice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram representing the design of the system}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Face tracking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point tracking}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified pseudocode representation of an optical-flow based face tracker}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of the rate of redetections}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Details}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camshift}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Face alignment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skin detection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour Space Filtering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heart rate isolation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal components analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent components analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Respiration rejection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The sample-rate problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository overview}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation method}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental setup}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ethics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Face tracking}{13}\protected@file@percent }
\newlabel{section:face_tracking}{{4.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Performance cost}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion resistance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensing power}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Energy consumption}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Time cost}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2E5762D9EB988EE482E133310B1AAD8A4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
