\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{Overview}{1}% 
\contentsline {paragraph}{Motivation}{1}% 
\contentsline {chapter}{\numberline {2}Preparation}{3}% 
\contentsline {section}{\numberline {2.1}Heart rate sensing}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Electrocardiography}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmography}{5}% 
\contentsline {subsubsection}{Wearable PPG sensors}{7}% 
\contentsline {section}{\numberline {2.2}Remote photoplethysmography (rPPG)}{9}% 
\contentsline {subsection}{\numberline {2.2.1}Literature review}{10}% 
\contentsline {subsection}{\numberline {2.2.2}Extensions to current literature}{10}% 
\contentsline {section}{\numberline {2.3}Relevant computer vision techniques}{10}% 
\contentsline {subsection}{\numberline {2.3.1}Face detection}{10}% 
\contentsline {subsection}{\numberline {2.3.2}Optical flow}{10}% 
\contentsline {subsection}{\numberline {2.3.3}Harris corner detection}{10}% 
\contentsline {section}{\numberline {2.4}Approaches to signal processing}{10}% 
\contentsline {subsection}{\numberline {2.4.1}Independent Component Analysis}{10}% 
\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{10}% 
\contentsline {subsection}{\numberline {2.4.3}Fourier transformation}{10}% 
\contentsline {section}{\numberline {2.5}Languages and tooling}{10}% 
\contentsline {subsection}{\numberline {2.5.1}Languages}{10}% 
\contentsline {paragraph}{Python}{10}% 
\contentsline {paragraph}{Kotlin}{10}% 
\contentsline {subsection}{\numberline {2.5.2}Libraries}{10}% 
\contentsline {paragraph}{OpenCV}{10}% 
\contentsline {paragraph}{Mobile Vision API}{10}% 
\contentsline {section}{\numberline {2.6}Starting Point}{10}% 
\contentsline {section}{\numberline {2.7}Requirements analysis}{10}% 
\contentsline {section}{\numberline {2.8}Professional practice}{10}% 
\contentsline {chapter}{\numberline {3}Implementation}{11}% 
\contentsline {section}{\numberline {3.1}Overview}{11}% 
\contentsline {section}{\numberline {3.2}System design}{11}% 
\contentsline {section}{\numberline {3.3}Face detection}{13}% 
\contentsline {subsection}{\numberline {3.3.1}Face tracking}{13}% 
\contentsline {subsubsection}{Point tracking}{13}% 
\contentsline {paragraph}{Impact of the rate of redetections}{14}% 
\contentsline {paragraph}{Details}{15}% 
\contentsline {section}{\numberline {3.4}Region selection}{16}% 
\contentsline {subsection}{\numberline {3.4.1}Skin detection}{16}% 
\contentsline {subsubsection}{Colour-based filtering}{16}% 
\contentsline {paragraph}{Issues}{18}% 
\contentsline {subsubsection}{K-Means}{19}% 
\contentsline {paragraph}{Issues}{20}% 
\contentsline {subsection}{\numberline {3.4.2}Improving the previous approaches}{22}% 
\contentsline {subsubsection}{Identifying the skin tone}{22}% 
\contentsline {subsubsection}{Identifying skin pixels using the skin tone}{23}% 
\contentsline {paragraph}{A Bayesian approach}{23}% 
\contentsline {paragraph}{Defining the threshold}{24}% 
\contentsline {paragraph}{Defining probability distributions}{24}% 
\contentsline {section}{\numberline {3.5}Heart rate isolation}{26}% 
\contentsline {subsection}{\numberline {3.5.1}Blind-source separation}{27}% 
\contentsline {subsubsection}{Independent components analysis (ICA)}{27}% 
\contentsline {subsubsection}{Principal components analysis (PCA)}{28}% 
\contentsline {paragraph}{Conclusion}{28}% 
\contentsline {subsection}{\numberline {3.5.2}Identifying the heart rate}{29}% 
\contentsline {subsubsection}{The split peak issue}{29}% 
\contentsline {section}{\numberline {3.6}Repository overview}{30}% 
\contentsline {chapter}{\numberline {4}Evaluation}{31}% 
\contentsline {section}{\numberline {4.1}Face tracking}{31}% 
\contentsline {paragraph}{Research questions}{31}% 
\contentsline {paragraph}{Dataset}{31}% 
\contentsline {paragraph}{Metrics}{32}% 
\contentsline {paragraph}{Computing the classification outcomes}{33}% 
\contentsline {paragraph}{Results}{33}% 
\contentsline {subparagraph}{Accuracy}{34}% 
\contentsline {subparagraph}{Motion resistance}{34}% 
\contentsline {subparagraph}{Performance cost}{34}% 
\contentsline {subparagraph}{Thresholds}{34}% 
\contentsline {paragraph}{Summary}{34}% 
\contentsline {section}{\numberline {4.2}Region selection}{34}% 
\contentsline {subsection}{\numberline {4.2.1}Skin tone detection}{35}% 
\contentsline {paragraph}{Research questions}{35}% 
\contentsline {paragraph}{Metrics}{35}% 
\contentsline {paragraph}{Results}{35}% 
\contentsline {paragraph}{Summary}{35}% 
\contentsline {section}{\numberline {4.3}Heart rate isolation}{35}% 
\contentsline {subsection}{\numberline {4.3.1}Identifying the pulse signal}{35}% 
\contentsline {paragraph}{Research question}{35}% 
\contentsline {paragraph}{Metrics}{35}% 
\contentsline {paragraph}{Results}{35}% 
\contentsline {paragraph}{Summary}{35}% 
\contentsline {subsection}{\numberline {4.3.2}Extracting the heart rate from the pulse signal}{35}% 
\contentsline {subsubsection}{Independent components analysis}{35}% 
\contentsline {paragraph}{Research question}{35}% 
\contentsline {paragraph}{Metrics}{36}% 
\contentsline {paragraph}{Results}{36}% 
\contentsline {paragraph}{Summary}{36}% 
\contentsline {subsubsection}{Principal components analysis}{36}% 
\contentsline {paragraph}{Research question}{36}% 
\contentsline {paragraph}{Metrics}{36}% 
\contentsline {paragraph}{Results}{36}% 
\contentsline {paragraph}{Summary}{36}% 
\contentsline {subsection}{\numberline {4.3.3}Window and stride size}{36}% 
\contentsline {paragraph}{Research question}{36}% 
\contentsline {paragraph}{Metrics}{36}% 
\contentsline {paragraph}{Results}{36}% 
\contentsline {paragraph}{Summary}{36}% 
\contentsline {section}{\numberline {4.4}Evaluation of remote heart rate sensing}{36}% 
\contentsline {subsection}{\numberline {4.4.1}Evaluation method}{36}% 
\contentsline {paragraph}{Experimental setup}{36}% 
\contentsline {paragraph}{Ethics}{36}% 
\contentsline {subsection}{\numberline {4.4.2}Accuracy}{36}% 
\contentsline {paragraph}{Research questions}{36}% 
\contentsline {paragraph}{Metrics}{36}% 
\contentsline {paragraph}{Results}{37}% 
\contentsline {paragraph}{Summary}{37}% 
\contentsline {section}{\numberline {4.5}Summary}{37}% 
\contentsline {chapter}{\numberline {5}Conclusion}{39}% 
\contentsline {chapter}{Bibliography}{41}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{43}% 
