# dissertation

./: .gitignore  README.md
code/: eval.ipynb  extended-eval.ipynb  vid-3-ppg.csv
code/AndroidRPPG/: settings.gradle
code/AndroidRPPG/app/: build.gradle
code/AndroidRPPG/app/src/androidTest/java/com/yousuf/rppg/: ExampleInstrumentedTest.kt
code/AndroidRPPG/app/src/main/: AndroidManifest.xml
code/AndroidRPPG/app/src/main/java/com/yousuf/rppg/: CameraOverlay.kt  CameraPreview.kt  FaceDetectionOverlay.kt  FaceDetector.kt  HRIsolator.kt  MainActivity.kt  PrimitiveRoi.kt  RPPGApplication.java  RegionSelector.kt
code/AndroidRPPG/app/src/main/java/com/yousuf/rppg/FaceDetection/: FaceDetector.kt
code/AndroidRPPG/app/src/main/java/com/yousuf/rppg/HRIsolation/: HRIsolator.kt
code/AndroidRPPG/app/src/main/java/com/yousuf/rppg/Interface/: CameraOverlay.kt  CameraPreview.kt  FaceDetectionOverlay.kt
code/AndroidRPPG/app/src/main/java/com/yousuf/rppg/RegionSelection/: PrimitiveRoi.kt  RegionSelector.kt
code/AndroidRPPG/app/src/main/res/layout/: content_main.xml
code/AndroidRPPG/app/src/main/res/menu/: menu_main.xml
code/AndroidRPPG/app/src/main/res/values/: strings.xml
code/AndroidRPPG/app/src/test/java/com/yousuf/rppg/: ExampleUnitTest.kt
code/PPGLogger/: build.gradle  connect.sh  settings.gradle
code/PPGLogger/app/: build.gradle
code/PPGLogger/app/src/main/: AndroidManifest.xml
code/PPGLogger/app/src/main/java/com/yousuf/ppglogger/: MainActivity.kt
code/PPGLogger/app/src/main/res/layout/: activity_main.xml
code/PPGLogger/app/src/main/res/values/: strings.xml
code/PPGLogger/app/src/main/res/values-round/: strings.xml
code/rPPG/python/: face_det.py  face_det_eval_plot.py  hr_isolator.py  pipeline.py  region_selection.py  rename-experiment-data.py  visualisation.py
progress-report/: report.aux  report.fdb_latexmk  report.fls  report.tex
report/: Makefile  bayesian.pgf  diss.aux  diss.bbl  diss.blg  diss.fdb_latexmk  diss.fls  diss.tex  diss.toc  makefile.txt  propbody.tex  proposal.tex  refs.bib
report/conclusion/: conclusion.tex
report/evaluation/: Noise-with-exer-perc.pgf  Noise-with-exer-squared.pgf  Noise-with-exer.pgf  Noise.pgf  NoiseJogging.pgf  NoiseStar jumps.pgf  NoiseStar.pgf  NoiseStarjumps.pgf  NoiseStationary.pgf  dist_error.pgf  dist_freq.pgf  evaluation.tex  fidelity.pgf  gender_error.pgf  gender_freq.pgf  mahnob.pgf  movement_error.pgf  movement_euclidean.pgf  movement_freq.pgf  movement_perc_error.pgf  precomputed.pgf  recall.pgf  redect-2.pgf  redect.pgf  skin_error.pgf  skin_tone.pgf  skin_tone_error_table.tex  skin_tone_p_table.tex  std_error.pgf  std_perc.pgf  std_rmse.pgf  tracker_err.pgf  tracking_time-2.pgf  tracking_time.pgf  tracking_time.tex
report/implementation/: butterworth.pgf  ica_0.pgf  ica_1.pgf  ica_2.pgf  ica_3.pgf  implementation.tex  repo.tex  skin-dataset-1.tex  skin-dataset-2.tex  uml.tex
report/introduction/: introduction.tex
report/preparation/: ecg.tex  ppg.tex  preparation.tex  wear_1.pgf  wear_2.pgf  wear_ppg.pgf  wear_ppg.tex
report/proposal/: main-content.tex  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.pdf.aux  main.tex  main.tex.aux  references.bib
(+205 files in other folders)
