<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yousuf.rppg.Interface.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yousuf.rppg.Interface.CameraOverlay
        android:id="@+id/cameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.yousuf.rppg.Interface.CameraPreview>
</LinearLayout>