%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982500in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563750in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726250in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307500in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888750in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051250in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 225}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (BPM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.638932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.586170in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.230210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210951in, y=1.177449in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.821488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210951in, y=1.768727in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.412766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210951in, y=2.360005in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.004044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210951in, y=2.951283in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155396in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.427451,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.638932in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.638932in}}%
\pgfpathlineto{\pgfqpoint{0.773250in}{0.666506in}}%
\pgfpathlineto{\pgfqpoint{0.796500in}{1.483268in}}%
\pgfpathlineto{\pgfqpoint{0.819750in}{1.182394in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{2.433154in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.651167in}}%
\pgfpathlineto{\pgfqpoint{0.889500in}{2.733269in}}%
\pgfpathlineto{\pgfqpoint{0.912750in}{0.648323in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.799607in}}%
\pgfpathlineto{\pgfqpoint{0.959250in}{1.720511in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{1.875324in}}%
\pgfpathlineto{\pgfqpoint{1.005750in}{1.009802in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.700211in}}%
\pgfpathlineto{\pgfqpoint{1.052250in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.075500in}{0.984697in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{1.832373in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.844938in}}%
\pgfpathlineto{\pgfqpoint{1.145250in}{0.835226in}}%
\pgfpathlineto{\pgfqpoint{1.168500in}{0.935416in}}%
\pgfpathlineto{\pgfqpoint{1.191750in}{1.574225in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.842088in}}%
\pgfpathlineto{\pgfqpoint{1.238250in}{0.855206in}}%
\pgfpathlineto{\pgfqpoint{1.261500in}{1.704360in}}%
\pgfpathlineto{\pgfqpoint{1.284750in}{0.854932in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.811826in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{1.102396in}}%
\pgfpathlineto{\pgfqpoint{1.354500in}{0.651943in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{0.773926in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{2.177493in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{0.882312in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.871400in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{1.036379in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.150196in}}%
\pgfpathlineto{\pgfqpoint{1.517250in}{0.938745in}}%
\pgfpathlineto{\pgfqpoint{1.540500in}{0.751767in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.889121in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.969355in}}%
\pgfpathlineto{\pgfqpoint{1.610250in}{1.510552in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{0.700727in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{0.652794in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.878613in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{0.658767in}}%
\pgfpathlineto{\pgfqpoint{1.726500in}{0.810147in}}%
\pgfpathlineto{\pgfqpoint{1.749750in}{0.657447in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.034902in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.865758in}}%
\pgfpathlineto{\pgfqpoint{1.819500in}{0.766776in}}%
\pgfpathlineto{\pgfqpoint{1.842750in}{1.083276in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.666843in}}%
\pgfpathlineto{\pgfqpoint{1.889250in}{0.823185in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.874956in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.762334in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{1.104085in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{0.887088in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{0.964567in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.784833in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.931080in}}%
\pgfpathlineto{\pgfqpoint{2.075250in}{0.644969in}}%
\pgfpathlineto{\pgfqpoint{2.121750in}{0.861115in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.168250in}{0.916055in}}%
\pgfpathlineto{\pgfqpoint{2.191500in}{0.865285in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{0.868767in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.918673in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.654181in}}%
\pgfpathlineto{\pgfqpoint{2.284500in}{0.660748in}}%
\pgfpathlineto{\pgfqpoint{2.307750in}{0.660566in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.748478in}}%
\pgfpathlineto{\pgfqpoint{2.354250in}{0.672187in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.678726in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{0.706899in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.742939in}}%
\pgfpathlineto{\pgfqpoint{2.447250in}{0.737016in}}%
\pgfpathlineto{\pgfqpoint{2.470500in}{0.755855in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.843685in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.793872in}}%
\pgfpathlineto{\pgfqpoint{2.540250in}{0.718506in}}%
\pgfpathlineto{\pgfqpoint{2.563500in}{0.738693in}}%
\pgfpathlineto{\pgfqpoint{2.586750in}{0.677505in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.683344in}}%
\pgfpathlineto{\pgfqpoint{2.633250in}{0.691759in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{0.863235in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{0.705756in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.780252in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.747092in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{0.879798in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{0.674487in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.769039in}}%
\pgfpathlineto{\pgfqpoint{2.819250in}{0.649297in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.644831in}}%
\pgfpathlineto{\pgfqpoint{2.865750in}{0.654117in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.671769in}}%
\pgfpathlineto{\pgfqpoint{2.912250in}{0.752094in}}%
\pgfpathlineto{\pgfqpoint{2.935500in}{0.654409in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.731441in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.766689in}}%
\pgfpathlineto{\pgfqpoint{3.005250in}{0.643649in}}%
\pgfpathlineto{\pgfqpoint{3.028500in}{0.642202in}}%
\pgfpathlineto{\pgfqpoint{3.051750in}{0.679963in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.772633in}}%
\pgfpathlineto{\pgfqpoint{3.098250in}{0.644644in}}%
\pgfpathlineto{\pgfqpoint{3.121500in}{0.648403in}}%
\pgfpathlineto{\pgfqpoint{3.144750in}{0.744537in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.639236in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{3.214500in}{0.721424in}}%
\pgfpathlineto{\pgfqpoint{3.237750in}{0.639801in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.704280in}}%
\pgfpathlineto{\pgfqpoint{3.284250in}{0.660838in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.717335in}}%
\pgfpathlineto{\pgfqpoint{3.330750in}{0.676411in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.692564in}}%
\pgfpathlineto{\pgfqpoint{3.377250in}{0.672732in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{0.731989in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.659408in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.689914in}}%
\pgfpathlineto{\pgfqpoint{3.470250in}{0.699078in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{0.667587in}}%
\pgfpathlineto{\pgfqpoint{3.516750in}{0.651830in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.686146in}}%
\pgfpathlineto{\pgfqpoint{3.563250in}{0.649764in}}%
\pgfpathlineto{\pgfqpoint{3.586500in}{0.731218in}}%
\pgfpathlineto{\pgfqpoint{3.609750in}{0.795390in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.647363in}}%
\pgfpathlineto{\pgfqpoint{3.679500in}{0.814346in}}%
\pgfpathlineto{\pgfqpoint{3.702750in}{0.689869in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.679951in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{0.705290in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.744533in}}%
\pgfpathlineto{\pgfqpoint{3.795750in}{0.643892in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.674179in}}%
\pgfpathlineto{\pgfqpoint{3.842250in}{0.688631in}}%
\pgfpathlineto{\pgfqpoint{3.865500in}{0.689979in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.641578in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.672329in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{0.665774in}}%
\pgfpathlineto{\pgfqpoint{3.958500in}{0.656968in}}%
\pgfpathlineto{\pgfqpoint{3.981750in}{0.696497in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.655411in}}%
\pgfpathlineto{\pgfqpoint{4.028250in}{0.693753in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{0.679042in}}%
\pgfpathlineto{\pgfqpoint{4.074750in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.700588in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.645693in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{0.650682in}}%
\pgfpathlineto{\pgfqpoint{4.167750in}{0.642772in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.700017in}}%
\pgfpathlineto{\pgfqpoint{4.214250in}{0.647199in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.677342in}}%
\pgfpathlineto{\pgfqpoint{4.260750in}{0.649634in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.649393in}}%
\pgfpathlineto{\pgfqpoint{4.307250in}{0.677976in}}%
\pgfpathlineto{\pgfqpoint{4.330500in}{0.644652in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.642629in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.662947in}}%
\pgfpathlineto{\pgfqpoint{4.400250in}{0.648214in}}%
\pgfpathlineto{\pgfqpoint{4.423500in}{0.640923in}}%
\pgfpathlineto{\pgfqpoint{4.446750in}{0.647855in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.641741in}}%
\pgfpathlineto{\pgfqpoint{4.493250in}{0.648147in}}%
\pgfpathlineto{\pgfqpoint{4.516500in}{0.669883in}}%
\pgfpathlineto{\pgfqpoint{4.539750in}{0.640076in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.680728in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.689113in}}%
\pgfpathlineto{\pgfqpoint{4.609500in}{0.653690in}}%
\pgfpathlineto{\pgfqpoint{4.632750in}{0.665751in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.647415in}}%
\pgfpathlineto{\pgfqpoint{4.679250in}{0.649711in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.645464in}}%
\pgfpathlineto{\pgfqpoint{4.725750in}{0.677117in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.660683in}}%
\pgfpathlineto{\pgfqpoint{4.772250in}{0.679502in}}%
\pgfpathlineto{\pgfqpoint{4.795500in}{0.647667in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.656931in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.641596in}}%
\pgfpathlineto{\pgfqpoint{4.865250in}{0.640828in}}%
\pgfpathlineto{\pgfqpoint{4.911750in}{0.674208in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.731830in}}%
\pgfpathlineto{\pgfqpoint{4.958250in}{0.656807in}}%
\pgfpathlineto{\pgfqpoint{4.981500in}{0.640296in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.645492in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.662031in}}%
\pgfpathlineto{\pgfqpoint{5.074500in}{0.643019in}}%
\pgfpathlineto{\pgfqpoint{5.097750in}{0.659750in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.658144in}}%
\pgfpathlineto{\pgfqpoint{5.144250in}{0.691635in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.642898in}}%
\pgfpathlineto{\pgfqpoint{5.190750in}{0.661241in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.653903in}}%
\pgfpathlineto{\pgfqpoint{5.237250in}{0.656776in}}%
\pgfpathlineto{\pgfqpoint{5.260500in}{0.676188in}}%
\pgfpathlineto{\pgfqpoint{5.307000in}{0.670808in}}%
\pgfpathlineto{\pgfqpoint{5.330250in}{0.639917in}}%
\pgfpathlineto{\pgfqpoint{5.353500in}{0.641519in}}%
\pgfpathlineto{\pgfqpoint{5.376750in}{0.658462in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.663377in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.655899in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.655899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.099962,0.592388,0.311803}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.638932in}}%
\pgfpathlineto{\pgfqpoint{0.773250in}{0.639012in}}%
\pgfpathlineto{\pgfqpoint{0.796500in}{0.641809in}}%
\pgfpathlineto{\pgfqpoint{0.819750in}{0.654763in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{0.688355in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.750062in}}%
\pgfpathlineto{\pgfqpoint{0.889500in}{0.839184in}}%
\pgfpathlineto{\pgfqpoint{0.912750in}{0.949781in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.068481in}}%
\pgfpathlineto{\pgfqpoint{0.959250in}{1.176215in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{1.265548in}}%
\pgfpathlineto{\pgfqpoint{1.005750in}{1.340213in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.400935in}}%
\pgfpathlineto{\pgfqpoint{1.052250in}{1.452374in}}%
\pgfpathlineto{\pgfqpoint{1.075500in}{1.508239in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.634970in}}%
\pgfpathlineto{\pgfqpoint{1.145250in}{1.688040in}}%
\pgfpathlineto{\pgfqpoint{1.168500in}{1.720967in}}%
\pgfpathlineto{\pgfqpoint{1.191750in}{1.724140in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.697761in}}%
\pgfpathlineto{\pgfqpoint{1.238250in}{1.646049in}}%
\pgfpathlineto{\pgfqpoint{1.261500in}{1.573922in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{1.161358in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.089610in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{1.036276in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{0.996337in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.995863in}}%
\pgfpathlineto{\pgfqpoint{1.517250in}{1.002188in}}%
\pgfpathlineto{\pgfqpoint{1.540500in}{1.011386in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{1.018032in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.018618in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{1.012266in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{1.010830in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.005534in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{1.726500in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.749750in}{0.945525in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.883612in}}%
\pgfpathlineto{\pgfqpoint{1.819500in}{0.857339in}}%
\pgfpathlineto{\pgfqpoint{1.842750in}{0.837459in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.824772in}}%
\pgfpathlineto{\pgfqpoint{1.889250in}{0.818323in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.815720in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.815507in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.817509in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{0.822799in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{0.832366in}}%
\pgfpathlineto{\pgfqpoint{2.075250in}{0.870922in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{0.878369in}}%
\pgfpathlineto{\pgfqpoint{2.121750in}{0.879357in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.874189in}}%
\pgfpathlineto{\pgfqpoint{2.168250in}{0.864227in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{0.839714in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.830519in}}%
\pgfpathlineto{\pgfqpoint{2.307750in}{0.814766in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.805560in}}%
\pgfpathlineto{\pgfqpoint{2.354250in}{0.793216in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{0.762917in}}%
\pgfpathlineto{\pgfqpoint{2.447250in}{0.732618in}}%
\pgfpathlineto{\pgfqpoint{2.470500in}{0.721059in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.713434in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.710734in}}%
\pgfpathlineto{\pgfqpoint{2.540250in}{0.713050in}}%
\pgfpathlineto{\pgfqpoint{2.586750in}{0.726168in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.732702in}}%
\pgfpathlineto{\pgfqpoint{2.633250in}{0.736968in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{0.739473in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{0.743186in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.755179in}}%
\pgfpathlineto{\pgfqpoint{2.865750in}{0.753192in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{2.935500in}{0.728145in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.708981in}}%
\pgfpathlineto{\pgfqpoint{3.005250in}{0.702215in}}%
\pgfpathlineto{\pgfqpoint{3.051750in}{0.693706in}}%
\pgfpathlineto{\pgfqpoint{3.098250in}{0.688234in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.685982in}}%
\pgfpathlineto{\pgfqpoint{3.214500in}{0.687376in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.698670in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.699685in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.696351in}}%
\pgfpathlineto{\pgfqpoint{3.563250in}{0.686308in}}%
\pgfpathlineto{\pgfqpoint{3.609750in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.681872in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.683794in}}%
\pgfpathlineto{\pgfqpoint{3.679500in}{0.687301in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.699162in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.711133in}}%
\pgfpathlineto{\pgfqpoint{3.795750in}{0.715225in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.717531in}}%
\pgfpathlineto{\pgfqpoint{3.842250in}{0.717554in}}%
\pgfpathlineto{\pgfqpoint{3.865500in}{0.715437in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.706575in}}%
\pgfpathlineto{\pgfqpoint{4.028250in}{0.675602in}}%
\pgfpathlineto{\pgfqpoint{4.074750in}{0.669379in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.669422in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.673015in}}%
\pgfpathlineto{\pgfqpoint{4.260750in}{0.671904in}}%
\pgfpathlineto{\pgfqpoint{4.330500in}{0.667656in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.655317in}}%
\pgfpathlineto{\pgfqpoint{4.539750in}{0.649834in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.648903in}}%
\pgfpathlineto{\pgfqpoint{4.632750in}{0.651835in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.658463in}}%
\pgfpathlineto{\pgfqpoint{4.772250in}{0.660787in}}%
\pgfpathlineto{\pgfqpoint{4.865250in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{4.958250in}{0.658254in}}%
\pgfpathlineto{\pgfqpoint{5.074500in}{0.662446in}}%
\pgfpathlineto{\pgfqpoint{5.237250in}{0.657904in}}%
\pgfpathlineto{\pgfqpoint{5.307000in}{0.659012in}}%
\pgfpathlineto{\pgfqpoint{5.376750in}{0.661509in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.661111in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.661111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.168500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.168500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647125in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.797317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.797317in}}{\pgfqpoint{5.330556in}{2.825095in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.647125in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.619347in}{3.450556in}}{\pgfqpoint{3.619347in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.619347in}{2.825095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.619347in}{2.797317in}}{\pgfqpoint{3.647125in}{2.797317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.427451,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674902in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{3.952680in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063791in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fourier transform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.099962,0.592388,0.311803}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674902in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{3.952680in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063791in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Butterworth filter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.674902in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{3.952680in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063791in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont True HR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
