%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.865278in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000947in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000947in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545439in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545439in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089930in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089930in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634422in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634422in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178914in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178914in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723406in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723406in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357639in,y=0.293365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{0.854399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342437in, y=0.801637in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.394019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=1.341258in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.933640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=1.880878in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{2.473261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=2.420499in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286882in,y=1.715278in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Arb.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.580556in}}{\pgfqpoint{2.984722in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000947in}{1.404773in}}%
\pgfpathlineto{\pgfqpoint{1.010022in}{1.364731in}}%
\pgfpathlineto{\pgfqpoint{1.019097in}{1.351950in}}%
\pgfpathlineto{\pgfqpoint{1.028172in}{1.388309in}}%
\pgfpathlineto{\pgfqpoint{1.037246in}{1.484668in}}%
\pgfpathlineto{\pgfqpoint{1.046321in}{1.636585in}}%
\pgfpathlineto{\pgfqpoint{1.064471in}{2.005804in}}%
\pgfpathlineto{\pgfqpoint{1.073546in}{2.145667in}}%
\pgfpathlineto{\pgfqpoint{1.082621in}{2.206462in}}%
\pgfpathlineto{\pgfqpoint{1.091696in}{2.168428in}}%
\pgfpathlineto{\pgfqpoint{1.100770in}{2.033279in}}%
\pgfpathlineto{\pgfqpoint{1.118920in}{1.587666in}}%
\pgfpathlineto{\pgfqpoint{1.127995in}{1.367960in}}%
\pgfpathlineto{\pgfqpoint{1.137070in}{1.203341in}}%
\pgfpathlineto{\pgfqpoint{1.146145in}{1.106557in}}%
\pgfpathlineto{\pgfqpoint{1.155220in}{1.065284in}}%
\pgfpathlineto{\pgfqpoint{1.173369in}{1.042900in}}%
\pgfpathlineto{\pgfqpoint{1.182444in}{1.019719in}}%
\pgfpathlineto{\pgfqpoint{1.200594in}{0.951771in}}%
\pgfpathlineto{\pgfqpoint{1.209669in}{0.951061in}}%
\pgfpathlineto{\pgfqpoint{1.218744in}{1.004876in}}%
\pgfpathlineto{\pgfqpoint{1.227819in}{1.115896in}}%
\pgfpathlineto{\pgfqpoint{1.245968in}{1.401031in}}%
\pgfpathlineto{\pgfqpoint{1.255043in}{1.503303in}}%
\pgfpathlineto{\pgfqpoint{1.264118in}{1.551288in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.547899in}}%
\pgfpathlineto{\pgfqpoint{1.282268in}{1.509837in}}%
\pgfpathlineto{\pgfqpoint{1.291343in}{1.460423in}}%
\pgfpathlineto{\pgfqpoint{1.300417in}{1.421833in}}%
\pgfpathlineto{\pgfqpoint{1.309492in}{1.407486in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{1.418038in}}%
\pgfpathlineto{\pgfqpoint{1.345792in}{1.493774in}}%
\pgfpathlineto{\pgfqpoint{1.354867in}{1.498420in}}%
\pgfpathlineto{\pgfqpoint{1.363941in}{1.480336in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.439756in}}%
\pgfpathlineto{\pgfqpoint{1.382091in}{1.390377in}}%
\pgfpathlineto{\pgfqpoint{1.391166in}{1.358569in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{1.370121in}}%
\pgfpathlineto{\pgfqpoint{1.409316in}{1.433288in}}%
\pgfpathlineto{\pgfqpoint{1.427465in}{1.634053in}}%
\pgfpathlineto{\pgfqpoint{1.436540in}{1.703778in}}%
\pgfpathlineto{\pgfqpoint{1.445615in}{1.713736in}}%
\pgfpathlineto{\pgfqpoint{1.454690in}{1.650017in}}%
\pgfpathlineto{\pgfqpoint{1.463765in}{1.516764in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{1.160064in}}%
\pgfpathlineto{\pgfqpoint{1.490990in}{1.026334in}}%
\pgfpathlineto{\pgfqpoint{1.500064in}{0.970708in}}%
\pgfpathlineto{\pgfqpoint{1.509139in}{0.999215in}}%
\pgfpathlineto{\pgfqpoint{1.518214in}{1.091975in}}%
\pgfpathlineto{\pgfqpoint{1.536364in}{1.333586in}}%
\pgfpathlineto{\pgfqpoint{1.545439in}{1.422710in}}%
\pgfpathlineto{\pgfqpoint{1.554514in}{1.469639in}}%
\pgfpathlineto{\pgfqpoint{1.563588in}{1.475787in}}%
\pgfpathlineto{\pgfqpoint{1.581738in}{1.432587in}}%
\pgfpathlineto{\pgfqpoint{1.590813in}{1.425790in}}%
\pgfpathlineto{\pgfqpoint{1.599888in}{1.443903in}}%
\pgfpathlineto{\pgfqpoint{1.627112in}{1.559674in}}%
\pgfpathlineto{\pgfqpoint{1.636187in}{1.565018in}}%
\pgfpathlineto{\pgfqpoint{1.645262in}{1.528872in}}%
\pgfpathlineto{\pgfqpoint{1.654337in}{1.449827in}}%
\pgfpathlineto{\pgfqpoint{1.672487in}{1.251093in}}%
\pgfpathlineto{\pgfqpoint{1.681562in}{1.198049in}}%
\pgfpathlineto{\pgfqpoint{1.690637in}{1.200499in}}%
\pgfpathlineto{\pgfqpoint{1.699711in}{1.248397in}}%
\pgfpathlineto{\pgfqpoint{1.717861in}{1.385280in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.433760in}}%
\pgfpathlineto{\pgfqpoint{1.736011in}{1.456286in}}%
\pgfpathlineto{\pgfqpoint{1.745086in}{1.456629in}}%
\pgfpathlineto{\pgfqpoint{1.754161in}{1.449427in}}%
\pgfpathlineto{\pgfqpoint{1.763235in}{1.453244in}}%
\pgfpathlineto{\pgfqpoint{1.772310in}{1.477444in}}%
\pgfpathlineto{\pgfqpoint{1.781385in}{1.513557in}}%
\pgfpathlineto{\pgfqpoint{1.790460in}{1.540762in}}%
\pgfpathlineto{\pgfqpoint{1.799535in}{1.541499in}}%
\pgfpathlineto{\pgfqpoint{1.808610in}{1.512733in}}%
\pgfpathlineto{\pgfqpoint{1.817685in}{1.463471in}}%
\pgfpathlineto{\pgfqpoint{1.853984in}{1.229989in}}%
\pgfpathlineto{\pgfqpoint{1.863059in}{1.218271in}}%
\pgfpathlineto{\pgfqpoint{1.872134in}{1.254265in}}%
\pgfpathlineto{\pgfqpoint{1.881209in}{1.332079in}}%
\pgfpathlineto{\pgfqpoint{1.899358in}{1.509645in}}%
\pgfpathlineto{\pgfqpoint{1.908433in}{1.551333in}}%
\pgfpathlineto{\pgfqpoint{1.917508in}{1.540303in}}%
\pgfpathlineto{\pgfqpoint{1.926583in}{1.483067in}}%
\pgfpathlineto{\pgfqpoint{1.935658in}{1.405075in}}%
\pgfpathlineto{\pgfqpoint{1.944733in}{1.341882in}}%
\pgfpathlineto{\pgfqpoint{1.953808in}{1.321657in}}%
\pgfpathlineto{\pgfqpoint{1.962882in}{1.348693in}}%
\pgfpathlineto{\pgfqpoint{1.971957in}{1.400703in}}%
\pgfpathlineto{\pgfqpoint{1.981032in}{1.442317in}}%
\pgfpathlineto{\pgfqpoint{1.990107in}{1.443731in}}%
\pgfpathlineto{\pgfqpoint{1.999182in}{1.391846in}}%
\pgfpathlineto{\pgfqpoint{2.008257in}{1.291090in}}%
\pgfpathlineto{\pgfqpoint{2.026406in}{1.027425in}}%
\pgfpathlineto{\pgfqpoint{2.035481in}{0.930352in}}%
\pgfpathlineto{\pgfqpoint{2.044556in}{0.902097in}}%
\pgfpathlineto{\pgfqpoint{2.053631in}{0.959673in}}%
\pgfpathlineto{\pgfqpoint{2.062706in}{1.096152in}}%
\pgfpathlineto{\pgfqpoint{2.089930in}{1.677993in}}%
\pgfpathlineto{\pgfqpoint{2.099005in}{1.814673in}}%
\pgfpathlineto{\pgfqpoint{2.108080in}{1.879483in}}%
\pgfpathlineto{\pgfqpoint{2.117155in}{1.869649in}}%
\pgfpathlineto{\pgfqpoint{2.126230in}{1.806222in}}%
\pgfpathlineto{\pgfqpoint{2.135305in}{1.726705in}}%
\pgfpathlineto{\pgfqpoint{2.144380in}{1.665876in}}%
\pgfpathlineto{\pgfqpoint{2.153454in}{1.638029in}}%
\pgfpathlineto{\pgfqpoint{2.171604in}{1.630198in}}%
\pgfpathlineto{\pgfqpoint{2.180679in}{1.606759in}}%
\pgfpathlineto{\pgfqpoint{2.189754in}{1.551976in}}%
\pgfpathlineto{\pgfqpoint{2.198829in}{1.465656in}}%
\pgfpathlineto{\pgfqpoint{2.216979in}{1.249309in}}%
\pgfpathlineto{\pgfqpoint{2.226053in}{1.163703in}}%
\pgfpathlineto{\pgfqpoint{2.235128in}{1.119709in}}%
\pgfpathlineto{\pgfqpoint{2.244203in}{1.119490in}}%
\pgfpathlineto{\pgfqpoint{2.253278in}{1.148622in}}%
\pgfpathlineto{\pgfqpoint{2.271428in}{1.218226in}}%
\pgfpathlineto{\pgfqpoint{2.280503in}{1.238513in}}%
\pgfpathlineto{\pgfqpoint{2.289577in}{1.248113in}}%
\pgfpathlineto{\pgfqpoint{2.298652in}{1.249600in}}%
\pgfpathlineto{\pgfqpoint{2.307727in}{1.246873in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{1.245785in}}%
\pgfpathlineto{\pgfqpoint{2.325877in}{1.251873in}}%
\pgfpathlineto{\pgfqpoint{2.334952in}{1.266113in}}%
\pgfpathlineto{\pgfqpoint{2.353101in}{1.298533in}}%
\pgfpathlineto{\pgfqpoint{2.380326in}{1.328145in}}%
\pgfpathlineto{\pgfqpoint{2.389401in}{1.345388in}}%
\pgfpathlineto{\pgfqpoint{2.398476in}{1.370839in}}%
\pgfpathlineto{\pgfqpoint{2.407551in}{1.408624in}}%
\pgfpathlineto{\pgfqpoint{2.416625in}{1.463430in}}%
\pgfpathlineto{\pgfqpoint{2.434775in}{1.618957in}}%
\pgfpathlineto{\pgfqpoint{2.443850in}{1.701214in}}%
\pgfpathlineto{\pgfqpoint{2.452925in}{1.769178in}}%
\pgfpathlineto{\pgfqpoint{2.462000in}{1.809945in}}%
\pgfpathlineto{\pgfqpoint{2.471075in}{1.813199in}}%
\pgfpathlineto{\pgfqpoint{2.480150in}{1.777515in}}%
\pgfpathlineto{\pgfqpoint{2.498299in}{1.659454in}}%
\pgfpathlineto{\pgfqpoint{2.507374in}{1.626144in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.616048in}}%
\pgfpathlineto{\pgfqpoint{2.525524in}{1.602732in}}%
\pgfpathlineto{\pgfqpoint{2.534599in}{1.553340in}}%
\pgfpathlineto{\pgfqpoint{2.543674in}{1.452029in}}%
\pgfpathlineto{\pgfqpoint{2.579973in}{0.875357in}}%
\pgfpathlineto{\pgfqpoint{2.589048in}{0.783255in}}%
\pgfpathlineto{\pgfqpoint{2.598123in}{0.727027in}}%
\pgfpathlineto{\pgfqpoint{2.607198in}{0.703008in}}%
\pgfpathlineto{\pgfqpoint{2.616272in}{0.699687in}}%
\pgfpathlineto{\pgfqpoint{2.625347in}{0.704600in}}%
\pgfpathlineto{\pgfqpoint{2.634422in}{0.715657in}}%
\pgfpathlineto{\pgfqpoint{2.643497in}{0.746378in}}%
\pgfpathlineto{\pgfqpoint{2.652572in}{0.820540in}}%
\pgfpathlineto{\pgfqpoint{2.661647in}{0.961681in}}%
\pgfpathlineto{\pgfqpoint{2.670722in}{1.184423in}}%
\pgfpathlineto{\pgfqpoint{2.679797in}{1.488012in}}%
\pgfpathlineto{\pgfqpoint{2.707021in}{2.527240in}}%
\pgfpathlineto{\pgfqpoint{2.716096in}{2.713875in}}%
\pgfpathlineto{\pgfqpoint{2.725171in}{2.746843in}}%
\pgfpathlineto{\pgfqpoint{2.734246in}{2.633448in}}%
\pgfpathlineto{\pgfqpoint{2.743321in}{2.405852in}}%
\pgfpathlineto{\pgfqpoint{2.761470in}{1.752569in}}%
\pgfpathlineto{\pgfqpoint{2.779620in}{1.078913in}}%
\pgfpathlineto{\pgfqpoint{2.788695in}{0.846458in}}%
\pgfpathlineto{\pgfqpoint{2.797770in}{0.730875in}}%
\pgfpathlineto{\pgfqpoint{2.806845in}{0.733588in}}%
\pgfpathlineto{\pgfqpoint{2.815919in}{0.826900in}}%
\pgfpathlineto{\pgfqpoint{2.834069in}{1.111045in}}%
\pgfpathlineto{\pgfqpoint{2.843144in}{1.224175in}}%
\pgfpathlineto{\pgfqpoint{2.852219in}{1.290525in}}%
\pgfpathlineto{\pgfqpoint{2.861294in}{1.314732in}}%
\pgfpathlineto{\pgfqpoint{2.879443in}{1.321631in}}%
\pgfpathlineto{\pgfqpoint{2.888518in}{1.337145in}}%
\pgfpathlineto{\pgfqpoint{2.897593in}{1.358120in}}%
\pgfpathlineto{\pgfqpoint{2.906668in}{1.373304in}}%
\pgfpathlineto{\pgfqpoint{2.915743in}{1.379277in}}%
\pgfpathlineto{\pgfqpoint{2.924818in}{1.382263in}}%
\pgfpathlineto{\pgfqpoint{2.942968in}{1.392056in}}%
\pgfpathlineto{\pgfqpoint{2.952042in}{1.383572in}}%
\pgfpathlineto{\pgfqpoint{2.961117in}{1.357425in}}%
\pgfpathlineto{\pgfqpoint{2.970192in}{1.323084in}}%
\pgfpathlineto{\pgfqpoint{2.979267in}{1.299317in}}%
\pgfpathlineto{\pgfqpoint{2.988342in}{1.300555in}}%
\pgfpathlineto{\pgfqpoint{2.997417in}{1.327560in}}%
\pgfpathlineto{\pgfqpoint{3.015566in}{1.404033in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{1.418352in}}%
\pgfpathlineto{\pgfqpoint{3.033716in}{1.403956in}}%
\pgfpathlineto{\pgfqpoint{3.042791in}{1.370497in}}%
\pgfpathlineto{\pgfqpoint{3.051866in}{1.343862in}}%
\pgfpathlineto{\pgfqpoint{3.060941in}{1.352305in}}%
\pgfpathlineto{\pgfqpoint{3.070016in}{1.406240in}}%
\pgfpathlineto{\pgfqpoint{3.088165in}{1.562665in}}%
\pgfpathlineto{\pgfqpoint{3.097240in}{1.596213in}}%
\pgfpathlineto{\pgfqpoint{3.106315in}{1.573875in}}%
\pgfpathlineto{\pgfqpoint{3.115390in}{1.500774in}}%
\pgfpathlineto{\pgfqpoint{3.133540in}{1.289239in}}%
\pgfpathlineto{\pgfqpoint{3.142614in}{1.215340in}}%
\pgfpathlineto{\pgfqpoint{3.151689in}{1.207368in}}%
\pgfpathlineto{\pgfqpoint{3.160764in}{1.279013in}}%
\pgfpathlineto{\pgfqpoint{3.187989in}{1.687100in}}%
\pgfpathlineto{\pgfqpoint{3.197064in}{1.737918in}}%
\pgfpathlineto{\pgfqpoint{3.206139in}{1.707046in}}%
\pgfpathlineto{\pgfqpoint{3.215213in}{1.610100in}}%
\pgfpathlineto{\pgfqpoint{3.233363in}{1.372361in}}%
\pgfpathlineto{\pgfqpoint{3.242438in}{1.319116in}}%
\pgfpathlineto{\pgfqpoint{3.251513in}{1.342922in}}%
\pgfpathlineto{\pgfqpoint{3.269663in}{1.525785in}}%
\pgfpathlineto{\pgfqpoint{3.278737in}{1.576663in}}%
\pgfpathlineto{\pgfqpoint{3.287812in}{1.537662in}}%
\pgfpathlineto{\pgfqpoint{3.296887in}{1.401721in}}%
\pgfpathlineto{\pgfqpoint{3.315037in}{0.990358in}}%
\pgfpathlineto{\pgfqpoint{3.324112in}{0.836997in}}%
\pgfpathlineto{\pgfqpoint{3.333187in}{0.787856in}}%
\pgfpathlineto{\pgfqpoint{3.342261in}{0.855766in}}%
\pgfpathlineto{\pgfqpoint{3.351336in}{1.013262in}}%
\pgfpathlineto{\pgfqpoint{3.369486in}{1.375453in}}%
\pgfpathlineto{\pgfqpoint{3.378561in}{1.487288in}}%
\pgfpathlineto{\pgfqpoint{3.387636in}{1.536248in}}%
\pgfpathlineto{\pgfqpoint{3.396711in}{1.543722in}}%
\pgfpathlineto{\pgfqpoint{3.405785in}{1.544600in}}%
\pgfpathlineto{\pgfqpoint{3.414860in}{1.573545in}}%
\pgfpathlineto{\pgfqpoint{3.423935in}{1.652049in}}%
\pgfpathlineto{\pgfqpoint{3.451160in}{2.025241in}}%
\pgfpathlineto{\pgfqpoint{3.460235in}{2.051310in}}%
\pgfpathlineto{\pgfqpoint{3.469310in}{1.972754in}}%
\pgfpathlineto{\pgfqpoint{3.478384in}{1.796955in}}%
\pgfpathlineto{\pgfqpoint{3.514684in}{0.856669in}}%
\pgfpathlineto{\pgfqpoint{3.523759in}{0.732806in}}%
\pgfpathlineto{\pgfqpoint{3.532834in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{3.541908in}{0.700506in}}%
\pgfpathlineto{\pgfqpoint{3.550983in}{0.762419in}}%
\pgfpathlineto{\pgfqpoint{3.569133in}{0.935861in}}%
\pgfpathlineto{\pgfqpoint{3.587283in}{1.130114in}}%
\pgfpathlineto{\pgfqpoint{3.605432in}{1.371442in}}%
\pgfpathlineto{\pgfqpoint{3.632657in}{1.776369in}}%
\pgfpathlineto{\pgfqpoint{3.641732in}{1.886680in}}%
\pgfpathlineto{\pgfqpoint{3.650807in}{1.969393in}}%
\pgfpathlineto{\pgfqpoint{3.659882in}{2.022007in}}%
\pgfpathlineto{\pgfqpoint{3.668956in}{2.045308in}}%
\pgfpathlineto{\pgfqpoint{3.678031in}{2.036420in}}%
\pgfpathlineto{\pgfqpoint{3.687106in}{1.984310in}}%
\pgfpathlineto{\pgfqpoint{3.696181in}{1.875525in}}%
\pgfpathlineto{\pgfqpoint{3.705256in}{1.708363in}}%
\pgfpathlineto{\pgfqpoint{3.714331in}{1.503262in}}%
\pgfpathlineto{\pgfqpoint{3.714331in}{1.503262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.865278in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
