%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.865278in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000947in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000947in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545439in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545439in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089930in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089930in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634422in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634422in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178914in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178914in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723406in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723406in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357639in,y=0.293365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{0.748339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342437in, y=0.695578in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.058219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342437in, y=1.005458in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.368100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342437in, y=1.315338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.677980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=1.625218in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.987860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=1.935099in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{2.297740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=2.244979in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{2.607621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458811in, y=2.554859in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286882in,y=1.715278in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Arb.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.580556in}}{\pgfqpoint{2.984722in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000947in}{1.626414in}}%
\pgfpathlineto{\pgfqpoint{1.010022in}{1.529382in}}%
\pgfpathlineto{\pgfqpoint{1.019097in}{1.397197in}}%
\pgfpathlineto{\pgfqpoint{1.037246in}{1.049336in}}%
\pgfpathlineto{\pgfqpoint{1.046321in}{0.929465in}}%
\pgfpathlineto{\pgfqpoint{1.055396in}{0.918100in}}%
\pgfpathlineto{\pgfqpoint{1.064471in}{1.030864in}}%
\pgfpathlineto{\pgfqpoint{1.091696in}{1.621799in}}%
\pgfpathlineto{\pgfqpoint{1.100770in}{1.680841in}}%
\pgfpathlineto{\pgfqpoint{1.109845in}{1.634326in}}%
\pgfpathlineto{\pgfqpoint{1.127995in}{1.443807in}}%
\pgfpathlineto{\pgfqpoint{1.137070in}{1.446441in}}%
\pgfpathlineto{\pgfqpoint{1.146145in}{1.573874in}}%
\pgfpathlineto{\pgfqpoint{1.173369in}{2.264040in}}%
\pgfpathlineto{\pgfqpoint{1.182444in}{2.317409in}}%
\pgfpathlineto{\pgfqpoint{1.191519in}{2.207405in}}%
\pgfpathlineto{\pgfqpoint{1.218744in}{1.546029in}}%
\pgfpathlineto{\pgfqpoint{1.227819in}{1.506300in}}%
\pgfpathlineto{\pgfqpoint{1.236893in}{1.612151in}}%
\pgfpathlineto{\pgfqpoint{1.255043in}{1.985326in}}%
\pgfpathlineto{\pgfqpoint{1.264118in}{2.061644in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.987908in}}%
\pgfpathlineto{\pgfqpoint{1.282268in}{1.783291in}}%
\pgfpathlineto{\pgfqpoint{1.300417in}{1.289441in}}%
\pgfpathlineto{\pgfqpoint{1.309492in}{1.171922in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{1.205226in}}%
\pgfpathlineto{\pgfqpoint{1.327642in}{1.373756in}}%
\pgfpathlineto{\pgfqpoint{1.345792in}{1.834484in}}%
\pgfpathlineto{\pgfqpoint{1.354867in}{1.962161in}}%
\pgfpathlineto{\pgfqpoint{1.363941in}{1.962355in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.852129in}}%
\pgfpathlineto{\pgfqpoint{1.391166in}{1.529754in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{1.444312in}}%
\pgfpathlineto{\pgfqpoint{1.409316in}{1.463656in}}%
\pgfpathlineto{\pgfqpoint{1.418391in}{1.582630in}}%
\pgfpathlineto{\pgfqpoint{1.427465in}{1.751103in}}%
\pgfpathlineto{\pgfqpoint{1.436540in}{1.890003in}}%
\pgfpathlineto{\pgfqpoint{1.445615in}{1.927958in}}%
\pgfpathlineto{\pgfqpoint{1.454690in}{1.838700in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{1.309038in}}%
\pgfpathlineto{\pgfqpoint{1.490990in}{1.285007in}}%
\pgfpathlineto{\pgfqpoint{1.500064in}{1.399451in}}%
\pgfpathlineto{\pgfqpoint{1.509139in}{1.632552in}}%
\pgfpathlineto{\pgfqpoint{1.527289in}{2.200665in}}%
\pgfpathlineto{\pgfqpoint{1.536364in}{2.364415in}}%
\pgfpathlineto{\pgfqpoint{1.545439in}{2.356834in}}%
\pgfpathlineto{\pgfqpoint{1.554514in}{2.167680in}}%
\pgfpathlineto{\pgfqpoint{1.581738in}{1.206104in}}%
\pgfpathlineto{\pgfqpoint{1.590813in}{1.077616in}}%
\pgfpathlineto{\pgfqpoint{1.599888in}{1.130696in}}%
\pgfpathlineto{\pgfqpoint{1.608963in}{1.322440in}}%
\pgfpathlineto{\pgfqpoint{1.618038in}{1.556000in}}%
\pgfpathlineto{\pgfqpoint{1.627112in}{1.721412in}}%
\pgfpathlineto{\pgfqpoint{1.636187in}{1.746237in}}%
\pgfpathlineto{\pgfqpoint{1.645262in}{1.629910in}}%
\pgfpathlineto{\pgfqpoint{1.663412in}{1.284576in}}%
\pgfpathlineto{\pgfqpoint{1.672487in}{1.246299in}}%
\pgfpathlineto{\pgfqpoint{1.681562in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{1.690637in}{1.626127in}}%
\pgfpathlineto{\pgfqpoint{1.708786in}{2.270807in}}%
\pgfpathlineto{\pgfqpoint{1.717861in}{2.465672in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{2.480037in}}%
\pgfpathlineto{\pgfqpoint{1.736011in}{2.306389in}}%
\pgfpathlineto{\pgfqpoint{1.763235in}{1.340996in}}%
\pgfpathlineto{\pgfqpoint{1.772310in}{1.165570in}}%
\pgfpathlineto{\pgfqpoint{1.781385in}{1.146257in}}%
\pgfpathlineto{\pgfqpoint{1.790460in}{1.260479in}}%
\pgfpathlineto{\pgfqpoint{1.808610in}{1.591904in}}%
\pgfpathlineto{\pgfqpoint{1.817685in}{1.647767in}}%
\pgfpathlineto{\pgfqpoint{1.826759in}{1.590381in}}%
\pgfpathlineto{\pgfqpoint{1.835834in}{1.467443in}}%
\pgfpathlineto{\pgfqpoint{1.844909in}{1.366294in}}%
\pgfpathlineto{\pgfqpoint{1.853984in}{1.371276in}}%
\pgfpathlineto{\pgfqpoint{1.863059in}{1.527031in}}%
\pgfpathlineto{\pgfqpoint{1.872134in}{1.821868in}}%
\pgfpathlineto{\pgfqpoint{1.890283in}{2.533437in}}%
\pgfpathlineto{\pgfqpoint{1.899358in}{2.742138in}}%
\pgfpathlineto{\pgfqpoint{1.908433in}{2.739749in}}%
\pgfpathlineto{\pgfqpoint{1.917508in}{2.512258in}}%
\pgfpathlineto{\pgfqpoint{1.944733in}{1.304228in}}%
\pgfpathlineto{\pgfqpoint{1.953808in}{1.091562in}}%
\pgfpathlineto{\pgfqpoint{1.962882in}{1.066616in}}%
\pgfpathlineto{\pgfqpoint{1.971957in}{1.195621in}}%
\pgfpathlineto{\pgfqpoint{1.990107in}{1.573790in}}%
\pgfpathlineto{\pgfqpoint{1.999182in}{1.641237in}}%
\pgfpathlineto{\pgfqpoint{2.008257in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{2.017332in}{1.374079in}}%
\pgfpathlineto{\pgfqpoint{2.026406in}{1.138121in}}%
\pgfpathlineto{\pgfqpoint{2.035481in}{0.950615in}}%
\pgfpathlineto{\pgfqpoint{2.044556in}{0.894040in}}%
\pgfpathlineto{\pgfqpoint{2.053631in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{2.062706in}{1.310790in}}%
\pgfpathlineto{\pgfqpoint{2.080856in}{2.101150in}}%
\pgfpathlineto{\pgfqpoint{2.089930in}{2.357458in}}%
\pgfpathlineto{\pgfqpoint{2.099005in}{2.394563in}}%
\pgfpathlineto{\pgfqpoint{2.108080in}{2.205213in}}%
\pgfpathlineto{\pgfqpoint{2.126230in}{1.507572in}}%
\pgfpathlineto{\pgfqpoint{2.135305in}{1.262476in}}%
\pgfpathlineto{\pgfqpoint{2.144380in}{1.216282in}}%
\pgfpathlineto{\pgfqpoint{2.153454in}{1.376552in}}%
\pgfpathlineto{\pgfqpoint{2.171604in}{1.982560in}}%
\pgfpathlineto{\pgfqpoint{2.180679in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{2.189754in}{2.220296in}}%
\pgfpathlineto{\pgfqpoint{2.198829in}{2.081752in}}%
\pgfpathlineto{\pgfqpoint{2.216979in}{1.605582in}}%
\pgfpathlineto{\pgfqpoint{2.226053in}{1.462008in}}%
\pgfpathlineto{\pgfqpoint{2.235128in}{1.470408in}}%
\pgfpathlineto{\pgfqpoint{2.244203in}{1.640203in}}%
\pgfpathlineto{\pgfqpoint{2.271428in}{2.451870in}}%
\pgfpathlineto{\pgfqpoint{2.280503in}{2.474777in}}%
\pgfpathlineto{\pgfqpoint{2.289577in}{2.272812in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{1.130898in}}%
\pgfpathlineto{\pgfqpoint{2.325877in}{0.973310in}}%
\pgfpathlineto{\pgfqpoint{2.334952in}{1.030009in}}%
\pgfpathlineto{\pgfqpoint{2.344027in}{1.254140in}}%
\pgfpathlineto{\pgfqpoint{2.353101in}{1.541273in}}%
\pgfpathlineto{\pgfqpoint{2.362176in}{1.767744in}}%
\pgfpathlineto{\pgfqpoint{2.371251in}{1.838168in}}%
\pgfpathlineto{\pgfqpoint{2.380326in}{1.725209in}}%
\pgfpathlineto{\pgfqpoint{2.398476in}{1.219914in}}%
\pgfpathlineto{\pgfqpoint{2.407551in}{1.057314in}}%
\pgfpathlineto{\pgfqpoint{2.416625in}{1.071691in}}%
\pgfpathlineto{\pgfqpoint{2.425700in}{1.268360in}}%
\pgfpathlineto{\pgfqpoint{2.443850in}{1.890993in}}%
\pgfpathlineto{\pgfqpoint{2.452925in}{2.083697in}}%
\pgfpathlineto{\pgfqpoint{2.462000in}{2.081135in}}%
\pgfpathlineto{\pgfqpoint{2.471075in}{1.879062in}}%
\pgfpathlineto{\pgfqpoint{2.489224in}{1.208031in}}%
\pgfpathlineto{\pgfqpoint{2.498299in}{0.985712in}}%
\pgfpathlineto{\pgfqpoint{2.507374in}{0.974152in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.202344in}}%
\pgfpathlineto{\pgfqpoint{2.525524in}{1.622262in}}%
\pgfpathlineto{\pgfqpoint{2.543674in}{2.536543in}}%
\pgfpathlineto{\pgfqpoint{2.552748in}{2.746843in}}%
\pgfpathlineto{\pgfqpoint{2.561823in}{2.687221in}}%
\pgfpathlineto{\pgfqpoint{2.570898in}{2.393752in}}%
\pgfpathlineto{\pgfqpoint{2.589048in}{1.599982in}}%
\pgfpathlineto{\pgfqpoint{2.598123in}{1.367459in}}%
\pgfpathlineto{\pgfqpoint{2.607198in}{1.345509in}}%
\pgfpathlineto{\pgfqpoint{2.616272in}{1.522341in}}%
\pgfpathlineto{\pgfqpoint{2.634422in}{2.125851in}}%
\pgfpathlineto{\pgfqpoint{2.643497in}{2.313759in}}%
\pgfpathlineto{\pgfqpoint{2.652572in}{2.303228in}}%
\pgfpathlineto{\pgfqpoint{2.661647in}{2.081558in}}%
\pgfpathlineto{\pgfqpoint{2.688871in}{0.964344in}}%
\pgfpathlineto{\pgfqpoint{2.697946in}{0.816826in}}%
\pgfpathlineto{\pgfqpoint{2.707021in}{0.895517in}}%
\pgfpathlineto{\pgfqpoint{2.716096in}{1.166679in}}%
\pgfpathlineto{\pgfqpoint{2.734246in}{1.832271in}}%
\pgfpathlineto{\pgfqpoint{2.743321in}{1.968375in}}%
\pgfpathlineto{\pgfqpoint{2.752395in}{1.888181in}}%
\pgfpathlineto{\pgfqpoint{2.761470in}{1.639984in}}%
\pgfpathlineto{\pgfqpoint{2.770545in}{1.345102in}}%
\pgfpathlineto{\pgfqpoint{2.779620in}{1.146164in}}%
\pgfpathlineto{\pgfqpoint{2.788695in}{1.148733in}}%
\pgfpathlineto{\pgfqpoint{2.797770in}{1.379156in}}%
\pgfpathlineto{\pgfqpoint{2.815919in}{2.192926in}}%
\pgfpathlineto{\pgfqpoint{2.824994in}{2.483260in}}%
\pgfpathlineto{\pgfqpoint{2.834069in}{2.524322in}}%
\pgfpathlineto{\pgfqpoint{2.843144in}{2.284636in}}%
\pgfpathlineto{\pgfqpoint{2.870369in}{0.905410in}}%
\pgfpathlineto{\pgfqpoint{2.879443in}{0.710165in}}%
\pgfpathlineto{\pgfqpoint{2.888518in}{0.779403in}}%
\pgfpathlineto{\pgfqpoint{2.897593in}{1.073000in}}%
\pgfpathlineto{\pgfqpoint{2.915743in}{1.888552in}}%
\pgfpathlineto{\pgfqpoint{2.924818in}{2.168344in}}%
\pgfpathlineto{\pgfqpoint{2.933893in}{2.271072in}}%
\pgfpathlineto{\pgfqpoint{2.942968in}{2.211488in}}%
\pgfpathlineto{\pgfqpoint{2.961117in}{1.891419in}}%
\pgfpathlineto{\pgfqpoint{2.970192in}{1.784026in}}%
\pgfpathlineto{\pgfqpoint{2.979267in}{1.768504in}}%
\pgfpathlineto{\pgfqpoint{2.988342in}{1.839915in}}%
\pgfpathlineto{\pgfqpoint{3.006492in}{2.064530in}}%
\pgfpathlineto{\pgfqpoint{3.015566in}{2.094205in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{2.012628in}}%
\pgfpathlineto{\pgfqpoint{3.033716in}{1.829501in}}%
\pgfpathlineto{\pgfqpoint{3.051866in}{1.384034in}}%
\pgfpathlineto{\pgfqpoint{3.060941in}{1.254221in}}%
\pgfpathlineto{\pgfqpoint{3.070016in}{1.240411in}}%
\pgfpathlineto{\pgfqpoint{3.079090in}{1.337069in}}%
\pgfpathlineto{\pgfqpoint{3.097240in}{1.659414in}}%
\pgfpathlineto{\pgfqpoint{3.106315in}{1.752140in}}%
\pgfpathlineto{\pgfqpoint{3.115390in}{1.747579in}}%
\pgfpathlineto{\pgfqpoint{3.124465in}{1.661723in}}%
\pgfpathlineto{\pgfqpoint{3.133540in}{1.544366in}}%
\pgfpathlineto{\pgfqpoint{3.142614in}{1.452011in}}%
\pgfpathlineto{\pgfqpoint{3.151689in}{1.425179in}}%
\pgfpathlineto{\pgfqpoint{3.160764in}{1.479703in}}%
\pgfpathlineto{\pgfqpoint{3.169839in}{1.606294in}}%
\pgfpathlineto{\pgfqpoint{3.187989in}{1.920951in}}%
\pgfpathlineto{\pgfqpoint{3.197064in}{1.995639in}}%
\pgfpathlineto{\pgfqpoint{3.206139in}{1.951968in}}%
\pgfpathlineto{\pgfqpoint{3.215213in}{1.783965in}}%
\pgfpathlineto{\pgfqpoint{3.233363in}{1.266819in}}%
\pgfpathlineto{\pgfqpoint{3.242438in}{1.075514in}}%
\pgfpathlineto{\pgfqpoint{3.251513in}{1.024454in}}%
\pgfpathlineto{\pgfqpoint{3.260588in}{1.144442in}}%
\pgfpathlineto{\pgfqpoint{3.269663in}{1.418746in}}%
\pgfpathlineto{\pgfqpoint{3.287812in}{2.137445in}}%
\pgfpathlineto{\pgfqpoint{3.296887in}{2.382306in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{2.450808in}}%
\pgfpathlineto{\pgfqpoint{3.315037in}{2.336110in}}%
\pgfpathlineto{\pgfqpoint{3.342261in}{1.571478in}}%
\pgfpathlineto{\pgfqpoint{3.351336in}{1.471175in}}%
\pgfpathlineto{\pgfqpoint{3.360411in}{1.527939in}}%
\pgfpathlineto{\pgfqpoint{3.378561in}{1.896251in}}%
\pgfpathlineto{\pgfqpoint{3.387636in}{2.000978in}}%
\pgfpathlineto{\pgfqpoint{3.396711in}{1.943306in}}%
\pgfpathlineto{\pgfqpoint{3.405785in}{1.725151in}}%
\pgfpathlineto{\pgfqpoint{3.423935in}{1.151816in}}%
\pgfpathlineto{\pgfqpoint{3.433010in}{1.024804in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.106641in}}%
\pgfpathlineto{\pgfqpoint{3.451160in}{1.391576in}}%
\pgfpathlineto{\pgfqpoint{3.469310in}{2.197117in}}%
\pgfpathlineto{\pgfqpoint{3.478384in}{2.444625in}}%
\pgfpathlineto{\pgfqpoint{3.487459in}{2.445828in}}%
\pgfpathlineto{\pgfqpoint{3.496534in}{2.186430in}}%
\pgfpathlineto{\pgfqpoint{3.523759in}{0.857045in}}%
\pgfpathlineto{\pgfqpoint{3.532834in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{3.541908in}{0.768347in}}%
\pgfpathlineto{\pgfqpoint{3.550983in}{1.071370in}}%
\pgfpathlineto{\pgfqpoint{3.569133in}{1.886419in}}%
\pgfpathlineto{\pgfqpoint{3.578208in}{2.143793in}}%
\pgfpathlineto{\pgfqpoint{3.587283in}{2.194468in}}%
\pgfpathlineto{\pgfqpoint{3.596358in}{2.046035in}}%
\pgfpathlineto{\pgfqpoint{3.623582in}{1.261124in}}%
\pgfpathlineto{\pgfqpoint{3.632657in}{1.201905in}}%
\pgfpathlineto{\pgfqpoint{3.641732in}{1.322159in}}%
\pgfpathlineto{\pgfqpoint{3.650807in}{1.592494in}}%
\pgfpathlineto{\pgfqpoint{3.668956in}{2.254945in}}%
\pgfpathlineto{\pgfqpoint{3.678031in}{2.457273in}}%
\pgfpathlineto{\pgfqpoint{3.687106in}{2.490665in}}%
\pgfpathlineto{\pgfqpoint{3.696181in}{2.350291in}}%
\pgfpathlineto{\pgfqpoint{3.705256in}{2.073185in}}%
\pgfpathlineto{\pgfqpoint{3.714331in}{1.723735in}}%
\pgfpathlineto{\pgfqpoint{3.714331in}{1.723735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.865278in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
