%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953819in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.953819in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.085464in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.085464in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613803in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613803in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142143in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142143in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670482in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670482in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.198822in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.198822in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727161in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.727161in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.401910in,y=0.293365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953819in}{0.847725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342613in, y=0.794964in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953819in}{1.181658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342613in, y=1.128897in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953819in}{1.515591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342613in, y=1.462830in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953819in}{1.849524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458987in, y=1.796763in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953819in}{2.183458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458987in, y=2.130696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953819in}{2.517391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458987in, y=2.464629in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287058in,y=1.715278in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Arb.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.953819in}{0.580556in}}{\pgfqpoint{2.896181in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085464in}{1.758504in}}%
\pgfpathlineto{\pgfqpoint{1.094270in}{1.796703in}}%
\pgfpathlineto{\pgfqpoint{1.103075in}{1.877004in}}%
\pgfpathlineto{\pgfqpoint{1.111881in}{2.018452in}}%
\pgfpathlineto{\pgfqpoint{1.138298in}{2.556401in}}%
\pgfpathlineto{\pgfqpoint{1.147104in}{2.630378in}}%
\pgfpathlineto{\pgfqpoint{1.155909in}{2.617400in}}%
\pgfpathlineto{\pgfqpoint{1.164715in}{2.532531in}}%
\pgfpathlineto{\pgfqpoint{1.182326in}{2.250756in}}%
\pgfpathlineto{\pgfqpoint{1.199938in}{1.977878in}}%
\pgfpathlineto{\pgfqpoint{1.208743in}{1.896007in}}%
\pgfpathlineto{\pgfqpoint{1.217549in}{1.866174in}}%
\pgfpathlineto{\pgfqpoint{1.226355in}{1.880744in}}%
\pgfpathlineto{\pgfqpoint{1.243966in}{1.957372in}}%
\pgfpathlineto{\pgfqpoint{1.252771in}{1.984119in}}%
\pgfpathlineto{\pgfqpoint{1.261577in}{1.986551in}}%
\pgfpathlineto{\pgfqpoint{1.270383in}{1.941761in}}%
\pgfpathlineto{\pgfqpoint{1.279188in}{1.819978in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.608220in}}%
\pgfpathlineto{\pgfqpoint{1.305605in}{1.051499in}}%
\pgfpathlineto{\pgfqpoint{1.314411in}{0.837181in}}%
\pgfpathlineto{\pgfqpoint{1.323217in}{0.737019in}}%
\pgfpathlineto{\pgfqpoint{1.332022in}{0.761659in}}%
\pgfpathlineto{\pgfqpoint{1.340828in}{0.888197in}}%
\pgfpathlineto{\pgfqpoint{1.358439in}{1.290783in}}%
\pgfpathlineto{\pgfqpoint{1.402468in}{2.347899in}}%
\pgfpathlineto{\pgfqpoint{1.411273in}{2.522505in}}%
\pgfpathlineto{\pgfqpoint{1.420079in}{2.649655in}}%
\pgfpathlineto{\pgfqpoint{1.428885in}{2.722341in}}%
\pgfpathlineto{\pgfqpoint{1.437690in}{2.746843in}}%
\pgfpathlineto{\pgfqpoint{1.446496in}{2.738524in}}%
\pgfpathlineto{\pgfqpoint{1.464107in}{2.686350in}}%
\pgfpathlineto{\pgfqpoint{1.472913in}{2.653359in}}%
\pgfpathlineto{\pgfqpoint{1.481719in}{2.601540in}}%
\pgfpathlineto{\pgfqpoint{1.490524in}{2.506787in}}%
\pgfpathlineto{\pgfqpoint{1.499330in}{2.342986in}}%
\pgfpathlineto{\pgfqpoint{1.508136in}{2.093889in}}%
\pgfpathlineto{\pgfqpoint{1.525747in}{1.398895in}}%
\pgfpathlineto{\pgfqpoint{1.534553in}{1.053289in}}%
\pgfpathlineto{\pgfqpoint{1.543358in}{0.797705in}}%
\pgfpathlineto{\pgfqpoint{1.552164in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{1.560969in}{0.730480in}}%
\pgfpathlineto{\pgfqpoint{1.569775in}{0.918029in}}%
\pgfpathlineto{\pgfqpoint{1.596192in}{1.705069in}}%
\pgfpathlineto{\pgfqpoint{1.604998in}{1.829786in}}%
\pgfpathlineto{\pgfqpoint{1.613803in}{1.838626in}}%
\pgfpathlineto{\pgfqpoint{1.622609in}{1.753135in}}%
\pgfpathlineto{\pgfqpoint{1.631415in}{1.625185in}}%
\pgfpathlineto{\pgfqpoint{1.640220in}{1.526226in}}%
\pgfpathlineto{\pgfqpoint{1.649026in}{1.523862in}}%
\pgfpathlineto{\pgfqpoint{1.657832in}{1.650660in}}%
\pgfpathlineto{\pgfqpoint{1.684249in}{2.368024in}}%
\pgfpathlineto{\pgfqpoint{1.693054in}{2.471635in}}%
\pgfpathlineto{\pgfqpoint{1.701860in}{2.447224in}}%
\pgfpathlineto{\pgfqpoint{1.710666in}{2.325754in}}%
\pgfpathlineto{\pgfqpoint{1.719471in}{2.167779in}}%
\pgfpathlineto{\pgfqpoint{1.728277in}{2.039286in}}%
\pgfpathlineto{\pgfqpoint{1.737083in}{1.985213in}}%
\pgfpathlineto{\pgfqpoint{1.745888in}{2.010550in}}%
\pgfpathlineto{\pgfqpoint{1.763500in}{2.148416in}}%
\pgfpathlineto{\pgfqpoint{1.772305in}{2.173080in}}%
\pgfpathlineto{\pgfqpoint{1.781111in}{2.145653in}}%
\pgfpathlineto{\pgfqpoint{1.789917in}{2.081022in}}%
\pgfpathlineto{\pgfqpoint{1.807528in}{1.931944in}}%
\pgfpathlineto{\pgfqpoint{1.833945in}{1.750206in}}%
\pgfpathlineto{\pgfqpoint{1.842751in}{1.661590in}}%
\pgfpathlineto{\pgfqpoint{1.860362in}{1.449315in}}%
\pgfpathlineto{\pgfqpoint{1.869167in}{1.384138in}}%
\pgfpathlineto{\pgfqpoint{1.877973in}{1.383305in}}%
\pgfpathlineto{\pgfqpoint{1.886779in}{1.445048in}}%
\pgfpathlineto{\pgfqpoint{1.904390in}{1.633700in}}%
\pgfpathlineto{\pgfqpoint{1.913196in}{1.700107in}}%
\pgfpathlineto{\pgfqpoint{1.922001in}{1.737580in}}%
\pgfpathlineto{\pgfqpoint{1.930807in}{1.759745in}}%
\pgfpathlineto{\pgfqpoint{1.939613in}{1.786979in}}%
\pgfpathlineto{\pgfqpoint{1.948418in}{1.838158in}}%
\pgfpathlineto{\pgfqpoint{1.957224in}{1.922593in}}%
\pgfpathlineto{\pgfqpoint{1.983641in}{2.244280in}}%
\pgfpathlineto{\pgfqpoint{1.992447in}{2.289777in}}%
\pgfpathlineto{\pgfqpoint{2.001252in}{2.274178in}}%
\pgfpathlineto{\pgfqpoint{2.010058in}{2.199208in}}%
\pgfpathlineto{\pgfqpoint{2.018864in}{2.079288in}}%
\pgfpathlineto{\pgfqpoint{2.036475in}{1.800212in}}%
\pgfpathlineto{\pgfqpoint{2.045281in}{1.689236in}}%
\pgfpathlineto{\pgfqpoint{2.054086in}{1.612455in}}%
\pgfpathlineto{\pgfqpoint{2.062892in}{1.562486in}}%
\pgfpathlineto{\pgfqpoint{2.071698in}{1.526121in}}%
\pgfpathlineto{\pgfqpoint{2.080503in}{1.497010in}}%
\pgfpathlineto{\pgfqpoint{2.089309in}{1.479716in}}%
\pgfpathlineto{\pgfqpoint{2.098115in}{1.482799in}}%
\pgfpathlineto{\pgfqpoint{2.106920in}{1.511046in}}%
\pgfpathlineto{\pgfqpoint{2.115726in}{1.566548in}}%
\pgfpathlineto{\pgfqpoint{2.124532in}{1.655623in}}%
\pgfpathlineto{\pgfqpoint{2.133337in}{1.789667in}}%
\pgfpathlineto{\pgfqpoint{2.150949in}{2.184184in}}%
\pgfpathlineto{\pgfqpoint{2.159754in}{2.374306in}}%
\pgfpathlineto{\pgfqpoint{2.168560in}{2.486246in}}%
\pgfpathlineto{\pgfqpoint{2.177365in}{2.487204in}}%
\pgfpathlineto{\pgfqpoint{2.186171in}{2.383995in}}%
\pgfpathlineto{\pgfqpoint{2.212588in}{1.852409in}}%
\pgfpathlineto{\pgfqpoint{2.221394in}{1.737957in}}%
\pgfpathlineto{\pgfqpoint{2.230199in}{1.694301in}}%
\pgfpathlineto{\pgfqpoint{2.239005in}{1.711623in}}%
\pgfpathlineto{\pgfqpoint{2.247811in}{1.754895in}}%
\pgfpathlineto{\pgfqpoint{2.256616in}{1.778669in}}%
\pgfpathlineto{\pgfqpoint{2.265422in}{1.749396in}}%
\pgfpathlineto{\pgfqpoint{2.274228in}{1.661999in}}%
\pgfpathlineto{\pgfqpoint{2.291839in}{1.433360in}}%
\pgfpathlineto{\pgfqpoint{2.300645in}{1.382971in}}%
\pgfpathlineto{\pgfqpoint{2.309450in}{1.424823in}}%
\pgfpathlineto{\pgfqpoint{2.318256in}{1.567057in}}%
\pgfpathlineto{\pgfqpoint{2.335867in}{2.000981in}}%
\pgfpathlineto{\pgfqpoint{2.344673in}{2.152044in}}%
\pgfpathlineto{\pgfqpoint{2.353479in}{2.183557in}}%
\pgfpathlineto{\pgfqpoint{2.362284in}{2.098893in}}%
\pgfpathlineto{\pgfqpoint{2.379896in}{1.828263in}}%
\pgfpathlineto{\pgfqpoint{2.388701in}{1.784530in}}%
\pgfpathlineto{\pgfqpoint{2.397507in}{1.841489in}}%
\pgfpathlineto{\pgfqpoint{2.415118in}{2.098695in}}%
\pgfpathlineto{\pgfqpoint{2.423924in}{2.167474in}}%
\pgfpathlineto{\pgfqpoint{2.432730in}{2.139738in}}%
\pgfpathlineto{\pgfqpoint{2.441535in}{2.030554in}}%
\pgfpathlineto{\pgfqpoint{2.450341in}{1.892114in}}%
\pgfpathlineto{\pgfqpoint{2.459146in}{1.780010in}}%
\pgfpathlineto{\pgfqpoint{2.467952in}{1.723478in}}%
\pgfpathlineto{\pgfqpoint{2.476758in}{1.719109in}}%
\pgfpathlineto{\pgfqpoint{2.485563in}{1.744825in}}%
\pgfpathlineto{\pgfqpoint{2.494369in}{1.775961in}}%
\pgfpathlineto{\pgfqpoint{2.503175in}{1.792550in}}%
\pgfpathlineto{\pgfqpoint{2.511980in}{1.781981in}}%
\pgfpathlineto{\pgfqpoint{2.520786in}{1.742925in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.635543in}}%
\pgfpathlineto{\pgfqpoint{2.547203in}{1.608113in}}%
\pgfpathlineto{\pgfqpoint{2.556009in}{1.620466in}}%
\pgfpathlineto{\pgfqpoint{2.564814in}{1.681688in}}%
\pgfpathlineto{\pgfqpoint{2.573620in}{1.792664in}}%
\pgfpathlineto{\pgfqpoint{2.591231in}{2.089772in}}%
\pgfpathlineto{\pgfqpoint{2.600037in}{2.188140in}}%
\pgfpathlineto{\pgfqpoint{2.608843in}{2.184421in}}%
\pgfpathlineto{\pgfqpoint{2.617648in}{2.063544in}}%
\pgfpathlineto{\pgfqpoint{2.635260in}{1.671717in}}%
\pgfpathlineto{\pgfqpoint{2.644065in}{1.557358in}}%
\pgfpathlineto{\pgfqpoint{2.652871in}{1.554133in}}%
\pgfpathlineto{\pgfqpoint{2.661677in}{1.637697in}}%
\pgfpathlineto{\pgfqpoint{2.670482in}{1.749543in}}%
\pgfpathlineto{\pgfqpoint{2.679288in}{1.831614in}}%
\pgfpathlineto{\pgfqpoint{2.688094in}{1.853178in}}%
\pgfpathlineto{\pgfqpoint{2.696899in}{1.820374in}}%
\pgfpathlineto{\pgfqpoint{2.705705in}{1.769617in}}%
\pgfpathlineto{\pgfqpoint{2.714511in}{1.750416in}}%
\pgfpathlineto{\pgfqpoint{2.723316in}{1.803608in}}%
\pgfpathlineto{\pgfqpoint{2.732122in}{1.942076in}}%
\pgfpathlineto{\pgfqpoint{2.749733in}{2.351444in}}%
\pgfpathlineto{\pgfqpoint{2.758539in}{2.507349in}}%
\pgfpathlineto{\pgfqpoint{2.767344in}{2.561505in}}%
\pgfpathlineto{\pgfqpoint{2.776150in}{2.495068in}}%
\pgfpathlineto{\pgfqpoint{2.784956in}{2.321900in}}%
\pgfpathlineto{\pgfqpoint{2.811373in}{1.588290in}}%
\pgfpathlineto{\pgfqpoint{2.820178in}{1.420280in}}%
\pgfpathlineto{\pgfqpoint{2.828984in}{1.332809in}}%
\pgfpathlineto{\pgfqpoint{2.837790in}{1.322874in}}%
\pgfpathlineto{\pgfqpoint{2.846595in}{1.371761in}}%
\pgfpathlineto{\pgfqpoint{2.864207in}{1.534970in}}%
\pgfpathlineto{\pgfqpoint{2.873012in}{1.595613in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.890624in}{1.609685in}}%
\pgfpathlineto{\pgfqpoint{2.899429in}{1.583198in}}%
\pgfpathlineto{\pgfqpoint{2.908235in}{1.570617in}}%
\pgfpathlineto{\pgfqpoint{2.917041in}{1.601558in}}%
\pgfpathlineto{\pgfqpoint{2.925846in}{1.692356in}}%
\pgfpathlineto{\pgfqpoint{2.934652in}{1.839497in}}%
\pgfpathlineto{\pgfqpoint{2.961069in}{2.357509in}}%
\pgfpathlineto{\pgfqpoint{2.969875in}{2.448712in}}%
\pgfpathlineto{\pgfqpoint{2.978680in}{2.462892in}}%
\pgfpathlineto{\pgfqpoint{2.987486in}{2.398416in}}%
\pgfpathlineto{\pgfqpoint{2.996292in}{2.266776in}}%
\pgfpathlineto{\pgfqpoint{3.031514in}{1.555578in}}%
\pgfpathlineto{\pgfqpoint{3.040320in}{1.470353in}}%
\pgfpathlineto{\pgfqpoint{3.049126in}{1.444680in}}%
\pgfpathlineto{\pgfqpoint{3.057931in}{1.457242in}}%
\pgfpathlineto{\pgfqpoint{3.066737in}{1.485021in}}%
\pgfpathlineto{\pgfqpoint{3.075542in}{1.523708in}}%
\pgfpathlineto{\pgfqpoint{3.084348in}{1.592977in}}%
\pgfpathlineto{\pgfqpoint{3.093154in}{1.720276in}}%
\pgfpathlineto{\pgfqpoint{3.119571in}{2.328648in}}%
\pgfpathlineto{\pgfqpoint{3.128376in}{2.406358in}}%
\pgfpathlineto{\pgfqpoint{3.137182in}{2.328113in}}%
\pgfpathlineto{\pgfqpoint{3.145988in}{2.110928in}}%
\pgfpathlineto{\pgfqpoint{3.163599in}{1.603733in}}%
\pgfpathlineto{\pgfqpoint{3.172405in}{1.515495in}}%
\pgfpathlineto{\pgfqpoint{3.181210in}{1.600490in}}%
\pgfpathlineto{\pgfqpoint{3.207627in}{2.243779in}}%
\pgfpathlineto{\pgfqpoint{3.216433in}{2.292196in}}%
\pgfpathlineto{\pgfqpoint{3.225239in}{2.196090in}}%
\pgfpathlineto{\pgfqpoint{3.234044in}{1.984785in}}%
\pgfpathlineto{\pgfqpoint{3.251656in}{1.450745in}}%
\pgfpathlineto{\pgfqpoint{3.260461in}{1.263227in}}%
\pgfpathlineto{\pgfqpoint{3.269267in}{1.197039in}}%
\pgfpathlineto{\pgfqpoint{3.278073in}{1.261358in}}%
\pgfpathlineto{\pgfqpoint{3.286878in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{3.304490in}{1.844757in}}%
\pgfpathlineto{\pgfqpoint{3.313295in}{1.995622in}}%
\pgfpathlineto{\pgfqpoint{3.322101in}{2.075766in}}%
\pgfpathlineto{\pgfqpoint{3.330907in}{2.095837in}}%
\pgfpathlineto{\pgfqpoint{3.339712in}{2.087055in}}%
\pgfpathlineto{\pgfqpoint{3.348518in}{2.085030in}}%
\pgfpathlineto{\pgfqpoint{3.357323in}{2.110386in}}%
\pgfpathlineto{\pgfqpoint{3.366129in}{2.155992in}}%
\pgfpathlineto{\pgfqpoint{3.374935in}{2.189868in}}%
\pgfpathlineto{\pgfqpoint{3.383740in}{2.173949in}}%
\pgfpathlineto{\pgfqpoint{3.392546in}{2.086760in}}%
\pgfpathlineto{\pgfqpoint{3.401352in}{1.933842in}}%
\pgfpathlineto{\pgfqpoint{3.427769in}{1.376315in}}%
\pgfpathlineto{\pgfqpoint{3.436574in}{1.280803in}}%
\pgfpathlineto{\pgfqpoint{3.445380in}{1.292857in}}%
\pgfpathlineto{\pgfqpoint{3.454186in}{1.429239in}}%
\pgfpathlineto{\pgfqpoint{3.462991in}{1.669731in}}%
\pgfpathlineto{\pgfqpoint{3.480603in}{2.208673in}}%
\pgfpathlineto{\pgfqpoint{3.489408in}{2.363419in}}%
\pgfpathlineto{\pgfqpoint{3.498214in}{2.387419in}}%
\pgfpathlineto{\pgfqpoint{3.507020in}{2.287345in}}%
\pgfpathlineto{\pgfqpoint{3.533437in}{1.712780in}}%
\pgfpathlineto{\pgfqpoint{3.542242in}{1.615001in}}%
\pgfpathlineto{\pgfqpoint{3.551048in}{1.603706in}}%
\pgfpathlineto{\pgfqpoint{3.559854in}{1.652669in}}%
\pgfpathlineto{\pgfqpoint{3.568659in}{1.720963in}}%
\pgfpathlineto{\pgfqpoint{3.577465in}{1.772592in}}%
\pgfpathlineto{\pgfqpoint{3.586271in}{1.785236in}}%
\pgfpathlineto{\pgfqpoint{3.595076in}{1.751402in}}%
\pgfpathlineto{\pgfqpoint{3.612688in}{1.599481in}}%
\pgfpathlineto{\pgfqpoint{3.621493in}{1.551077in}}%
\pgfpathlineto{\pgfqpoint{3.630299in}{1.574296in}}%
\pgfpathlineto{\pgfqpoint{3.639105in}{1.688353in}}%
\pgfpathlineto{\pgfqpoint{3.647910in}{1.885011in}}%
\pgfpathlineto{\pgfqpoint{3.674327in}{2.592451in}}%
\pgfpathlineto{\pgfqpoint{3.683133in}{2.700288in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.673943in}}%
\pgfpathlineto{\pgfqpoint{3.700744in}{2.504402in}}%
\pgfpathlineto{\pgfqpoint{3.709550in}{2.215349in}}%
\pgfpathlineto{\pgfqpoint{3.718355in}{1.858864in}}%
\pgfpathlineto{\pgfqpoint{3.718355in}{1.858864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953819in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.953819in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953819in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953819in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
