%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662879in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662879in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271980in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271980in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881081in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.881081in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490182in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490182in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099283in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099283in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708384in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.708384in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180556in,y=0.293365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{0.709068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237158in, y=0.656306in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{1.227982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148793in, y=1.175221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{1.746897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148793in, y=1.694135in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.265811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148793in, y=2.213050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.784725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148793in, y=2.731964in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.580556in}}{\pgfqpoint{3.338889in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662879in}{0.778337in}}%
\pgfpathlineto{\pgfqpoint{0.673030in}{0.775523in}}%
\pgfpathlineto{\pgfqpoint{0.683182in}{0.798094in}}%
\pgfpathlineto{\pgfqpoint{0.693334in}{0.765644in}}%
\pgfpathlineto{\pgfqpoint{0.703486in}{0.777147in}}%
\pgfpathlineto{\pgfqpoint{0.713637in}{0.770791in}}%
\pgfpathlineto{\pgfqpoint{0.723789in}{0.812767in}}%
\pgfpathlineto{\pgfqpoint{0.733941in}{0.823441in}}%
\pgfpathlineto{\pgfqpoint{0.744092in}{0.856625in}}%
\pgfpathlineto{\pgfqpoint{0.754244in}{0.877345in}}%
\pgfpathlineto{\pgfqpoint{0.764396in}{0.863539in}}%
\pgfpathlineto{\pgfqpoint{0.774547in}{0.874410in}}%
\pgfpathlineto{\pgfqpoint{0.784699in}{0.853205in}}%
\pgfpathlineto{\pgfqpoint{0.794851in}{0.820611in}}%
\pgfpathlineto{\pgfqpoint{0.805002in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{0.815154in}{0.746118in}}%
\pgfpathlineto{\pgfqpoint{0.825306in}{0.758514in}}%
\pgfpathlineto{\pgfqpoint{0.835457in}{0.792681in}}%
\pgfpathlineto{\pgfqpoint{0.855761in}{0.785293in}}%
\pgfpathlineto{\pgfqpoint{0.865912in}{0.762880in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{0.808671in}}%
\pgfpathlineto{\pgfqpoint{0.886216in}{0.785652in}}%
\pgfpathlineto{\pgfqpoint{0.896368in}{0.736958in}}%
\pgfpathlineto{\pgfqpoint{0.906519in}{0.697888in}}%
\pgfpathlineto{\pgfqpoint{0.916671in}{0.728707in}}%
\pgfpathlineto{\pgfqpoint{0.926823in}{0.775467in}}%
\pgfpathlineto{\pgfqpoint{0.936974in}{0.789991in}}%
\pgfpathlineto{\pgfqpoint{0.947126in}{0.808627in}}%
\pgfpathlineto{\pgfqpoint{0.957278in}{0.784711in}}%
\pgfpathlineto{\pgfqpoint{0.967429in}{0.800385in}}%
\pgfpathlineto{\pgfqpoint{0.977581in}{0.787777in}}%
\pgfpathlineto{\pgfqpoint{0.997884in}{0.744892in}}%
\pgfpathlineto{\pgfqpoint{1.008036in}{0.750440in}}%
\pgfpathlineto{\pgfqpoint{1.018188in}{0.738890in}}%
\pgfpathlineto{\pgfqpoint{1.028339in}{0.784745in}}%
\pgfpathlineto{\pgfqpoint{1.038491in}{0.775892in}}%
\pgfpathlineto{\pgfqpoint{1.048643in}{0.783968in}}%
\pgfpathlineto{\pgfqpoint{1.058794in}{0.769288in}}%
\pgfpathlineto{\pgfqpoint{1.068946in}{0.799147in}}%
\pgfpathlineto{\pgfqpoint{1.079098in}{0.796552in}}%
\pgfpathlineto{\pgfqpoint{1.089250in}{0.783350in}}%
\pgfpathlineto{\pgfqpoint{1.099401in}{0.732242in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{0.750255in}}%
\pgfpathlineto{\pgfqpoint{1.119705in}{0.741536in}}%
\pgfpathlineto{\pgfqpoint{1.129856in}{0.781227in}}%
\pgfpathlineto{\pgfqpoint{1.140008in}{0.785087in}}%
\pgfpathlineto{\pgfqpoint{1.150160in}{0.801935in}}%
\pgfpathlineto{\pgfqpoint{1.160311in}{0.793403in}}%
\pgfpathlineto{\pgfqpoint{1.170463in}{0.788924in}}%
\pgfpathlineto{\pgfqpoint{1.180615in}{0.763859in}}%
\pgfpathlineto{\pgfqpoint{1.190766in}{0.724714in}}%
\pgfpathlineto{\pgfqpoint{1.200918in}{0.710757in}}%
\pgfpathlineto{\pgfqpoint{1.211070in}{0.686817in}}%
\pgfpathlineto{\pgfqpoint{1.221221in}{0.699007in}}%
\pgfpathlineto{\pgfqpoint{1.231373in}{0.700514in}}%
\pgfpathlineto{\pgfqpoint{1.241525in}{0.757464in}}%
\pgfpathlineto{\pgfqpoint{1.251676in}{0.767086in}}%
\pgfpathlineto{\pgfqpoint{1.261828in}{0.780568in}}%
\pgfpathlineto{\pgfqpoint{1.271980in}{0.773643in}}%
\pgfpathlineto{\pgfqpoint{1.282132in}{0.807406in}}%
\pgfpathlineto{\pgfqpoint{1.292283in}{0.806719in}}%
\pgfpathlineto{\pgfqpoint{1.302435in}{0.757425in}}%
\pgfpathlineto{\pgfqpoint{1.312587in}{0.733459in}}%
\pgfpathlineto{\pgfqpoint{1.322738in}{0.743839in}}%
\pgfpathlineto{\pgfqpoint{1.332890in}{0.748175in}}%
\pgfpathlineto{\pgfqpoint{1.343042in}{0.790298in}}%
\pgfpathlineto{\pgfqpoint{1.353193in}{0.799949in}}%
\pgfpathlineto{\pgfqpoint{1.363345in}{0.804841in}}%
\pgfpathlineto{\pgfqpoint{1.373497in}{0.791856in}}%
\pgfpathlineto{\pgfqpoint{1.383648in}{0.825278in}}%
\pgfpathlineto{\pgfqpoint{1.393800in}{0.823361in}}%
\pgfpathlineto{\pgfqpoint{1.403952in}{0.755729in}}%
\pgfpathlineto{\pgfqpoint{1.414103in}{0.736249in}}%
\pgfpathlineto{\pgfqpoint{1.424255in}{0.754653in}}%
\pgfpathlineto{\pgfqpoint{1.434407in}{0.798618in}}%
\pgfpathlineto{\pgfqpoint{1.444558in}{0.822719in}}%
\pgfpathlineto{\pgfqpoint{1.454710in}{0.825252in}}%
\pgfpathlineto{\pgfqpoint{1.464862in}{0.831131in}}%
\pgfpathlineto{\pgfqpoint{1.475014in}{0.830381in}}%
\pgfpathlineto{\pgfqpoint{1.485165in}{0.861417in}}%
\pgfpathlineto{\pgfqpoint{1.495317in}{0.846499in}}%
\pgfpathlineto{\pgfqpoint{1.515620in}{0.771977in}}%
\pgfpathlineto{\pgfqpoint{1.525772in}{0.779044in}}%
\pgfpathlineto{\pgfqpoint{1.535924in}{0.806562in}}%
\pgfpathlineto{\pgfqpoint{1.546075in}{0.827827in}}%
\pgfpathlineto{\pgfqpoint{1.566379in}{0.808075in}}%
\pgfpathlineto{\pgfqpoint{1.576530in}{0.780530in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.812969in}}%
\pgfpathlineto{\pgfqpoint{1.606985in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{1.617137in}{0.757882in}}%
\pgfpathlineto{\pgfqpoint{1.627289in}{0.767873in}}%
\pgfpathlineto{\pgfqpoint{1.637440in}{0.786447in}}%
\pgfpathlineto{\pgfqpoint{1.647592in}{0.822065in}}%
\pgfpathlineto{\pgfqpoint{1.657744in}{0.848359in}}%
\pgfpathlineto{\pgfqpoint{1.667896in}{0.854680in}}%
\pgfpathlineto{\pgfqpoint{1.678047in}{0.853724in}}%
\pgfpathlineto{\pgfqpoint{1.688199in}{0.881340in}}%
\pgfpathlineto{\pgfqpoint{1.698351in}{0.844636in}}%
\pgfpathlineto{\pgfqpoint{1.708502in}{0.815134in}}%
\pgfpathlineto{\pgfqpoint{1.718654in}{0.763480in}}%
\pgfpathlineto{\pgfqpoint{1.728806in}{0.750356in}}%
\pgfpathlineto{\pgfqpoint{1.738957in}{0.800739in}}%
\pgfpathlineto{\pgfqpoint{1.749109in}{0.805928in}}%
\pgfpathlineto{\pgfqpoint{1.759261in}{0.825873in}}%
\pgfpathlineto{\pgfqpoint{1.769412in}{0.809371in}}%
\pgfpathlineto{\pgfqpoint{1.779564in}{0.814830in}}%
\pgfpathlineto{\pgfqpoint{1.789716in}{0.796056in}}%
\pgfpathlineto{\pgfqpoint{1.799867in}{0.799969in}}%
\pgfpathlineto{\pgfqpoint{1.810019in}{0.793664in}}%
\pgfpathlineto{\pgfqpoint{1.820171in}{0.764181in}}%
\pgfpathlineto{\pgfqpoint{1.830322in}{0.729344in}}%
\pgfpathlineto{\pgfqpoint{1.840474in}{0.764235in}}%
\pgfpathlineto{\pgfqpoint{1.850626in}{0.833855in}}%
\pgfpathlineto{\pgfqpoint{1.860778in}{0.836772in}}%
\pgfpathlineto{\pgfqpoint{1.870929in}{0.878531in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{0.893437in}}%
\pgfpathlineto{\pgfqpoint{1.891233in}{0.933667in}}%
\pgfpathlineto{\pgfqpoint{1.901384in}{0.957910in}}%
\pgfpathlineto{\pgfqpoint{1.911536in}{0.956189in}}%
\pgfpathlineto{\pgfqpoint{1.921688in}{0.910654in}}%
\pgfpathlineto{\pgfqpoint{1.931839in}{0.844259in}}%
\pgfpathlineto{\pgfqpoint{1.941991in}{0.850779in}}%
\pgfpathlineto{\pgfqpoint{1.952143in}{0.899734in}}%
\pgfpathlineto{\pgfqpoint{1.962294in}{0.911725in}}%
\pgfpathlineto{\pgfqpoint{1.972446in}{0.920738in}}%
\pgfpathlineto{\pgfqpoint{1.982598in}{0.916330in}}%
\pgfpathlineto{\pgfqpoint{1.992749in}{0.889916in}}%
\pgfpathlineto{\pgfqpoint{2.002901in}{0.890489in}}%
\pgfpathlineto{\pgfqpoint{2.013053in}{0.880298in}}%
\pgfpathlineto{\pgfqpoint{2.023204in}{0.846633in}}%
\pgfpathlineto{\pgfqpoint{2.033356in}{0.839422in}}%
\pgfpathlineto{\pgfqpoint{2.043508in}{0.800712in}}%
\pgfpathlineto{\pgfqpoint{2.053660in}{0.818299in}}%
\pgfpathlineto{\pgfqpoint{2.063811in}{0.861104in}}%
\pgfpathlineto{\pgfqpoint{2.073963in}{0.846484in}}%
\pgfpathlineto{\pgfqpoint{2.084115in}{0.860607in}}%
\pgfpathlineto{\pgfqpoint{2.094266in}{0.850100in}}%
\pgfpathlineto{\pgfqpoint{2.104418in}{0.869889in}}%
\pgfpathlineto{\pgfqpoint{2.114570in}{0.851650in}}%
\pgfpathlineto{\pgfqpoint{2.124721in}{0.805787in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{0.804640in}}%
\pgfpathlineto{\pgfqpoint{2.145025in}{0.766867in}}%
\pgfpathlineto{\pgfqpoint{2.155176in}{0.785529in}}%
\pgfpathlineto{\pgfqpoint{2.165328in}{0.817260in}}%
\pgfpathlineto{\pgfqpoint{2.175480in}{0.812642in}}%
\pgfpathlineto{\pgfqpoint{2.185631in}{0.828813in}}%
\pgfpathlineto{\pgfqpoint{2.195783in}{0.811952in}}%
\pgfpathlineto{\pgfqpoint{2.205935in}{0.845890in}}%
\pgfpathlineto{\pgfqpoint{2.216086in}{0.822916in}}%
\pgfpathlineto{\pgfqpoint{2.226238in}{0.816800in}}%
\pgfpathlineto{\pgfqpoint{2.236390in}{0.796519in}}%
\pgfpathlineto{\pgfqpoint{2.246542in}{0.786259in}}%
\pgfpathlineto{\pgfqpoint{2.256693in}{0.839430in}}%
\pgfpathlineto{\pgfqpoint{2.266845in}{0.873301in}}%
\pgfpathlineto{\pgfqpoint{2.276997in}{0.887385in}}%
\pgfpathlineto{\pgfqpoint{2.287148in}{0.893281in}}%
\pgfpathlineto{\pgfqpoint{2.297300in}{0.871548in}}%
\pgfpathlineto{\pgfqpoint{2.307452in}{0.928184in}}%
\pgfpathlineto{\pgfqpoint{2.317603in}{0.923534in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.899377in}}%
\pgfpathlineto{\pgfqpoint{2.337907in}{0.823720in}}%
\pgfpathlineto{\pgfqpoint{2.348058in}{0.843773in}}%
\pgfpathlineto{\pgfqpoint{2.358210in}{0.875601in}}%
\pgfpathlineto{\pgfqpoint{2.368362in}{0.929085in}}%
\pgfpathlineto{\pgfqpoint{2.378513in}{0.962492in}}%
\pgfpathlineto{\pgfqpoint{2.408968in}{0.922392in}}%
\pgfpathlineto{\pgfqpoint{2.419120in}{0.928724in}}%
\pgfpathlineto{\pgfqpoint{2.429272in}{0.927548in}}%
\pgfpathlineto{\pgfqpoint{2.439423in}{0.867900in}}%
\pgfpathlineto{\pgfqpoint{2.449575in}{0.841733in}}%
\pgfpathlineto{\pgfqpoint{2.459727in}{0.849846in}}%
\pgfpathlineto{\pgfqpoint{2.469879in}{0.896636in}}%
\pgfpathlineto{\pgfqpoint{2.480030in}{0.908494in}}%
\pgfpathlineto{\pgfqpoint{2.500334in}{0.921445in}}%
\pgfpathlineto{\pgfqpoint{2.510485in}{0.935412in}}%
\pgfpathlineto{\pgfqpoint{2.520637in}{0.956622in}}%
\pgfpathlineto{\pgfqpoint{2.530789in}{0.965275in}}%
\pgfpathlineto{\pgfqpoint{2.540940in}{0.970273in}}%
\pgfpathlineto{\pgfqpoint{2.551092in}{0.943748in}}%
\pgfpathlineto{\pgfqpoint{2.561244in}{0.991275in}}%
\pgfpathlineto{\pgfqpoint{2.571395in}{1.073868in}}%
\pgfpathlineto{\pgfqpoint{2.581547in}{1.117290in}}%
\pgfpathlineto{\pgfqpoint{2.591699in}{1.077855in}}%
\pgfpathlineto{\pgfqpoint{2.601850in}{1.073675in}}%
\pgfpathlineto{\pgfqpoint{2.612002in}{1.043954in}}%
\pgfpathlineto{\pgfqpoint{2.622154in}{1.040008in}}%
\pgfpathlineto{\pgfqpoint{2.632305in}{1.025238in}}%
\pgfpathlineto{\pgfqpoint{2.652609in}{0.873788in}}%
\pgfpathlineto{\pgfqpoint{2.662761in}{0.828342in}}%
\pgfpathlineto{\pgfqpoint{2.672912in}{0.828082in}}%
\pgfpathlineto{\pgfqpoint{2.683064in}{0.878069in}}%
\pgfpathlineto{\pgfqpoint{2.693216in}{0.896772in}}%
\pgfpathlineto{\pgfqpoint{2.703367in}{0.898887in}}%
\pgfpathlineto{\pgfqpoint{2.713519in}{0.894521in}}%
\pgfpathlineto{\pgfqpoint{2.723671in}{0.919505in}}%
\pgfpathlineto{\pgfqpoint{2.733822in}{0.906035in}}%
\pgfpathlineto{\pgfqpoint{2.743974in}{0.850827in}}%
\pgfpathlineto{\pgfqpoint{2.754126in}{0.813758in}}%
\pgfpathlineto{\pgfqpoint{2.764277in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.774429in}{0.803951in}}%
\pgfpathlineto{\pgfqpoint{2.784581in}{0.864568in}}%
\pgfpathlineto{\pgfqpoint{2.794732in}{0.873311in}}%
\pgfpathlineto{\pgfqpoint{2.804884in}{0.850197in}}%
\pgfpathlineto{\pgfqpoint{2.815036in}{0.853631in}}%
\pgfpathlineto{\pgfqpoint{2.825187in}{0.844836in}}%
\pgfpathlineto{\pgfqpoint{2.835339in}{0.861557in}}%
\pgfpathlineto{\pgfqpoint{2.845491in}{0.887160in}}%
\pgfpathlineto{\pgfqpoint{2.855643in}{0.859664in}}%
\pgfpathlineto{\pgfqpoint{2.865794in}{0.812734in}}%
\pgfpathlineto{\pgfqpoint{2.875946in}{0.813047in}}%
\pgfpathlineto{\pgfqpoint{2.886098in}{0.837832in}}%
\pgfpathlineto{\pgfqpoint{2.896249in}{0.835061in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.845842in}}%
\pgfpathlineto{\pgfqpoint{2.916553in}{0.826964in}}%
\pgfpathlineto{\pgfqpoint{2.926704in}{0.853169in}}%
\pgfpathlineto{\pgfqpoint{2.936856in}{0.863785in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{0.848511in}}%
\pgfpathlineto{\pgfqpoint{2.957159in}{0.798005in}}%
\pgfpathlineto{\pgfqpoint{2.967311in}{0.799115in}}%
\pgfpathlineto{\pgfqpoint{2.977463in}{0.796673in}}%
\pgfpathlineto{\pgfqpoint{2.997766in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{3.007918in}{0.876585in}}%
\pgfpathlineto{\pgfqpoint{3.018069in}{0.866433in}}%
\pgfpathlineto{\pgfqpoint{3.028221in}{0.850169in}}%
\pgfpathlineto{\pgfqpoint{3.048525in}{0.869283in}}%
\pgfpathlineto{\pgfqpoint{3.058676in}{0.827544in}}%
\pgfpathlineto{\pgfqpoint{3.068828in}{0.802407in}}%
\pgfpathlineto{\pgfqpoint{3.078980in}{0.821785in}}%
\pgfpathlineto{\pgfqpoint{3.089131in}{0.869849in}}%
\pgfpathlineto{\pgfqpoint{3.099283in}{0.875863in}}%
\pgfpathlineto{\pgfqpoint{3.109435in}{0.931553in}}%
\pgfpathlineto{\pgfqpoint{3.119586in}{0.889966in}}%
\pgfpathlineto{\pgfqpoint{3.129738in}{0.895228in}}%
\pgfpathlineto{\pgfqpoint{3.139890in}{0.878031in}}%
\pgfpathlineto{\pgfqpoint{3.150041in}{0.881520in}}%
\pgfpathlineto{\pgfqpoint{3.170345in}{0.803712in}}%
\pgfpathlineto{\pgfqpoint{3.180496in}{0.777466in}}%
\pgfpathlineto{\pgfqpoint{3.190648in}{0.834693in}}%
\pgfpathlineto{\pgfqpoint{3.200800in}{0.849992in}}%
\pgfpathlineto{\pgfqpoint{3.210951in}{0.875661in}}%
\pgfpathlineto{\pgfqpoint{3.221103in}{0.870745in}}%
\pgfpathlineto{\pgfqpoint{3.231255in}{0.870734in}}%
\pgfpathlineto{\pgfqpoint{3.241407in}{0.874974in}}%
\pgfpathlineto{\pgfqpoint{3.251558in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{0.767214in}}%
\pgfpathlineto{\pgfqpoint{3.282013in}{0.778667in}}%
\pgfpathlineto{\pgfqpoint{3.292165in}{0.771650in}}%
\pgfpathlineto{\pgfqpoint{3.302317in}{0.806763in}}%
\pgfpathlineto{\pgfqpoint{3.312468in}{0.831093in}}%
\pgfpathlineto{\pgfqpoint{3.322620in}{0.833373in}}%
\pgfpathlineto{\pgfqpoint{3.332772in}{0.839666in}}%
\pgfpathlineto{\pgfqpoint{3.342923in}{0.843413in}}%
\pgfpathlineto{\pgfqpoint{3.353075in}{0.836197in}}%
\pgfpathlineto{\pgfqpoint{3.363227in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{3.373378in}{0.814578in}}%
\pgfpathlineto{\pgfqpoint{3.383530in}{0.763406in}}%
\pgfpathlineto{\pgfqpoint{3.393682in}{0.854729in}}%
\pgfpathlineto{\pgfqpoint{3.403833in}{0.858921in}}%
\pgfpathlineto{\pgfqpoint{3.413985in}{0.888188in}}%
\pgfpathlineto{\pgfqpoint{3.424137in}{0.892204in}}%
\pgfpathlineto{\pgfqpoint{3.434289in}{0.888300in}}%
\pgfpathlineto{\pgfqpoint{3.444440in}{0.863581in}}%
\pgfpathlineto{\pgfqpoint{3.454592in}{0.822461in}}%
\pgfpathlineto{\pgfqpoint{3.464744in}{0.806107in}}%
\pgfpathlineto{\pgfqpoint{3.474895in}{0.769353in}}%
\pgfpathlineto{\pgfqpoint{3.495199in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{3.505350in}{0.738405in}}%
\pgfpathlineto{\pgfqpoint{3.515502in}{0.757983in}}%
\pgfpathlineto{\pgfqpoint{3.525654in}{0.792772in}}%
\pgfpathlineto{\pgfqpoint{3.535805in}{0.800697in}}%
\pgfpathlineto{\pgfqpoint{3.545957in}{0.830781in}}%
\pgfpathlineto{\pgfqpoint{3.556109in}{0.828819in}}%
\pgfpathlineto{\pgfqpoint{3.566260in}{0.869254in}}%
\pgfpathlineto{\pgfqpoint{3.576412in}{0.836187in}}%
\pgfpathlineto{\pgfqpoint{3.586564in}{0.847782in}}%
\pgfpathlineto{\pgfqpoint{3.596715in}{0.866707in}}%
\pgfpathlineto{\pgfqpoint{3.606867in}{0.865933in}}%
\pgfpathlineto{\pgfqpoint{3.617019in}{0.884263in}}%
\pgfpathlineto{\pgfqpoint{3.627171in}{0.927082in}}%
\pgfpathlineto{\pgfqpoint{3.637322in}{0.935266in}}%
\pgfpathlineto{\pgfqpoint{3.647474in}{0.939623in}}%
\pgfpathlineto{\pgfqpoint{3.657626in}{0.929237in}}%
\pgfpathlineto{\pgfqpoint{3.667777in}{0.958854in}}%
\pgfpathlineto{\pgfqpoint{3.677929in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{3.688081in}{0.934736in}}%
\pgfpathlineto{\pgfqpoint{3.698232in}{0.863392in}}%
\pgfpathlineto{\pgfqpoint{3.698232in}{0.863392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.580556in}}{\pgfqpoint{3.338889in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662879in}{1.284452in}}%
\pgfpathlineto{\pgfqpoint{0.673030in}{1.279539in}}%
\pgfpathlineto{\pgfqpoint{0.683182in}{1.308776in}}%
\pgfpathlineto{\pgfqpoint{0.693334in}{1.291810in}}%
\pgfpathlineto{\pgfqpoint{0.703486in}{1.307895in}}%
\pgfpathlineto{\pgfqpoint{0.713637in}{1.294804in}}%
\pgfpathlineto{\pgfqpoint{0.723789in}{1.347192in}}%
\pgfpathlineto{\pgfqpoint{0.744092in}{1.408784in}}%
\pgfpathlineto{\pgfqpoint{0.754244in}{1.421808in}}%
\pgfpathlineto{\pgfqpoint{0.764396in}{1.420575in}}%
\pgfpathlineto{\pgfqpoint{0.774547in}{1.431350in}}%
\pgfpathlineto{\pgfqpoint{0.784699in}{1.408496in}}%
\pgfpathlineto{\pgfqpoint{0.794851in}{1.381166in}}%
\pgfpathlineto{\pgfqpoint{0.805002in}{1.326664in}}%
\pgfpathlineto{\pgfqpoint{0.815154in}{1.311574in}}%
\pgfpathlineto{\pgfqpoint{0.825306in}{1.319973in}}%
\pgfpathlineto{\pgfqpoint{0.835457in}{1.347731in}}%
\pgfpathlineto{\pgfqpoint{0.845609in}{1.325324in}}%
\pgfpathlineto{\pgfqpoint{0.855761in}{1.346582in}}%
\pgfpathlineto{\pgfqpoint{0.865912in}{1.317158in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{1.360641in}}%
\pgfpathlineto{\pgfqpoint{0.886216in}{1.356104in}}%
\pgfpathlineto{\pgfqpoint{0.896368in}{1.289165in}}%
\pgfpathlineto{\pgfqpoint{0.906519in}{1.266135in}}%
\pgfpathlineto{\pgfqpoint{0.926823in}{1.377553in}}%
\pgfpathlineto{\pgfqpoint{0.936974in}{1.392863in}}%
\pgfpathlineto{\pgfqpoint{0.947126in}{1.399003in}}%
\pgfpathlineto{\pgfqpoint{0.957278in}{1.359378in}}%
\pgfpathlineto{\pgfqpoint{0.967429in}{1.408534in}}%
\pgfpathlineto{\pgfqpoint{0.977581in}{1.370653in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{1.367691in}}%
\pgfpathlineto{\pgfqpoint{0.997884in}{1.326491in}}%
\pgfpathlineto{\pgfqpoint{1.008036in}{1.337544in}}%
\pgfpathlineto{\pgfqpoint{1.018188in}{1.335792in}}%
\pgfpathlineto{\pgfqpoint{1.028339in}{1.371423in}}%
\pgfpathlineto{\pgfqpoint{1.038491in}{1.344734in}}%
\pgfpathlineto{\pgfqpoint{1.048643in}{1.353287in}}%
\pgfpathlineto{\pgfqpoint{1.058794in}{1.322381in}}%
\pgfpathlineto{\pgfqpoint{1.068946in}{1.370082in}}%
\pgfpathlineto{\pgfqpoint{1.079098in}{1.380328in}}%
\pgfpathlineto{\pgfqpoint{1.089250in}{1.354796in}}%
\pgfpathlineto{\pgfqpoint{1.099401in}{1.295536in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{1.303126in}}%
\pgfpathlineto{\pgfqpoint{1.119705in}{1.323857in}}%
\pgfpathlineto{\pgfqpoint{1.129856in}{1.370779in}}%
\pgfpathlineto{\pgfqpoint{1.140008in}{1.368016in}}%
\pgfpathlineto{\pgfqpoint{1.150160in}{1.370565in}}%
\pgfpathlineto{\pgfqpoint{1.160311in}{1.361288in}}%
\pgfpathlineto{\pgfqpoint{1.170463in}{1.377179in}}%
\pgfpathlineto{\pgfqpoint{1.180615in}{1.368589in}}%
\pgfpathlineto{\pgfqpoint{1.190766in}{1.328220in}}%
\pgfpathlineto{\pgfqpoint{1.211070in}{1.265073in}}%
\pgfpathlineto{\pgfqpoint{1.221221in}{1.277539in}}%
\pgfpathlineto{\pgfqpoint{1.231373in}{1.279584in}}%
\pgfpathlineto{\pgfqpoint{1.241525in}{1.319735in}}%
\pgfpathlineto{\pgfqpoint{1.251676in}{1.330682in}}%
\pgfpathlineto{\pgfqpoint{1.261828in}{1.332939in}}%
\pgfpathlineto{\pgfqpoint{1.271980in}{1.331364in}}%
\pgfpathlineto{\pgfqpoint{1.282132in}{1.357522in}}%
\pgfpathlineto{\pgfqpoint{1.292283in}{1.371426in}}%
\pgfpathlineto{\pgfqpoint{1.302435in}{1.328938in}}%
\pgfpathlineto{\pgfqpoint{1.312587in}{1.297224in}}%
\pgfpathlineto{\pgfqpoint{1.322738in}{1.318942in}}%
\pgfpathlineto{\pgfqpoint{1.332890in}{1.319287in}}%
\pgfpathlineto{\pgfqpoint{1.343042in}{1.339033in}}%
\pgfpathlineto{\pgfqpoint{1.353193in}{1.347967in}}%
\pgfpathlineto{\pgfqpoint{1.363345in}{1.340472in}}%
\pgfpathlineto{\pgfqpoint{1.373497in}{1.314845in}}%
\pgfpathlineto{\pgfqpoint{1.383648in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{1.393800in}{1.368440in}}%
\pgfpathlineto{\pgfqpoint{1.403952in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.414103in}{1.276422in}}%
\pgfpathlineto{\pgfqpoint{1.424255in}{1.271397in}}%
\pgfpathlineto{\pgfqpoint{1.434407in}{1.332387in}}%
\pgfpathlineto{\pgfqpoint{1.444558in}{1.353109in}}%
\pgfpathlineto{\pgfqpoint{1.454710in}{1.351362in}}%
\pgfpathlineto{\pgfqpoint{1.464862in}{1.340651in}}%
\pgfpathlineto{\pgfqpoint{1.475014in}{1.348647in}}%
\pgfpathlineto{\pgfqpoint{1.485165in}{1.384586in}}%
\pgfpathlineto{\pgfqpoint{1.495317in}{1.388936in}}%
\pgfpathlineto{\pgfqpoint{1.515620in}{1.304553in}}%
\pgfpathlineto{\pgfqpoint{1.525772in}{1.314964in}}%
\pgfpathlineto{\pgfqpoint{1.546075in}{1.393653in}}%
\pgfpathlineto{\pgfqpoint{1.556227in}{1.361732in}}%
\pgfpathlineto{\pgfqpoint{1.566379in}{1.360867in}}%
\pgfpathlineto{\pgfqpoint{1.576530in}{1.310599in}}%
\pgfpathlineto{\pgfqpoint{1.586682in}{1.336995in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.369723in}}%
\pgfpathlineto{\pgfqpoint{1.606985in}{1.351990in}}%
\pgfpathlineto{\pgfqpoint{1.617137in}{1.303823in}}%
\pgfpathlineto{\pgfqpoint{1.627289in}{1.308703in}}%
\pgfpathlineto{\pgfqpoint{1.637440in}{1.308703in}}%
\pgfpathlineto{\pgfqpoint{1.647592in}{1.369808in}}%
\pgfpathlineto{\pgfqpoint{1.657744in}{1.391165in}}%
\pgfpathlineto{\pgfqpoint{1.667896in}{1.388059in}}%
\pgfpathlineto{\pgfqpoint{1.678047in}{1.377848in}}%
\pgfpathlineto{\pgfqpoint{1.688199in}{1.413309in}}%
\pgfpathlineto{\pgfqpoint{1.698351in}{1.394721in}}%
\pgfpathlineto{\pgfqpoint{1.708502in}{1.370256in}}%
\pgfpathlineto{\pgfqpoint{1.718654in}{1.311785in}}%
\pgfpathlineto{\pgfqpoint{1.728806in}{1.294717in}}%
\pgfpathlineto{\pgfqpoint{1.738957in}{1.363016in}}%
\pgfpathlineto{\pgfqpoint{1.749109in}{1.371683in}}%
\pgfpathlineto{\pgfqpoint{1.759261in}{1.399328in}}%
\pgfpathlineto{\pgfqpoint{1.769412in}{1.375323in}}%
\pgfpathlineto{\pgfqpoint{1.779564in}{1.371279in}}%
\pgfpathlineto{\pgfqpoint{1.789716in}{1.351426in}}%
\pgfpathlineto{\pgfqpoint{1.799867in}{1.371566in}}%
\pgfpathlineto{\pgfqpoint{1.810019in}{1.364499in}}%
\pgfpathlineto{\pgfqpoint{1.820171in}{1.340561in}}%
\pgfpathlineto{\pgfqpoint{1.830322in}{1.277360in}}%
\pgfpathlineto{\pgfqpoint{1.850626in}{1.401633in}}%
\pgfpathlineto{\pgfqpoint{1.860778in}{1.402054in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.460435in}}%
\pgfpathlineto{\pgfqpoint{1.891233in}{1.480615in}}%
\pgfpathlineto{\pgfqpoint{1.901384in}{1.510883in}}%
\pgfpathlineto{\pgfqpoint{1.911536in}{1.522126in}}%
\pgfpathlineto{\pgfqpoint{1.931839in}{1.410192in}}%
\pgfpathlineto{\pgfqpoint{1.941991in}{1.419526in}}%
\pgfpathlineto{\pgfqpoint{1.952143in}{1.460448in}}%
\pgfpathlineto{\pgfqpoint{1.962294in}{1.475825in}}%
\pgfpathlineto{\pgfqpoint{1.972446in}{1.483875in}}%
\pgfpathlineto{\pgfqpoint{1.982598in}{1.468594in}}%
\pgfpathlineto{\pgfqpoint{1.992749in}{1.436123in}}%
\pgfpathlineto{\pgfqpoint{2.002901in}{1.438871in}}%
\pgfpathlineto{\pgfqpoint{2.013053in}{1.448107in}}%
\pgfpathlineto{\pgfqpoint{2.023204in}{1.396196in}}%
\pgfpathlineto{\pgfqpoint{2.033356in}{1.384200in}}%
\pgfpathlineto{\pgfqpoint{2.043508in}{1.346794in}}%
\pgfpathlineto{\pgfqpoint{2.053660in}{1.373023in}}%
\pgfpathlineto{\pgfqpoint{2.063811in}{1.418414in}}%
\pgfpathlineto{\pgfqpoint{2.073963in}{1.391511in}}%
\pgfpathlineto{\pgfqpoint{2.084115in}{1.408924in}}%
\pgfpathlineto{\pgfqpoint{2.094266in}{1.378301in}}%
\pgfpathlineto{\pgfqpoint{2.104418in}{1.399562in}}%
\pgfpathlineto{\pgfqpoint{2.114570in}{1.394866in}}%
\pgfpathlineto{\pgfqpoint{2.124721in}{1.352233in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{1.357575in}}%
\pgfpathlineto{\pgfqpoint{2.145025in}{1.322693in}}%
\pgfpathlineto{\pgfqpoint{2.155176in}{1.342646in}}%
\pgfpathlineto{\pgfqpoint{2.165328in}{1.383086in}}%
\pgfpathlineto{\pgfqpoint{2.175480in}{1.370377in}}%
\pgfpathlineto{\pgfqpoint{2.185631in}{1.377961in}}%
\pgfpathlineto{\pgfqpoint{2.195783in}{1.354550in}}%
\pgfpathlineto{\pgfqpoint{2.205935in}{1.372042in}}%
\pgfpathlineto{\pgfqpoint{2.216086in}{1.383404in}}%
\pgfpathlineto{\pgfqpoint{2.226238in}{1.380251in}}%
\pgfpathlineto{\pgfqpoint{2.236390in}{1.372354in}}%
\pgfpathlineto{\pgfqpoint{2.246542in}{1.352851in}}%
\pgfpathlineto{\pgfqpoint{2.256693in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{2.266845in}{1.436297in}}%
\pgfpathlineto{\pgfqpoint{2.276997in}{1.455266in}}%
\pgfpathlineto{\pgfqpoint{2.287148in}{1.455034in}}%
\pgfpathlineto{\pgfqpoint{2.297300in}{1.426497in}}%
\pgfpathlineto{\pgfqpoint{2.307452in}{1.489356in}}%
\pgfpathlineto{\pgfqpoint{2.317603in}{1.512672in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.487123in}}%
\pgfpathlineto{\pgfqpoint{2.337907in}{1.390633in}}%
\pgfpathlineto{\pgfqpoint{2.348058in}{1.412466in}}%
\pgfpathlineto{\pgfqpoint{2.358210in}{1.450725in}}%
\pgfpathlineto{\pgfqpoint{2.368362in}{1.508123in}}%
\pgfpathlineto{\pgfqpoint{2.378513in}{1.536527in}}%
\pgfpathlineto{\pgfqpoint{2.388665in}{1.504424in}}%
\pgfpathlineto{\pgfqpoint{2.398817in}{1.465742in}}%
\pgfpathlineto{\pgfqpoint{2.419120in}{1.454488in}}%
\pgfpathlineto{\pgfqpoint{2.429272in}{1.490985in}}%
\pgfpathlineto{\pgfqpoint{2.439423in}{1.430891in}}%
\pgfpathlineto{\pgfqpoint{2.449575in}{1.394313in}}%
\pgfpathlineto{\pgfqpoint{2.459727in}{1.416417in}}%
\pgfpathlineto{\pgfqpoint{2.469879in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{2.480030in}{1.471114in}}%
\pgfpathlineto{\pgfqpoint{2.490182in}{1.470660in}}%
\pgfpathlineto{\pgfqpoint{2.500334in}{1.465938in}}%
\pgfpathlineto{\pgfqpoint{2.510485in}{1.479850in}}%
\pgfpathlineto{\pgfqpoint{2.520637in}{1.537635in}}%
\pgfpathlineto{\pgfqpoint{2.530789in}{1.544924in}}%
\pgfpathlineto{\pgfqpoint{2.540940in}{1.557231in}}%
\pgfpathlineto{\pgfqpoint{2.551092in}{1.539533in}}%
\pgfpathlineto{\pgfqpoint{2.561244in}{1.593911in}}%
\pgfpathlineto{\pgfqpoint{2.571395in}{1.711100in}}%
\pgfpathlineto{\pgfqpoint{2.581547in}{1.743938in}}%
\pgfpathlineto{\pgfqpoint{2.591699in}{1.680384in}}%
\pgfpathlineto{\pgfqpoint{2.601850in}{1.673822in}}%
\pgfpathlineto{\pgfqpoint{2.612002in}{1.607631in}}%
\pgfpathlineto{\pgfqpoint{2.622154in}{1.642037in}}%
\pgfpathlineto{\pgfqpoint{2.632305in}{1.621669in}}%
\pgfpathlineto{\pgfqpoint{2.642457in}{1.551588in}}%
\pgfpathlineto{\pgfqpoint{2.652609in}{1.456607in}}%
\pgfpathlineto{\pgfqpoint{2.662761in}{1.403355in}}%
\pgfpathlineto{\pgfqpoint{2.672912in}{1.397855in}}%
\pgfpathlineto{\pgfqpoint{2.683064in}{1.454611in}}%
\pgfpathlineto{\pgfqpoint{2.693216in}{1.461660in}}%
\pgfpathlineto{\pgfqpoint{2.703367in}{1.457674in}}%
\pgfpathlineto{\pgfqpoint{2.713519in}{1.436304in}}%
\pgfpathlineto{\pgfqpoint{2.723671in}{1.480387in}}%
\pgfpathlineto{\pgfqpoint{2.733822in}{1.481404in}}%
\pgfpathlineto{\pgfqpoint{2.743974in}{1.421864in}}%
\pgfpathlineto{\pgfqpoint{2.754126in}{1.393014in}}%
\pgfpathlineto{\pgfqpoint{2.764277in}{1.352650in}}%
\pgfpathlineto{\pgfqpoint{2.774429in}{1.379928in}}%
\pgfpathlineto{\pgfqpoint{2.784581in}{1.439565in}}%
\pgfpathlineto{\pgfqpoint{2.794732in}{1.433875in}}%
\pgfpathlineto{\pgfqpoint{2.804884in}{1.396528in}}%
\pgfpathlineto{\pgfqpoint{2.815036in}{1.375662in}}%
\pgfpathlineto{\pgfqpoint{2.825187in}{1.363503in}}%
\pgfpathlineto{\pgfqpoint{2.835339in}{1.403295in}}%
\pgfpathlineto{\pgfqpoint{2.845491in}{1.423571in}}%
\pgfpathlineto{\pgfqpoint{2.855643in}{1.402136in}}%
\pgfpathlineto{\pgfqpoint{2.865794in}{1.337994in}}%
\pgfpathlineto{\pgfqpoint{2.875946in}{1.340456in}}%
\pgfpathlineto{\pgfqpoint{2.886098in}{1.374450in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{1.388024in}}%
\pgfpathlineto{\pgfqpoint{2.916553in}{1.374822in}}%
\pgfpathlineto{\pgfqpoint{2.926704in}{1.384763in}}%
\pgfpathlineto{\pgfqpoint{2.936856in}{1.425828in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{1.410154in}}%
\pgfpathlineto{\pgfqpoint{2.957159in}{1.344059in}}%
\pgfpathlineto{\pgfqpoint{2.967311in}{1.343710in}}%
\pgfpathlineto{\pgfqpoint{2.977463in}{1.357560in}}%
\pgfpathlineto{\pgfqpoint{2.987614in}{1.416588in}}%
\pgfpathlineto{\pgfqpoint{2.997766in}{1.463738in}}%
\pgfpathlineto{\pgfqpoint{3.007918in}{1.427709in}}%
\pgfpathlineto{\pgfqpoint{3.018069in}{1.406392in}}%
\pgfpathlineto{\pgfqpoint{3.028221in}{1.391084in}}%
\pgfpathlineto{\pgfqpoint{3.038373in}{1.421817in}}%
\pgfpathlineto{\pgfqpoint{3.048525in}{1.457581in}}%
\pgfpathlineto{\pgfqpoint{3.058676in}{1.394473in}}%
\pgfpathlineto{\pgfqpoint{3.068828in}{1.363940in}}%
\pgfpathlineto{\pgfqpoint{3.089131in}{1.447074in}}%
\pgfpathlineto{\pgfqpoint{3.099283in}{1.440075in}}%
\pgfpathlineto{\pgfqpoint{3.109435in}{1.510796in}}%
\pgfpathlineto{\pgfqpoint{3.119586in}{1.463333in}}%
\pgfpathlineto{\pgfqpoint{3.129738in}{1.479521in}}%
\pgfpathlineto{\pgfqpoint{3.139890in}{1.447775in}}%
\pgfpathlineto{\pgfqpoint{3.150041in}{1.476052in}}%
\pgfpathlineto{\pgfqpoint{3.180496in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{3.190648in}{1.425427in}}%
\pgfpathlineto{\pgfqpoint{3.200800in}{1.463964in}}%
\pgfpathlineto{\pgfqpoint{3.210951in}{1.471968in}}%
\pgfpathlineto{\pgfqpoint{3.231255in}{1.433095in}}%
\pgfpathlineto{\pgfqpoint{3.241407in}{1.444092in}}%
\pgfpathlineto{\pgfqpoint{3.251558in}{1.382016in}}%
\pgfpathlineto{\pgfqpoint{3.261710in}{1.361570in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{1.324629in}}%
\pgfpathlineto{\pgfqpoint{3.282013in}{1.341752in}}%
\pgfpathlineto{\pgfqpoint{3.292165in}{1.353969in}}%
\pgfpathlineto{\pgfqpoint{3.302317in}{1.394757in}}%
\pgfpathlineto{\pgfqpoint{3.312468in}{1.406781in}}%
\pgfpathlineto{\pgfqpoint{3.322620in}{1.409586in}}%
\pgfpathlineto{\pgfqpoint{3.332772in}{1.418641in}}%
\pgfpathlineto{\pgfqpoint{3.353075in}{1.433291in}}%
\pgfpathlineto{\pgfqpoint{3.363227in}{1.410082in}}%
\pgfpathlineto{\pgfqpoint{3.373378in}{1.410940in}}%
\pgfpathlineto{\pgfqpoint{3.383530in}{1.366006in}}%
\pgfpathlineto{\pgfqpoint{3.393682in}{1.468521in}}%
\pgfpathlineto{\pgfqpoint{3.403833in}{1.477496in}}%
\pgfpathlineto{\pgfqpoint{3.413985in}{1.481604in}}%
\pgfpathlineto{\pgfqpoint{3.424137in}{1.463594in}}%
\pgfpathlineto{\pgfqpoint{3.434289in}{1.453761in}}%
\pgfpathlineto{\pgfqpoint{3.444440in}{1.437080in}}%
\pgfpathlineto{\pgfqpoint{3.454592in}{1.381904in}}%
\pgfpathlineto{\pgfqpoint{3.464744in}{1.362495in}}%
\pgfpathlineto{\pgfqpoint{3.474895in}{1.350964in}}%
\pgfpathlineto{\pgfqpoint{3.485047in}{1.317497in}}%
\pgfpathlineto{\pgfqpoint{3.495199in}{1.254448in}}%
\pgfpathlineto{\pgfqpoint{3.505350in}{1.316177in}}%
\pgfpathlineto{\pgfqpoint{3.515502in}{1.334208in}}%
\pgfpathlineto{\pgfqpoint{3.525654in}{1.367996in}}%
\pgfpathlineto{\pgfqpoint{3.535805in}{1.374813in}}%
\pgfpathlineto{\pgfqpoint{3.545957in}{1.395446in}}%
\pgfpathlineto{\pgfqpoint{3.556109in}{1.384242in}}%
\pgfpathlineto{\pgfqpoint{3.566260in}{1.453658in}}%
\pgfpathlineto{\pgfqpoint{3.576412in}{1.417717in}}%
\pgfpathlineto{\pgfqpoint{3.586564in}{1.450201in}}%
\pgfpathlineto{\pgfqpoint{3.596715in}{1.461409in}}%
\pgfpathlineto{\pgfqpoint{3.606867in}{1.463402in}}%
\pgfpathlineto{\pgfqpoint{3.617019in}{1.485186in}}%
\pgfpathlineto{\pgfqpoint{3.627171in}{1.530240in}}%
\pgfpathlineto{\pgfqpoint{3.637322in}{1.530180in}}%
\pgfpathlineto{\pgfqpoint{3.647474in}{1.514146in}}%
\pgfpathlineto{\pgfqpoint{3.657626in}{1.494526in}}%
\pgfpathlineto{\pgfqpoint{3.667777in}{1.542561in}}%
\pgfpathlineto{\pgfqpoint{3.677929in}{1.525345in}}%
\pgfpathlineto{\pgfqpoint{3.688081in}{1.531623in}}%
\pgfpathlineto{\pgfqpoint{3.698232in}{1.457055in}}%
\pgfpathlineto{\pgfqpoint{3.698232in}{1.457055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.580556in}}{\pgfqpoint{3.338889in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662879in}{2.165829in}}%
\pgfpathlineto{\pgfqpoint{0.673030in}{2.146178in}}%
\pgfpathlineto{\pgfqpoint{0.683182in}{2.208164in}}%
\pgfpathlineto{\pgfqpoint{0.693334in}{2.193668in}}%
\pgfpathlineto{\pgfqpoint{0.703486in}{2.221344in}}%
\pgfpathlineto{\pgfqpoint{0.713637in}{2.223159in}}%
\pgfpathlineto{\pgfqpoint{0.723789in}{2.296303in}}%
\pgfpathlineto{\pgfqpoint{0.733941in}{2.332337in}}%
\pgfpathlineto{\pgfqpoint{0.744092in}{2.357795in}}%
\pgfpathlineto{\pgfqpoint{0.754244in}{2.374160in}}%
\pgfpathlineto{\pgfqpoint{0.764396in}{2.354800in}}%
\pgfpathlineto{\pgfqpoint{0.774547in}{2.383822in}}%
\pgfpathlineto{\pgfqpoint{0.784699in}{2.356404in}}%
\pgfpathlineto{\pgfqpoint{0.794851in}{2.319335in}}%
\pgfpathlineto{\pgfqpoint{0.805002in}{2.235127in}}%
\pgfpathlineto{\pgfqpoint{0.815154in}{2.231725in}}%
\pgfpathlineto{\pgfqpoint{0.825306in}{2.242459in}}%
\pgfpathlineto{\pgfqpoint{0.835457in}{2.277929in}}%
\pgfpathlineto{\pgfqpoint{0.845609in}{2.235148in}}%
\pgfpathlineto{\pgfqpoint{0.855761in}{2.244589in}}%
\pgfpathlineto{\pgfqpoint{0.865912in}{2.191183in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{2.275022in}}%
\pgfpathlineto{\pgfqpoint{0.886216in}{2.283605in}}%
\pgfpathlineto{\pgfqpoint{0.896368in}{2.187915in}}%
\pgfpathlineto{\pgfqpoint{0.906519in}{2.158802in}}%
\pgfpathlineto{\pgfqpoint{0.926823in}{2.306923in}}%
\pgfpathlineto{\pgfqpoint{0.936974in}{2.301770in}}%
\pgfpathlineto{\pgfqpoint{0.947126in}{2.301213in}}%
\pgfpathlineto{\pgfqpoint{0.957278in}{2.250744in}}%
\pgfpathlineto{\pgfqpoint{0.967429in}{2.325435in}}%
\pgfpathlineto{\pgfqpoint{0.977581in}{2.281625in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{2.300491in}}%
\pgfpathlineto{\pgfqpoint{0.997884in}{2.235243in}}%
\pgfpathlineto{\pgfqpoint{1.008036in}{2.254000in}}%
\pgfpathlineto{\pgfqpoint{1.018188in}{2.263634in}}%
\pgfpathlineto{\pgfqpoint{1.028339in}{2.316697in}}%
\pgfpathlineto{\pgfqpoint{1.038491in}{2.261068in}}%
\pgfpathlineto{\pgfqpoint{1.048643in}{2.263065in}}%
\pgfpathlineto{\pgfqpoint{1.058794in}{2.224131in}}%
\pgfpathlineto{\pgfqpoint{1.068946in}{2.281972in}}%
\pgfpathlineto{\pgfqpoint{1.079098in}{2.322843in}}%
\pgfpathlineto{\pgfqpoint{1.089250in}{2.277466in}}%
\pgfpathlineto{\pgfqpoint{1.099401in}{2.189725in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{2.203307in}}%
\pgfpathlineto{\pgfqpoint{1.129856in}{2.300600in}}%
\pgfpathlineto{\pgfqpoint{1.150160in}{2.274940in}}%
\pgfpathlineto{\pgfqpoint{1.160311in}{2.250565in}}%
\pgfpathlineto{\pgfqpoint{1.170463in}{2.278247in}}%
\pgfpathlineto{\pgfqpoint{1.180615in}{2.272562in}}%
\pgfpathlineto{\pgfqpoint{1.190766in}{2.235005in}}%
\pgfpathlineto{\pgfqpoint{1.200918in}{2.182963in}}%
\pgfpathlineto{\pgfqpoint{1.211070in}{2.121187in}}%
\pgfpathlineto{\pgfqpoint{1.221221in}{2.154327in}}%
\pgfpathlineto{\pgfqpoint{1.231373in}{2.163710in}}%
\pgfpathlineto{\pgfqpoint{1.241525in}{2.205641in}}%
\pgfpathlineto{\pgfqpoint{1.251676in}{2.211804in}}%
\pgfpathlineto{\pgfqpoint{1.261828in}{2.208556in}}%
\pgfpathlineto{\pgfqpoint{1.271980in}{2.194414in}}%
\pgfpathlineto{\pgfqpoint{1.282132in}{2.251829in}}%
\pgfpathlineto{\pgfqpoint{1.292283in}{2.270711in}}%
\pgfpathlineto{\pgfqpoint{1.302435in}{2.229544in}}%
\pgfpathlineto{\pgfqpoint{1.312587in}{2.178167in}}%
\pgfpathlineto{\pgfqpoint{1.322738in}{2.217433in}}%
\pgfpathlineto{\pgfqpoint{1.332890in}{2.230174in}}%
\pgfpathlineto{\pgfqpoint{1.343042in}{2.258028in}}%
\pgfpathlineto{\pgfqpoint{1.353193in}{2.255201in}}%
\pgfpathlineto{\pgfqpoint{1.363345in}{2.227087in}}%
\pgfpathlineto{\pgfqpoint{1.373497in}{2.188864in}}%
\pgfpathlineto{\pgfqpoint{1.383648in}{2.289023in}}%
\pgfpathlineto{\pgfqpoint{1.393800in}{2.296666in}}%
\pgfpathlineto{\pgfqpoint{1.403952in}{2.208425in}}%
\pgfpathlineto{\pgfqpoint{1.414103in}{2.157022in}}%
\pgfpathlineto{\pgfqpoint{1.424255in}{2.135665in}}%
\pgfpathlineto{\pgfqpoint{1.434407in}{2.225556in}}%
\pgfpathlineto{\pgfqpoint{1.444558in}{2.251459in}}%
\pgfpathlineto{\pgfqpoint{1.454710in}{2.232262in}}%
\pgfpathlineto{\pgfqpoint{1.464862in}{2.200466in}}%
\pgfpathlineto{\pgfqpoint{1.475014in}{2.205970in}}%
\pgfpathlineto{\pgfqpoint{1.485165in}{2.261853in}}%
\pgfpathlineto{\pgfqpoint{1.495317in}{2.296769in}}%
\pgfpathlineto{\pgfqpoint{1.505469in}{2.228654in}}%
\pgfpathlineto{\pgfqpoint{1.515620in}{2.181964in}}%
\pgfpathlineto{\pgfqpoint{1.525772in}{2.191420in}}%
\pgfpathlineto{\pgfqpoint{1.535924in}{2.258615in}}%
\pgfpathlineto{\pgfqpoint{1.546075in}{2.315242in}}%
\pgfpathlineto{\pgfqpoint{1.556227in}{2.248340in}}%
\pgfpathlineto{\pgfqpoint{1.566379in}{2.244712in}}%
\pgfpathlineto{\pgfqpoint{1.576530in}{2.152872in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{2.280617in}}%
\pgfpathlineto{\pgfqpoint{1.606985in}{2.254355in}}%
\pgfpathlineto{\pgfqpoint{1.617137in}{2.177432in}}%
\pgfpathlineto{\pgfqpoint{1.627289in}{2.178581in}}%
\pgfpathlineto{\pgfqpoint{1.637440in}{2.178141in}}%
\pgfpathlineto{\pgfqpoint{1.647592in}{2.257130in}}%
\pgfpathlineto{\pgfqpoint{1.657744in}{2.276241in}}%
\pgfpathlineto{\pgfqpoint{1.678047in}{2.239588in}}%
\pgfpathlineto{\pgfqpoint{1.688199in}{2.301858in}}%
\pgfpathlineto{\pgfqpoint{1.698351in}{2.291901in}}%
\pgfpathlineto{\pgfqpoint{1.708502in}{2.289052in}}%
\pgfpathlineto{\pgfqpoint{1.718654in}{2.219661in}}%
\pgfpathlineto{\pgfqpoint{1.728806in}{2.170094in}}%
\pgfpathlineto{\pgfqpoint{1.738957in}{2.289953in}}%
\pgfpathlineto{\pgfqpoint{1.759261in}{2.310781in}}%
\pgfpathlineto{\pgfqpoint{1.779564in}{2.255354in}}%
\pgfpathlineto{\pgfqpoint{1.789716in}{2.251376in}}%
\pgfpathlineto{\pgfqpoint{1.799867in}{2.294064in}}%
\pgfpathlineto{\pgfqpoint{1.810019in}{2.277941in}}%
\pgfpathlineto{\pgfqpoint{1.820171in}{2.237917in}}%
\pgfpathlineto{\pgfqpoint{1.830322in}{2.154866in}}%
\pgfpathlineto{\pgfqpoint{1.840474in}{2.251508in}}%
\pgfpathlineto{\pgfqpoint{1.850626in}{2.325925in}}%
\pgfpathlineto{\pgfqpoint{1.860778in}{2.312319in}}%
\pgfpathlineto{\pgfqpoint{1.870929in}{2.344236in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{2.346385in}}%
\pgfpathlineto{\pgfqpoint{1.891233in}{2.372916in}}%
\pgfpathlineto{\pgfqpoint{1.901384in}{2.451111in}}%
\pgfpathlineto{\pgfqpoint{1.911536in}{2.472764in}}%
\pgfpathlineto{\pgfqpoint{1.931839in}{2.324766in}}%
\pgfpathlineto{\pgfqpoint{1.941991in}{2.334740in}}%
\pgfpathlineto{\pgfqpoint{1.952143in}{2.401356in}}%
\pgfpathlineto{\pgfqpoint{1.962294in}{2.388071in}}%
\pgfpathlineto{\pgfqpoint{1.972446in}{2.395396in}}%
\pgfpathlineto{\pgfqpoint{1.982598in}{2.348667in}}%
\pgfpathlineto{\pgfqpoint{1.992749in}{2.310715in}}%
\pgfpathlineto{\pgfqpoint{2.002901in}{2.338227in}}%
\pgfpathlineto{\pgfqpoint{2.013053in}{2.359202in}}%
\pgfpathlineto{\pgfqpoint{2.023204in}{2.285641in}}%
\pgfpathlineto{\pgfqpoint{2.033356in}{2.269810in}}%
\pgfpathlineto{\pgfqpoint{2.043508in}{2.194772in}}%
\pgfpathlineto{\pgfqpoint{2.063811in}{2.316359in}}%
\pgfpathlineto{\pgfqpoint{2.073963in}{2.258260in}}%
\pgfpathlineto{\pgfqpoint{2.084115in}{2.266348in}}%
\pgfpathlineto{\pgfqpoint{2.094266in}{2.219494in}}%
\pgfpathlineto{\pgfqpoint{2.104418in}{2.260407in}}%
\pgfpathlineto{\pgfqpoint{2.114570in}{2.292185in}}%
\pgfpathlineto{\pgfqpoint{2.124721in}{2.243662in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{2.255925in}}%
\pgfpathlineto{\pgfqpoint{2.145025in}{2.197412in}}%
\pgfpathlineto{\pgfqpoint{2.155176in}{2.227033in}}%
\pgfpathlineto{\pgfqpoint{2.165328in}{2.281033in}}%
\pgfpathlineto{\pgfqpoint{2.175480in}{2.258494in}}%
\pgfpathlineto{\pgfqpoint{2.185631in}{2.250831in}}%
\pgfpathlineto{\pgfqpoint{2.195783in}{2.216225in}}%
\pgfpathlineto{\pgfqpoint{2.205935in}{2.252777in}}%
\pgfpathlineto{\pgfqpoint{2.216086in}{2.282621in}}%
\pgfpathlineto{\pgfqpoint{2.226238in}{2.281333in}}%
\pgfpathlineto{\pgfqpoint{2.236390in}{2.261597in}}%
\pgfpathlineto{\pgfqpoint{2.246542in}{2.233660in}}%
\pgfpathlineto{\pgfqpoint{2.256693in}{2.303660in}}%
\pgfpathlineto{\pgfqpoint{2.266845in}{2.343322in}}%
\pgfpathlineto{\pgfqpoint{2.276997in}{2.342269in}}%
\pgfpathlineto{\pgfqpoint{2.287148in}{2.337968in}}%
\pgfpathlineto{\pgfqpoint{2.297300in}{2.289677in}}%
\pgfpathlineto{\pgfqpoint{2.307452in}{2.401168in}}%
\pgfpathlineto{\pgfqpoint{2.317603in}{2.430762in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.401607in}}%
\pgfpathlineto{\pgfqpoint{2.337907in}{2.278124in}}%
\pgfpathlineto{\pgfqpoint{2.348058in}{2.304643in}}%
\pgfpathlineto{\pgfqpoint{2.358210in}{2.356411in}}%
\pgfpathlineto{\pgfqpoint{2.368362in}{2.420173in}}%
\pgfpathlineto{\pgfqpoint{2.378513in}{2.456612in}}%
\pgfpathlineto{\pgfqpoint{2.388665in}{2.371222in}}%
\pgfpathlineto{\pgfqpoint{2.398817in}{2.315915in}}%
\pgfpathlineto{\pgfqpoint{2.408968in}{2.318537in}}%
\pgfpathlineto{\pgfqpoint{2.419120in}{2.340345in}}%
\pgfpathlineto{\pgfqpoint{2.429272in}{2.403614in}}%
\pgfpathlineto{\pgfqpoint{2.449575in}{2.245158in}}%
\pgfpathlineto{\pgfqpoint{2.459727in}{2.295959in}}%
\pgfpathlineto{\pgfqpoint{2.469879in}{2.362316in}}%
\pgfpathlineto{\pgfqpoint{2.480030in}{2.369690in}}%
\pgfpathlineto{\pgfqpoint{2.490182in}{2.355565in}}%
\pgfpathlineto{\pgfqpoint{2.500334in}{2.332498in}}%
\pgfpathlineto{\pgfqpoint{2.510485in}{2.351323in}}%
\pgfpathlineto{\pgfqpoint{2.520637in}{2.450161in}}%
\pgfpathlineto{\pgfqpoint{2.530789in}{2.471264in}}%
\pgfpathlineto{\pgfqpoint{2.540940in}{2.480563in}}%
\pgfpathlineto{\pgfqpoint{2.551092in}{2.470452in}}%
\pgfpathlineto{\pgfqpoint{2.561244in}{2.551315in}}%
\pgfpathlineto{\pgfqpoint{2.571395in}{2.716211in}}%
\pgfpathlineto{\pgfqpoint{2.581547in}{2.746843in}}%
\pgfpathlineto{\pgfqpoint{2.591699in}{2.662089in}}%
\pgfpathlineto{\pgfqpoint{2.601850in}{2.636839in}}%
\pgfpathlineto{\pgfqpoint{2.612002in}{2.527890in}}%
\pgfpathlineto{\pgfqpoint{2.622154in}{2.597203in}}%
\pgfpathlineto{\pgfqpoint{2.632305in}{2.572082in}}%
\pgfpathlineto{\pgfqpoint{2.642457in}{2.485809in}}%
\pgfpathlineto{\pgfqpoint{2.652609in}{2.373784in}}%
\pgfpathlineto{\pgfqpoint{2.662761in}{2.289357in}}%
\pgfpathlineto{\pgfqpoint{2.672912in}{2.275220in}}%
\pgfpathlineto{\pgfqpoint{2.683064in}{2.356567in}}%
\pgfpathlineto{\pgfqpoint{2.693216in}{2.335094in}}%
\pgfpathlineto{\pgfqpoint{2.703367in}{2.323978in}}%
\pgfpathlineto{\pgfqpoint{2.713519in}{2.288446in}}%
\pgfpathlineto{\pgfqpoint{2.723671in}{2.356583in}}%
\pgfpathlineto{\pgfqpoint{2.733822in}{2.375378in}}%
\pgfpathlineto{\pgfqpoint{2.754126in}{2.287374in}}%
\pgfpathlineto{\pgfqpoint{2.764277in}{2.229344in}}%
\pgfpathlineto{\pgfqpoint{2.774429in}{2.269240in}}%
\pgfpathlineto{\pgfqpoint{2.784581in}{2.348124in}}%
\pgfpathlineto{\pgfqpoint{2.794732in}{2.321208in}}%
\pgfpathlineto{\pgfqpoint{2.815036in}{2.220425in}}%
\pgfpathlineto{\pgfqpoint{2.825187in}{2.212591in}}%
\pgfpathlineto{\pgfqpoint{2.835339in}{2.281160in}}%
\pgfpathlineto{\pgfqpoint{2.845491in}{2.307594in}}%
\pgfpathlineto{\pgfqpoint{2.855643in}{2.281899in}}%
\pgfpathlineto{\pgfqpoint{2.865794in}{2.187591in}}%
\pgfpathlineto{\pgfqpoint{2.875946in}{2.190214in}}%
\pgfpathlineto{\pgfqpoint{2.886098in}{2.247258in}}%
\pgfpathlineto{\pgfqpoint{2.896249in}{2.256407in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{2.246391in}}%
\pgfpathlineto{\pgfqpoint{2.916553in}{2.214188in}}%
\pgfpathlineto{\pgfqpoint{2.926704in}{2.234048in}}%
\pgfpathlineto{\pgfqpoint{2.936856in}{2.314572in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.304554in}}%
\pgfpathlineto{\pgfqpoint{2.957159in}{2.218184in}}%
\pgfpathlineto{\pgfqpoint{2.967311in}{2.201196in}}%
\pgfpathlineto{\pgfqpoint{2.977463in}{2.247041in}}%
\pgfpathlineto{\pgfqpoint{2.987614in}{2.321248in}}%
\pgfpathlineto{\pgfqpoint{2.997766in}{2.378648in}}%
\pgfpathlineto{\pgfqpoint{3.007918in}{2.328584in}}%
\pgfpathlineto{\pgfqpoint{3.018069in}{2.298011in}}%
\pgfpathlineto{\pgfqpoint{3.028221in}{2.276343in}}%
\pgfpathlineto{\pgfqpoint{3.038373in}{2.336007in}}%
\pgfpathlineto{\pgfqpoint{3.048525in}{2.384790in}}%
\pgfpathlineto{\pgfqpoint{3.058676in}{2.293524in}}%
\pgfpathlineto{\pgfqpoint{3.068828in}{2.227650in}}%
\pgfpathlineto{\pgfqpoint{3.089131in}{2.370378in}}%
\pgfpathlineto{\pgfqpoint{3.099283in}{2.358371in}}%
\pgfpathlineto{\pgfqpoint{3.109435in}{2.458483in}}%
\pgfpathlineto{\pgfqpoint{3.119586in}{2.364394in}}%
\pgfpathlineto{\pgfqpoint{3.129738in}{2.399292in}}%
\pgfpathlineto{\pgfqpoint{3.139890in}{2.359371in}}%
\pgfpathlineto{\pgfqpoint{3.150041in}{2.416821in}}%
\pgfpathlineto{\pgfqpoint{3.170345in}{2.324235in}}%
\pgfpathlineto{\pgfqpoint{3.180496in}{2.267087in}}%
\pgfpathlineto{\pgfqpoint{3.190648in}{2.354657in}}%
\pgfpathlineto{\pgfqpoint{3.200800in}{2.405074in}}%
\pgfpathlineto{\pgfqpoint{3.210951in}{2.401831in}}%
\pgfpathlineto{\pgfqpoint{3.221103in}{2.370914in}}%
\pgfpathlineto{\pgfqpoint{3.231255in}{2.329916in}}%
\pgfpathlineto{\pgfqpoint{3.241407in}{2.339832in}}%
\pgfpathlineto{\pgfqpoint{3.261710in}{2.258429in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{2.213665in}}%
\pgfpathlineto{\pgfqpoint{3.282013in}{2.234120in}}%
\pgfpathlineto{\pgfqpoint{3.292165in}{2.273918in}}%
\pgfpathlineto{\pgfqpoint{3.302317in}{2.338018in}}%
\pgfpathlineto{\pgfqpoint{3.312468in}{2.348862in}}%
\pgfpathlineto{\pgfqpoint{3.322620in}{2.326293in}}%
\pgfpathlineto{\pgfqpoint{3.332772in}{2.319605in}}%
\pgfpathlineto{\pgfqpoint{3.353075in}{2.368904in}}%
\pgfpathlineto{\pgfqpoint{3.363227in}{2.352011in}}%
\pgfpathlineto{\pgfqpoint{3.373378in}{2.355030in}}%
\pgfpathlineto{\pgfqpoint{3.383530in}{2.281981in}}%
\pgfpathlineto{\pgfqpoint{3.393682in}{2.425093in}}%
\pgfpathlineto{\pgfqpoint{3.403833in}{2.439916in}}%
\pgfpathlineto{\pgfqpoint{3.413985in}{2.440741in}}%
\pgfpathlineto{\pgfqpoint{3.424137in}{2.400165in}}%
\pgfpathlineto{\pgfqpoint{3.434289in}{2.381506in}}%
\pgfpathlineto{\pgfqpoint{3.444440in}{2.356275in}}%
\pgfpathlineto{\pgfqpoint{3.454592in}{2.291632in}}%
\pgfpathlineto{\pgfqpoint{3.464744in}{2.283654in}}%
\pgfpathlineto{\pgfqpoint{3.474895in}{2.286865in}}%
\pgfpathlineto{\pgfqpoint{3.485047in}{2.248528in}}%
\pgfpathlineto{\pgfqpoint{3.495199in}{2.141403in}}%
\pgfpathlineto{\pgfqpoint{3.505350in}{2.247723in}}%
\pgfpathlineto{\pgfqpoint{3.515502in}{2.263457in}}%
\pgfpathlineto{\pgfqpoint{3.525654in}{2.285390in}}%
\pgfpathlineto{\pgfqpoint{3.535805in}{2.285308in}}%
\pgfpathlineto{\pgfqpoint{3.545957in}{2.291768in}}%
\pgfpathlineto{\pgfqpoint{3.556109in}{2.272625in}}%
\pgfpathlineto{\pgfqpoint{3.566260in}{2.397614in}}%
\pgfpathlineto{\pgfqpoint{3.576412in}{2.343469in}}%
\pgfpathlineto{\pgfqpoint{3.586564in}{2.377304in}}%
\pgfpathlineto{\pgfqpoint{3.596715in}{2.398590in}}%
\pgfpathlineto{\pgfqpoint{3.606867in}{2.404326in}}%
\pgfpathlineto{\pgfqpoint{3.627171in}{2.490387in}}%
\pgfpathlineto{\pgfqpoint{3.637322in}{2.474729in}}%
\pgfpathlineto{\pgfqpoint{3.647474in}{2.453849in}}%
\pgfpathlineto{\pgfqpoint{3.657626in}{2.410542in}}%
\pgfpathlineto{\pgfqpoint{3.667777in}{2.491929in}}%
\pgfpathlineto{\pgfqpoint{3.677929in}{2.472007in}}%
\pgfpathlineto{\pgfqpoint{3.688081in}{2.468778in}}%
\pgfpathlineto{\pgfqpoint{3.698232in}{2.382495in}}%
\pgfpathlineto{\pgfqpoint{3.698232in}{2.382495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608333in}{1.388659in}}%
\pgfpathlineto{\pgfqpoint{1.473378in}{1.388659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.501156in}{1.388659in}}{\pgfqpoint{1.501156in}{1.416436in}}%
\pgfpathlineto{\pgfqpoint{1.501156in}{2.014119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.501156in}{2.041897in}}{\pgfqpoint{1.473378in}{2.041897in}}%
\pgfpathlineto{\pgfqpoint{0.608333in}{2.041897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.580556in}{2.041897in}}{\pgfqpoint{0.580556in}{2.014119in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{1.416436in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.580556in}{1.388659in}}{\pgfqpoint{0.608333in}{1.388659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636111in}{1.929429in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{1.929429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025000in,y=1.880818in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636111in}{1.725572in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{1.725572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025000in,y=1.676961in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Green}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636111in}{1.521715in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{1.521715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025000in,y=1.473104in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
