%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/yousuf/Library/Python/3.7/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.778472in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962487in}{2.290870in}}%
\pgfpathcurveto{\pgfqpoint{0.969893in}{2.290870in}}{\pgfqpoint{0.976996in}{2.293596in}}{\pgfqpoint{0.982232in}{2.298447in}}%
\pgfpathcurveto{\pgfqpoint{0.987469in}{2.303299in}}{\pgfqpoint{0.990411in}{2.309879in}}{\pgfqpoint{0.990411in}{2.316740in}}%
\pgfpathcurveto{\pgfqpoint{0.990411in}{2.323601in}}{\pgfqpoint{0.987469in}{2.330181in}}{\pgfqpoint{0.982232in}{2.335033in}}%
\pgfpathcurveto{\pgfqpoint{0.976996in}{2.339884in}}{\pgfqpoint{0.969893in}{2.342610in}}{\pgfqpoint{0.962487in}{2.342610in}}%
\pgfpathcurveto{\pgfqpoint{0.955081in}{2.342610in}}{\pgfqpoint{0.947978in}{2.339884in}}{\pgfqpoint{0.942741in}{2.335033in}}%
\pgfpathcurveto{\pgfqpoint{0.937505in}{2.330181in}}{\pgfqpoint{0.934563in}{2.323601in}}{\pgfqpoint{0.934563in}{2.316740in}}%
\pgfpathcurveto{\pgfqpoint{0.934563in}{2.309879in}}{\pgfqpoint{0.937505in}{2.303299in}}{\pgfqpoint{0.942741in}{2.298447in}}%
\pgfpathcurveto{\pgfqpoint{0.947978in}{2.293596in}}{\pgfqpoint{0.955081in}{2.290870in}}{\pgfqpoint{0.962487in}{2.290870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004094in}{2.053460in}}%
\pgfpathcurveto{\pgfqpoint{1.011500in}{2.053460in}}{\pgfqpoint{1.018603in}{2.056185in}}{\pgfqpoint{1.023840in}{2.061037in}}%
\pgfpathcurveto{\pgfqpoint{1.029076in}{2.065888in}}{\pgfqpoint{1.032019in}{2.072469in}}{\pgfqpoint{1.032019in}{2.079330in}}%
\pgfpathcurveto{\pgfqpoint{1.032019in}{2.086190in}}{\pgfqpoint{1.029076in}{2.092771in}}{\pgfqpoint{1.023840in}{2.097622in}}%
\pgfpathcurveto{\pgfqpoint{1.018603in}{2.102474in}}{\pgfqpoint{1.011500in}{2.105199in}}{\pgfqpoint{1.004094in}{2.105199in}}%
\pgfpathcurveto{\pgfqpoint{0.996689in}{2.105199in}}{\pgfqpoint{0.989585in}{2.102474in}}{\pgfqpoint{0.984349in}{2.097622in}}%
\pgfpathcurveto{\pgfqpoint{0.979112in}{2.092771in}}{\pgfqpoint{0.976170in}{2.086190in}}{\pgfqpoint{0.976170in}{2.079330in}}%
\pgfpathcurveto{\pgfqpoint{0.976170in}{2.072469in}}{\pgfqpoint{0.979112in}{2.065888in}}{\pgfqpoint{0.984349in}{2.061037in}}%
\pgfpathcurveto{\pgfqpoint{0.989585in}{2.056185in}}{\pgfqpoint{0.996689in}{2.053460in}}{\pgfqpoint{1.004094in}{2.053460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133663in}{2.311474in}}%
\pgfpathcurveto{\pgfqpoint{1.141069in}{2.311474in}}{\pgfqpoint{1.148172in}{2.314200in}}{\pgfqpoint{1.153409in}{2.319051in}}%
\pgfpathcurveto{\pgfqpoint{1.158645in}{2.323903in}}{\pgfqpoint{1.161588in}{2.330483in}}{\pgfqpoint{1.161588in}{2.337344in}}%
\pgfpathcurveto{\pgfqpoint{1.161588in}{2.344205in}}{\pgfqpoint{1.158645in}{2.350786in}}{\pgfqpoint{1.153409in}{2.355637in}}%
\pgfpathcurveto{\pgfqpoint{1.148172in}{2.360488in}}{\pgfqpoint{1.141069in}{2.363214in}}{\pgfqpoint{1.133663in}{2.363214in}}%
\pgfpathcurveto{\pgfqpoint{1.126258in}{2.363214in}}{\pgfqpoint{1.119154in}{2.360488in}}{\pgfqpoint{1.113918in}{2.355637in}}%
\pgfpathcurveto{\pgfqpoint{1.108681in}{2.350786in}}{\pgfqpoint{1.105739in}{2.344205in}}{\pgfqpoint{1.105739in}{2.337344in}}%
\pgfpathcurveto{\pgfqpoint{1.105739in}{2.330483in}}{\pgfqpoint{1.108681in}{2.323903in}}{\pgfqpoint{1.113918in}{2.319051in}}%
\pgfpathcurveto{\pgfqpoint{1.119154in}{2.314200in}}{\pgfqpoint{1.126258in}{2.311474in}}{\pgfqpoint{1.133663in}{2.311474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421145in}{2.079468in}}%
\pgfpathcurveto{\pgfqpoint{1.428550in}{2.079468in}}{\pgfqpoint{1.435654in}{2.082194in}}{\pgfqpoint{1.440890in}{2.087045in}}%
\pgfpathcurveto{\pgfqpoint{1.446127in}{2.091896in}}{\pgfqpoint{1.449069in}{2.098477in}}{\pgfqpoint{1.449069in}{2.105338in}}%
\pgfpathcurveto{\pgfqpoint{1.449069in}{2.112199in}}{\pgfqpoint{1.446127in}{2.118779in}}{\pgfqpoint{1.440890in}{2.123631in}}%
\pgfpathcurveto{\pgfqpoint{1.435654in}{2.128482in}}{\pgfqpoint{1.428550in}{2.131208in}}{\pgfqpoint{1.421145in}{2.131208in}}%
\pgfpathcurveto{\pgfqpoint{1.413739in}{2.131208in}}{\pgfqpoint{1.406636in}{2.128482in}}{\pgfqpoint{1.401399in}{2.123631in}}%
\pgfpathcurveto{\pgfqpoint{1.396163in}{2.118779in}}{\pgfqpoint{1.393220in}{2.112199in}}{\pgfqpoint{1.393220in}{2.105338in}}%
\pgfpathcurveto{\pgfqpoint{1.393220in}{2.098477in}}{\pgfqpoint{1.396163in}{2.091896in}}{\pgfqpoint{1.401399in}{2.087045in}}%
\pgfpathcurveto{\pgfqpoint{1.406636in}{2.082194in}}{\pgfqpoint{1.413739in}{2.079468in}}{\pgfqpoint{1.421145in}{2.079468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617732in}{2.190754in}}%
\pgfpathcurveto{\pgfqpoint{1.625138in}{2.190754in}}{\pgfqpoint{1.632241in}{2.193480in}}{\pgfqpoint{1.637478in}{2.198331in}}%
\pgfpathcurveto{\pgfqpoint{1.642714in}{2.203182in}}{\pgfqpoint{1.645657in}{2.209763in}}{\pgfqpoint{1.645657in}{2.216624in}}%
\pgfpathcurveto{\pgfqpoint{1.645657in}{2.223485in}}{\pgfqpoint{1.642714in}{2.230065in}}{\pgfqpoint{1.637478in}{2.234917in}}%
\pgfpathcurveto{\pgfqpoint{1.632241in}{2.239768in}}{\pgfqpoint{1.625138in}{2.242494in}}{\pgfqpoint{1.617732in}{2.242494in}}%
\pgfpathcurveto{\pgfqpoint{1.610327in}{2.242494in}}{\pgfqpoint{1.603223in}{2.239768in}}{\pgfqpoint{1.597987in}{2.234917in}}%
\pgfpathcurveto{\pgfqpoint{1.592750in}{2.230065in}}{\pgfqpoint{1.589808in}{2.223485in}}{\pgfqpoint{1.589808in}{2.216624in}}%
\pgfpathcurveto{\pgfqpoint{1.589808in}{2.209763in}}{\pgfqpoint{1.592750in}{2.203182in}}{\pgfqpoint{1.597987in}{2.198331in}}%
\pgfpathcurveto{\pgfqpoint{1.603223in}{2.193480in}}{\pgfqpoint{1.610327in}{2.190754in}}{\pgfqpoint{1.617732in}{2.190754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766290in}{2.188618in}}%
\pgfpathcurveto{\pgfqpoint{1.773696in}{2.188618in}}{\pgfqpoint{1.780799in}{2.191344in}}{\pgfqpoint{1.786036in}{2.196196in}}%
\pgfpathcurveto{\pgfqpoint{1.791272in}{2.201047in}}{\pgfqpoint{1.794214in}{2.207628in}}{\pgfqpoint{1.794214in}{2.214488in}}%
\pgfpathcurveto{\pgfqpoint{1.794214in}{2.221349in}}{\pgfqpoint{1.791272in}{2.227930in}}{\pgfqpoint{1.786036in}{2.232781in}}%
\pgfpathcurveto{\pgfqpoint{1.780799in}{2.237632in}}{\pgfqpoint{1.773696in}{2.240358in}}{\pgfqpoint{1.766290in}{2.240358in}}%
\pgfpathcurveto{\pgfqpoint{1.758884in}{2.240358in}}{\pgfqpoint{1.751781in}{2.237632in}}{\pgfqpoint{1.746545in}{2.232781in}}%
\pgfpathcurveto{\pgfqpoint{1.741308in}{2.227930in}}{\pgfqpoint{1.738366in}{2.221349in}}{\pgfqpoint{1.738366in}{2.214488in}}%
\pgfpathcurveto{\pgfqpoint{1.738366in}{2.207628in}}{\pgfqpoint{1.741308in}{2.201047in}}{\pgfqpoint{1.746545in}{2.196196in}}%
\pgfpathcurveto{\pgfqpoint{1.751781in}{2.191344in}}{\pgfqpoint{1.758884in}{2.188618in}}{\pgfqpoint{1.766290in}{2.188618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104873in}{2.250537in}}%
\pgfpathcurveto{\pgfqpoint{2.112279in}{2.250537in}}{\pgfqpoint{2.119382in}{2.253263in}}{\pgfqpoint{2.124619in}{2.258114in}}%
\pgfpathcurveto{\pgfqpoint{2.129855in}{2.262966in}}{\pgfqpoint{2.132797in}{2.269546in}}{\pgfqpoint{2.132797in}{2.276407in}}%
\pgfpathcurveto{\pgfqpoint{2.132797in}{2.283268in}}{\pgfqpoint{2.129855in}{2.289848in}}{\pgfqpoint{2.124619in}{2.294700in}}%
\pgfpathcurveto{\pgfqpoint{2.119382in}{2.299551in}}{\pgfqpoint{2.112279in}{2.302277in}}{\pgfqpoint{2.104873in}{2.302277in}}%
\pgfpathcurveto{\pgfqpoint{2.097467in}{2.302277in}}{\pgfqpoint{2.090364in}{2.299551in}}{\pgfqpoint{2.085128in}{2.294700in}}%
\pgfpathcurveto{\pgfqpoint{2.079891in}{2.289848in}}{\pgfqpoint{2.076949in}{2.283268in}}{\pgfqpoint{2.076949in}{2.276407in}}%
\pgfpathcurveto{\pgfqpoint{2.076949in}{2.269546in}}{\pgfqpoint{2.079891in}{2.262966in}}{\pgfqpoint{2.085128in}{2.258114in}}%
\pgfpathcurveto{\pgfqpoint{2.090364in}{2.253263in}}{\pgfqpoint{2.097467in}{2.250537in}}{\pgfqpoint{2.104873in}{2.250537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150390in}{1.887345in}}%
\pgfpathcurveto{\pgfqpoint{2.157795in}{1.887345in}}{\pgfqpoint{2.164899in}{1.890071in}}{\pgfqpoint{2.170135in}{1.894922in}}%
\pgfpathcurveto{\pgfqpoint{2.175372in}{1.899774in}}{\pgfqpoint{2.178314in}{1.906354in}}{\pgfqpoint{2.178314in}{1.913215in}}%
\pgfpathcurveto{\pgfqpoint{2.178314in}{1.920076in}}{\pgfqpoint{2.175372in}{1.926657in}}{\pgfqpoint{2.170135in}{1.931508in}}%
\pgfpathcurveto{\pgfqpoint{2.164899in}{1.936359in}}{\pgfqpoint{2.157795in}{1.939085in}}{\pgfqpoint{2.150390in}{1.939085in}}%
\pgfpathcurveto{\pgfqpoint{2.142984in}{1.939085in}}{\pgfqpoint{2.135881in}{1.936359in}}{\pgfqpoint{2.130644in}{1.931508in}}%
\pgfpathcurveto{\pgfqpoint{2.125408in}{1.926657in}}{\pgfqpoint{2.122465in}{1.920076in}}{\pgfqpoint{2.122465in}{1.913215in}}%
\pgfpathcurveto{\pgfqpoint{2.122465in}{1.906354in}}{\pgfqpoint{2.125408in}{1.899774in}}{\pgfqpoint{2.130644in}{1.894922in}}%
\pgfpathcurveto{\pgfqpoint{2.135881in}{1.890071in}}{\pgfqpoint{2.142984in}{1.887345in}}{\pgfqpoint{2.150390in}{1.887345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219922in}{2.140650in}}%
\pgfpathcurveto{\pgfqpoint{2.227327in}{2.140650in}}{\pgfqpoint{2.234430in}{2.143376in}}{\pgfqpoint{2.239667in}{2.148227in}}%
\pgfpathcurveto{\pgfqpoint{2.244904in}{2.153079in}}{\pgfqpoint{2.247846in}{2.159659in}}{\pgfqpoint{2.247846in}{2.166520in}}%
\pgfpathcurveto{\pgfqpoint{2.247846in}{2.173381in}}{\pgfqpoint{2.244904in}{2.179962in}}{\pgfqpoint{2.239667in}{2.184813in}}%
\pgfpathcurveto{\pgfqpoint{2.234430in}{2.189664in}}{\pgfqpoint{2.227327in}{2.192390in}}{\pgfqpoint{2.219922in}{2.192390in}}%
\pgfpathcurveto{\pgfqpoint{2.212516in}{2.192390in}}{\pgfqpoint{2.205413in}{2.189664in}}{\pgfqpoint{2.200176in}{2.184813in}}%
\pgfpathcurveto{\pgfqpoint{2.194939in}{2.179962in}}{\pgfqpoint{2.191997in}{2.173381in}}{\pgfqpoint{2.191997in}{2.166520in}}%
\pgfpathcurveto{\pgfqpoint{2.191997in}{2.159659in}}{\pgfqpoint{2.194939in}{2.153079in}}{\pgfqpoint{2.200176in}{2.148227in}}%
\pgfpathcurveto{\pgfqpoint{2.205413in}{2.143376in}}{\pgfqpoint{2.212516in}{2.140650in}}{\pgfqpoint{2.219922in}{2.140650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284148in}{2.024364in}}%
\pgfpathcurveto{\pgfqpoint{2.291553in}{2.024364in}}{\pgfqpoint{2.298657in}{2.027090in}}{\pgfqpoint{2.303893in}{2.031941in}}%
\pgfpathcurveto{\pgfqpoint{2.309130in}{2.036792in}}{\pgfqpoint{2.312072in}{2.043373in}}{\pgfqpoint{2.312072in}{2.050234in}}%
\pgfpathcurveto{\pgfqpoint{2.312072in}{2.057095in}}{\pgfqpoint{2.309130in}{2.063675in}}{\pgfqpoint{2.303893in}{2.068527in}}%
\pgfpathcurveto{\pgfqpoint{2.298657in}{2.073378in}}{\pgfqpoint{2.291553in}{2.076104in}}{\pgfqpoint{2.284148in}{2.076104in}}%
\pgfpathcurveto{\pgfqpoint{2.276742in}{2.076104in}}{\pgfqpoint{2.269639in}{2.073378in}}{\pgfqpoint{2.264402in}{2.068527in}}%
\pgfpathcurveto{\pgfqpoint{2.259166in}{2.063675in}}{\pgfqpoint{2.256223in}{2.057095in}}{\pgfqpoint{2.256223in}{2.050234in}}%
\pgfpathcurveto{\pgfqpoint{2.256223in}{2.043373in}}{\pgfqpoint{2.259166in}{2.036792in}}{\pgfqpoint{2.264402in}{2.031941in}}%
\pgfpathcurveto{\pgfqpoint{2.269639in}{2.027090in}}{\pgfqpoint{2.276742in}{2.024364in}}{\pgfqpoint{2.284148in}{2.024364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401430in}{2.559091in}}%
\pgfpathcurveto{\pgfqpoint{2.408836in}{2.559091in}}{\pgfqpoint{2.415939in}{2.561817in}}{\pgfqpoint{2.421175in}{2.566668in}}%
\pgfpathcurveto{\pgfqpoint{2.426412in}{2.571519in}}{\pgfqpoint{2.429354in}{2.578100in}}{\pgfqpoint{2.429354in}{2.584961in}}%
\pgfpathcurveto{\pgfqpoint{2.429354in}{2.591822in}}{\pgfqpoint{2.426412in}{2.598402in}}{\pgfqpoint{2.421175in}{2.603254in}}%
\pgfpathcurveto{\pgfqpoint{2.415939in}{2.608105in}}{\pgfqpoint{2.408836in}{2.610831in}}{\pgfqpoint{2.401430in}{2.610831in}}%
\pgfpathcurveto{\pgfqpoint{2.394024in}{2.610831in}}{\pgfqpoint{2.386921in}{2.608105in}}{\pgfqpoint{2.381684in}{2.603254in}}%
\pgfpathcurveto{\pgfqpoint{2.376448in}{2.598402in}}{\pgfqpoint{2.373506in}{2.591822in}}{\pgfqpoint{2.373506in}{2.584961in}}%
\pgfpathcurveto{\pgfqpoint{2.373506in}{2.578100in}}{\pgfqpoint{2.376448in}{2.571519in}}{\pgfqpoint{2.381684in}{2.566668in}}%
\pgfpathcurveto{\pgfqpoint{2.386921in}{2.561817in}}{\pgfqpoint{2.394024in}{2.559091in}}{\pgfqpoint{2.401430in}{2.559091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441641in}{1.848711in}}%
\pgfpathcurveto{\pgfqpoint{2.449047in}{1.848711in}}{\pgfqpoint{2.456150in}{1.851437in}}{\pgfqpoint{2.461387in}{1.856288in}}%
\pgfpathcurveto{\pgfqpoint{2.466623in}{1.861139in}}{\pgfqpoint{2.469565in}{1.867720in}}{\pgfqpoint{2.469565in}{1.874581in}}%
\pgfpathcurveto{\pgfqpoint{2.469565in}{1.881442in}}{\pgfqpoint{2.466623in}{1.888022in}}{\pgfqpoint{2.461387in}{1.892874in}}%
\pgfpathcurveto{\pgfqpoint{2.456150in}{1.897725in}}{\pgfqpoint{2.449047in}{1.900451in}}{\pgfqpoint{2.441641in}{1.900451in}}%
\pgfpathcurveto{\pgfqpoint{2.434235in}{1.900451in}}{\pgfqpoint{2.427132in}{1.897725in}}{\pgfqpoint{2.421896in}{1.892874in}}%
\pgfpathcurveto{\pgfqpoint{2.416659in}{1.888022in}}{\pgfqpoint{2.413717in}{1.881442in}}{\pgfqpoint{2.413717in}{1.874581in}}%
\pgfpathcurveto{\pgfqpoint{2.413717in}{1.867720in}}{\pgfqpoint{2.416659in}{1.861139in}}{\pgfqpoint{2.421896in}{1.856288in}}%
\pgfpathcurveto{\pgfqpoint{2.427132in}{1.851437in}}{\pgfqpoint{2.434235in}{1.848711in}}{\pgfqpoint{2.441641in}{1.848711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488275in}{2.122463in}}%
\pgfpathcurveto{\pgfqpoint{2.495680in}{2.122463in}}{\pgfqpoint{2.502784in}{2.125189in}}{\pgfqpoint{2.508020in}{2.130040in}}%
\pgfpathcurveto{\pgfqpoint{2.513257in}{2.134892in}}{\pgfqpoint{2.516199in}{2.141472in}}{\pgfqpoint{2.516199in}{2.148333in}}%
\pgfpathcurveto{\pgfqpoint{2.516199in}{2.155194in}}{\pgfqpoint{2.513257in}{2.161775in}}{\pgfqpoint{2.508020in}{2.166626in}}%
\pgfpathcurveto{\pgfqpoint{2.502784in}{2.171477in}}{\pgfqpoint{2.495680in}{2.174203in}}{\pgfqpoint{2.488275in}{2.174203in}}%
\pgfpathcurveto{\pgfqpoint{2.480869in}{2.174203in}}{\pgfqpoint{2.473766in}{2.171477in}}{\pgfqpoint{2.468529in}{2.166626in}}%
\pgfpathcurveto{\pgfqpoint{2.463293in}{2.161775in}}{\pgfqpoint{2.460350in}{2.155194in}}{\pgfqpoint{2.460350in}{2.148333in}}%
\pgfpathcurveto{\pgfqpoint{2.460350in}{2.141472in}}{\pgfqpoint{2.463293in}{2.134892in}}{\pgfqpoint{2.468529in}{2.130040in}}%
\pgfpathcurveto{\pgfqpoint{2.473766in}{2.125189in}}{\pgfqpoint{2.480869in}{2.122463in}}{\pgfqpoint{2.488275in}{2.122463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562972in}{2.485066in}}%
\pgfpathcurveto{\pgfqpoint{2.570378in}{2.485066in}}{\pgfqpoint{2.577481in}{2.487792in}}{\pgfqpoint{2.582718in}{2.492643in}}%
\pgfpathcurveto{\pgfqpoint{2.587955in}{2.497494in}}{\pgfqpoint{2.590897in}{2.504075in}}{\pgfqpoint{2.590897in}{2.510936in}}%
\pgfpathcurveto{\pgfqpoint{2.590897in}{2.517796in}}{\pgfqpoint{2.587955in}{2.524377in}}{\pgfqpoint{2.582718in}{2.529228in}}%
\pgfpathcurveto{\pgfqpoint{2.577481in}{2.534080in}}{\pgfqpoint{2.570378in}{2.536806in}}{\pgfqpoint{2.562972in}{2.536806in}}%
\pgfpathcurveto{\pgfqpoint{2.555567in}{2.536806in}}{\pgfqpoint{2.548464in}{2.534080in}}{\pgfqpoint{2.543227in}{2.529228in}}%
\pgfpathcurveto{\pgfqpoint{2.537990in}{2.524377in}}{\pgfqpoint{2.535048in}{2.517796in}}{\pgfqpoint{2.535048in}{2.510936in}}%
\pgfpathcurveto{\pgfqpoint{2.535048in}{2.504075in}}{\pgfqpoint{2.537990in}{2.497494in}}{\pgfqpoint{2.543227in}{2.492643in}}%
\pgfpathcurveto{\pgfqpoint{2.548464in}{2.487792in}}{\pgfqpoint{2.555567in}{2.485066in}}{\pgfqpoint{2.562972in}{2.485066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720745in}{2.526033in}}%
\pgfpathcurveto{\pgfqpoint{2.728151in}{2.526033in}}{\pgfqpoint{2.735254in}{2.528759in}}{\pgfqpoint{2.740491in}{2.533610in}}%
\pgfpathcurveto{\pgfqpoint{2.745727in}{2.538462in}}{\pgfqpoint{2.748670in}{2.545042in}}{\pgfqpoint{2.748670in}{2.551903in}}%
\pgfpathcurveto{\pgfqpoint{2.748670in}{2.558764in}}{\pgfqpoint{2.745727in}{2.565345in}}{\pgfqpoint{2.740491in}{2.570196in}}%
\pgfpathcurveto{\pgfqpoint{2.735254in}{2.575047in}}{\pgfqpoint{2.728151in}{2.577773in}}{\pgfqpoint{2.720745in}{2.577773in}}%
\pgfpathcurveto{\pgfqpoint{2.713340in}{2.577773in}}{\pgfqpoint{2.706236in}{2.575047in}}{\pgfqpoint{2.701000in}{2.570196in}}%
\pgfpathcurveto{\pgfqpoint{2.695763in}{2.565345in}}{\pgfqpoint{2.692821in}{2.558764in}}{\pgfqpoint{2.692821in}{2.551903in}}%
\pgfpathcurveto{\pgfqpoint{2.692821in}{2.545042in}}{\pgfqpoint{2.695763in}{2.538462in}}{\pgfqpoint{2.701000in}{2.533610in}}%
\pgfpathcurveto{\pgfqpoint{2.706236in}{2.528759in}}{\pgfqpoint{2.713340in}{2.526033in}}{\pgfqpoint{2.720745in}{2.526033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876005in}{2.520653in}}%
\pgfpathcurveto{\pgfqpoint{2.883410in}{2.520653in}}{\pgfqpoint{2.890514in}{2.523379in}}{\pgfqpoint{2.895750in}{2.528230in}}%
\pgfpathcurveto{\pgfqpoint{2.900987in}{2.533081in}}{\pgfqpoint{2.903929in}{2.539662in}}{\pgfqpoint{2.903929in}{2.546523in}}%
\pgfpathcurveto{\pgfqpoint{2.903929in}{2.553384in}}{\pgfqpoint{2.900987in}{2.559964in}}{\pgfqpoint{2.895750in}{2.564816in}}%
\pgfpathcurveto{\pgfqpoint{2.890514in}{2.569667in}}{\pgfqpoint{2.883410in}{2.572393in}}{\pgfqpoint{2.876005in}{2.572393in}}%
\pgfpathcurveto{\pgfqpoint{2.868599in}{2.572393in}}{\pgfqpoint{2.861496in}{2.569667in}}{\pgfqpoint{2.856259in}{2.564816in}}%
\pgfpathcurveto{\pgfqpoint{2.851023in}{2.559964in}}{\pgfqpoint{2.848080in}{2.553384in}}{\pgfqpoint{2.848080in}{2.546523in}}%
\pgfpathcurveto{\pgfqpoint{2.848080in}{2.539662in}}{\pgfqpoint{2.851023in}{2.533081in}}{\pgfqpoint{2.856259in}{2.528230in}}%
\pgfpathcurveto{\pgfqpoint{2.861496in}{2.523379in}}{\pgfqpoint{2.868599in}{2.520653in}}{\pgfqpoint{2.876005in}{2.520653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173958in}{2.625692in}}%
\pgfpathcurveto{\pgfqpoint{3.181363in}{2.625692in}}{\pgfqpoint{3.188467in}{2.628417in}}{\pgfqpoint{3.193703in}{2.633269in}}%
\pgfpathcurveto{\pgfqpoint{3.198940in}{2.638120in}}{\pgfqpoint{3.201882in}{2.644701in}}{\pgfqpoint{3.201882in}{2.651561in}}%
\pgfpathcurveto{\pgfqpoint{3.201882in}{2.658422in}}{\pgfqpoint{3.198940in}{2.665003in}}{\pgfqpoint{3.193703in}{2.669854in}}%
\pgfpathcurveto{\pgfqpoint{3.188467in}{2.674706in}}{\pgfqpoint{3.181363in}{2.677431in}}{\pgfqpoint{3.173958in}{2.677431in}}%
\pgfpathcurveto{\pgfqpoint{3.166552in}{2.677431in}}{\pgfqpoint{3.159449in}{2.674706in}}{\pgfqpoint{3.154212in}{2.669854in}}%
\pgfpathcurveto{\pgfqpoint{3.148976in}{2.665003in}}{\pgfqpoint{3.146033in}{2.658422in}}{\pgfqpoint{3.146033in}{2.651561in}}%
\pgfpathcurveto{\pgfqpoint{3.146033in}{2.644701in}}{\pgfqpoint{3.148976in}{2.638120in}}{\pgfqpoint{3.154212in}{2.633269in}}%
\pgfpathcurveto{\pgfqpoint{3.159449in}{2.628417in}}{\pgfqpoint{3.166552in}{2.625692in}}{\pgfqpoint{3.173958in}{2.625692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318187in}{2.661918in}}%
\pgfpathcurveto{\pgfqpoint{3.325593in}{2.661918in}}{\pgfqpoint{3.332696in}{2.664644in}}{\pgfqpoint{3.337933in}{2.669495in}}%
\pgfpathcurveto{\pgfqpoint{3.343169in}{2.674347in}}{\pgfqpoint{3.346112in}{2.680927in}}{\pgfqpoint{3.346112in}{2.687788in}}%
\pgfpathcurveto{\pgfqpoint{3.346112in}{2.694649in}}{\pgfqpoint{3.343169in}{2.701230in}}{\pgfqpoint{3.337933in}{2.706081in}}%
\pgfpathcurveto{\pgfqpoint{3.332696in}{2.710932in}}{\pgfqpoint{3.325593in}{2.713658in}}{\pgfqpoint{3.318187in}{2.713658in}}%
\pgfpathcurveto{\pgfqpoint{3.310782in}{2.713658in}}{\pgfqpoint{3.303678in}{2.710932in}}{\pgfqpoint{3.298442in}{2.706081in}}%
\pgfpathcurveto{\pgfqpoint{3.293205in}{2.701230in}}{\pgfqpoint{3.290263in}{2.694649in}}{\pgfqpoint{3.290263in}{2.687788in}}%
\pgfpathcurveto{\pgfqpoint{3.290263in}{2.680927in}}{\pgfqpoint{3.293205in}{2.674347in}}{\pgfqpoint{3.298442in}{2.669495in}}%
\pgfpathcurveto{\pgfqpoint{3.303678in}{2.664644in}}{\pgfqpoint{3.310782in}{2.661918in}}{\pgfqpoint{3.318187in}{2.661918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.459764in}{2.534061in}}%
\pgfpathcurveto{\pgfqpoint{3.467169in}{2.534061in}}{\pgfqpoint{3.474273in}{2.536787in}}{\pgfqpoint{3.479509in}{2.541638in}}%
\pgfpathcurveto{\pgfqpoint{3.484746in}{2.546489in}}{\pgfqpoint{3.487688in}{2.553070in}}{\pgfqpoint{3.487688in}{2.559931in}}%
\pgfpathcurveto{\pgfqpoint{3.487688in}{2.566792in}}{\pgfqpoint{3.484746in}{2.573372in}}{\pgfqpoint{3.479509in}{2.578224in}}%
\pgfpathcurveto{\pgfqpoint{3.474273in}{2.583075in}}{\pgfqpoint{3.467169in}{2.585801in}}{\pgfqpoint{3.459764in}{2.585801in}}%
\pgfpathcurveto{\pgfqpoint{3.452358in}{2.585801in}}{\pgfqpoint{3.445255in}{2.583075in}}{\pgfqpoint{3.440018in}{2.578224in}}%
\pgfpathcurveto{\pgfqpoint{3.434782in}{2.573372in}}{\pgfqpoint{3.431839in}{2.566792in}}{\pgfqpoint{3.431839in}{2.559931in}}%
\pgfpathcurveto{\pgfqpoint{3.431839in}{2.553070in}}{\pgfqpoint{3.434782in}{2.546489in}}{\pgfqpoint{3.440018in}{2.541638in}}%
\pgfpathcurveto{\pgfqpoint{3.445255in}{2.536787in}}{\pgfqpoint{3.452358in}{2.534061in}}{\pgfqpoint{3.459764in}{2.534061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602876in}{2.644660in}}%
\pgfpathcurveto{\pgfqpoint{3.610282in}{2.644660in}}{\pgfqpoint{3.617385in}{2.647386in}}{\pgfqpoint{3.622622in}{2.652237in}}%
\pgfpathcurveto{\pgfqpoint{3.627858in}{2.657088in}}{\pgfqpoint{3.630801in}{2.663669in}}{\pgfqpoint{3.630801in}{2.670530in}}%
\pgfpathcurveto{\pgfqpoint{3.630801in}{2.677391in}}{\pgfqpoint{3.627858in}{2.683971in}}{\pgfqpoint{3.622622in}{2.688823in}}%
\pgfpathcurveto{\pgfqpoint{3.617385in}{2.693674in}}{\pgfqpoint{3.610282in}{2.696400in}}{\pgfqpoint{3.602876in}{2.696400in}}%
\pgfpathcurveto{\pgfqpoint{3.595471in}{2.696400in}}{\pgfqpoint{3.588367in}{2.693674in}}{\pgfqpoint{3.583131in}{2.688823in}}%
\pgfpathcurveto{\pgfqpoint{3.577894in}{2.683971in}}{\pgfqpoint{3.574952in}{2.677391in}}{\pgfqpoint{3.574952in}{2.670530in}}%
\pgfpathcurveto{\pgfqpoint{3.574952in}{2.663669in}}{\pgfqpoint{3.577894in}{2.657088in}}{\pgfqpoint{3.583131in}{2.652237in}}%
\pgfpathcurveto{\pgfqpoint{3.588367in}{2.647386in}}{\pgfqpoint{3.595471in}{2.644660in}}{\pgfqpoint{3.602876in}{2.644660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918087in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918087in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616197in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616197in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314306in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314306in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012415in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012415in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710525in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710525in,y=0.483333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314236in,y=0.293365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778472in}{0.994745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343997in, y=0.941984in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778472in}{1.512143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343997in, y=1.459382in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778472in}{2.029542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460371in, y=1.976780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778472in}{2.546940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460371in, y=2.494178in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288441in,y=1.715278in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Arb.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778472in}{0.580556in}}{\pgfqpoint{3.071528in}{2.269444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918087in}{1.838656in}}%
\pgfpathlineto{\pgfqpoint{0.920042in}{1.837972in}}%
\pgfpathlineto{\pgfqpoint{0.920321in}{1.838224in}}%
\pgfpathlineto{\pgfqpoint{0.922276in}{1.842492in}}%
\pgfpathlineto{\pgfqpoint{0.925347in}{1.858009in}}%
\pgfpathlineto{\pgfqpoint{0.929955in}{1.900053in}}%
\pgfpathlineto{\pgfqpoint{0.936378in}{1.991175in}}%
\pgfpathlineto{\pgfqpoint{0.948664in}{2.224508in}}%
\pgfpathlineto{\pgfqpoint{0.954947in}{2.308789in}}%
\pgfpathlineto{\pgfqpoint{0.958577in}{2.326021in}}%
\pgfpathlineto{\pgfqpoint{0.959694in}{2.326186in}}%
\pgfpathlineto{\pgfqpoint{0.960113in}{2.325644in}}%
\pgfpathlineto{\pgfqpoint{0.962068in}{2.318996in}}%
\pgfpathlineto{\pgfqpoint{0.965419in}{2.293922in}}%
\pgfpathlineto{\pgfqpoint{0.972121in}{2.214117in}}%
\pgfpathlineto{\pgfqpoint{0.981894in}{2.107727in}}%
\pgfpathlineto{\pgfqpoint{0.986921in}{2.081048in}}%
\pgfpathlineto{\pgfqpoint{0.990272in}{2.075728in}}%
\pgfpathlineto{\pgfqpoint{0.992645in}{2.076563in}}%
\pgfpathlineto{\pgfqpoint{1.001860in}{2.083728in}}%
\pgfpathlineto{\pgfqpoint{1.002139in}{2.083392in}}%
\pgfpathlineto{\pgfqpoint{1.004653in}{2.077578in}}%
\pgfpathlineto{\pgfqpoint{1.008143in}{2.060142in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{2.017192in}}%
\pgfpathlineto{\pgfqpoint{1.033275in}{1.814754in}}%
\pgfpathlineto{\pgfqpoint{1.036766in}{1.808076in}}%
\pgfpathlineto{\pgfqpoint{1.038720in}{1.808901in}}%
\pgfpathlineto{\pgfqpoint{1.041373in}{1.814701in}}%
\pgfpathlineto{\pgfqpoint{1.045841in}{1.833806in}}%
\pgfpathlineto{\pgfqpoint{1.060641in}{1.902944in}}%
\pgfpathlineto{\pgfqpoint{1.066645in}{1.913363in}}%
\pgfpathlineto{\pgfqpoint{1.071532in}{1.923411in}}%
\pgfpathlineto{\pgfqpoint{1.075860in}{1.940910in}}%
\pgfpathlineto{\pgfqpoint{1.082003in}{1.981025in}}%
\pgfpathlineto{\pgfqpoint{1.096943in}{2.082282in}}%
\pgfpathlineto{\pgfqpoint{1.107554in}{2.139994in}}%
\pgfpathlineto{\pgfqpoint{1.113558in}{2.199973in}}%
\pgfpathlineto{\pgfqpoint{1.126822in}{2.338672in}}%
\pgfpathlineto{\pgfqpoint{1.130033in}{2.346304in}}%
\pgfpathlineto{\pgfqpoint{1.131569in}{2.344712in}}%
\pgfpathlineto{\pgfqpoint{1.133943in}{2.335936in}}%
\pgfpathlineto{\pgfqpoint{1.137852in}{2.307219in}}%
\pgfpathlineto{\pgfqpoint{1.144973in}{2.226797in}}%
\pgfpathlineto{\pgfqpoint{1.160052in}{2.055261in}}%
\pgfpathlineto{\pgfqpoint{1.170105in}{1.986668in}}%
\pgfpathlineto{\pgfqpoint{1.176667in}{1.927637in}}%
\pgfpathlineto{\pgfqpoint{1.194259in}{1.753319in}}%
\pgfpathlineto{\pgfqpoint{1.197471in}{1.747580in}}%
\pgfpathlineto{\pgfqpoint{1.199286in}{1.748888in}}%
\pgfpathlineto{\pgfqpoint{1.202218in}{1.756185in}}%
\pgfpathlineto{\pgfqpoint{1.220927in}{1.812987in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{1.832594in}}%
\pgfpathlineto{\pgfqpoint{1.230980in}{1.871399in}}%
\pgfpathlineto{\pgfqpoint{1.239357in}{1.957750in}}%
\pgfpathlineto{\pgfqpoint{1.266304in}{2.245712in}}%
\pgfpathlineto{\pgfqpoint{1.274542in}{2.294865in}}%
\pgfpathlineto{\pgfqpoint{1.280685in}{2.315897in}}%
\pgfpathlineto{\pgfqpoint{1.284455in}{2.320224in}}%
\pgfpathlineto{\pgfqpoint{1.286968in}{2.319121in}}%
\pgfpathlineto{\pgfqpoint{1.290179in}{2.313343in}}%
\pgfpathlineto{\pgfqpoint{1.294927in}{2.297302in}}%
\pgfpathlineto{\pgfqpoint{1.302466in}{2.259312in}}%
\pgfpathlineto{\pgfqpoint{1.311960in}{2.195194in}}%
\pgfpathlineto{\pgfqpoint{1.319081in}{2.125560in}}%
\pgfpathlineto{\pgfqpoint{1.326621in}{2.018450in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.779197in}}%
\pgfpathlineto{\pgfqpoint{1.347285in}{1.755138in}}%
\pgfpathlineto{\pgfqpoint{1.350496in}{1.750642in}}%
\pgfpathlineto{\pgfqpoint{1.353149in}{1.751595in}}%
\pgfpathlineto{\pgfqpoint{1.358873in}{1.758644in}}%
\pgfpathlineto{\pgfqpoint{1.368787in}{1.773631in}}%
\pgfpathlineto{\pgfqpoint{1.372696in}{1.789075in}}%
\pgfpathlineto{\pgfqpoint{1.377583in}{1.822753in}}%
\pgfpathlineto{\pgfqpoint{1.387077in}{1.916641in}}%
\pgfpathlineto{\pgfqpoint{1.394058in}{1.969750in}}%
\pgfpathlineto{\pgfqpoint{1.398247in}{1.982678in}}%
\pgfpathlineto{\pgfqpoint{1.401179in}{1.984171in}}%
\pgfpathlineto{\pgfqpoint{1.408718in}{1.983841in}}%
\pgfpathlineto{\pgfqpoint{1.411232in}{1.991691in}}%
\pgfpathlineto{\pgfqpoint{1.414443in}{2.013503in}}%
\pgfpathlineto{\pgfqpoint{1.418911in}{2.068434in}}%
\pgfpathlineto{\pgfqpoint{1.426730in}{2.212179in}}%
\pgfpathlineto{\pgfqpoint{1.435526in}{2.354562in}}%
\pgfpathlineto{\pgfqpoint{1.439994in}{2.385737in}}%
\pgfpathlineto{\pgfqpoint{1.442088in}{2.388584in}}%
\pgfpathlineto{\pgfqpoint{1.442367in}{2.388412in}}%
\pgfpathlineto{\pgfqpoint{1.444043in}{2.384795in}}%
\pgfpathlineto{\pgfqpoint{1.446975in}{2.368852in}}%
\pgfpathlineto{\pgfqpoint{1.452141in}{2.319516in}}%
\pgfpathlineto{\pgfqpoint{1.490537in}{1.904753in}}%
\pgfpathlineto{\pgfqpoint{1.494307in}{1.896782in}}%
\pgfpathlineto{\pgfqpoint{1.496680in}{1.897193in}}%
\pgfpathlineto{\pgfqpoint{1.500031in}{1.902137in}}%
\pgfpathlineto{\pgfqpoint{1.506314in}{1.910736in}}%
\pgfpathlineto{\pgfqpoint{1.508548in}{1.909534in}}%
\pgfpathlineto{\pgfqpoint{1.511201in}{1.903709in}}%
\pgfpathlineto{\pgfqpoint{1.515250in}{1.886078in}}%
\pgfpathlineto{\pgfqpoint{1.527397in}{1.828249in}}%
\pgfpathlineto{\pgfqpoint{1.529631in}{1.827622in}}%
\pgfpathlineto{\pgfqpoint{1.529771in}{1.827740in}}%
\pgfpathlineto{\pgfqpoint{1.531865in}{1.831720in}}%
\pgfpathlineto{\pgfqpoint{1.535216in}{1.846160in}}%
\pgfpathlineto{\pgfqpoint{1.541080in}{1.888185in}}%
\pgfpathlineto{\pgfqpoint{1.562861in}{2.055085in}}%
\pgfpathlineto{\pgfqpoint{1.572355in}{2.106546in}}%
\pgfpathlineto{\pgfqpoint{1.577521in}{2.120560in}}%
\pgfpathlineto{\pgfqpoint{1.581012in}{2.123143in}}%
\pgfpathlineto{\pgfqpoint{1.584363in}{2.121751in}}%
\pgfpathlineto{\pgfqpoint{1.591065in}{2.118572in}}%
\pgfpathlineto{\pgfqpoint{1.593717in}{2.121566in}}%
\pgfpathlineto{\pgfqpoint{1.597068in}{2.131220in}}%
\pgfpathlineto{\pgfqpoint{1.601955in}{2.156781in}}%
\pgfpathlineto{\pgfqpoint{1.613264in}{2.218956in}}%
\pgfpathlineto{\pgfqpoint{1.615498in}{2.220542in}}%
\pgfpathlineto{\pgfqpoint{1.615778in}{2.220354in}}%
\pgfpathlineto{\pgfqpoint{1.617732in}{2.216624in}}%
\pgfpathlineto{\pgfqpoint{1.620804in}{2.202669in}}%
\pgfpathlineto{\pgfqpoint{1.625970in}{2.162247in}}%
\pgfpathlineto{\pgfqpoint{1.641328in}{2.035668in}}%
\pgfpathlineto{\pgfqpoint{1.660596in}{1.906735in}}%
\pgfpathlineto{\pgfqpoint{1.668136in}{1.864493in}}%
\pgfpathlineto{\pgfqpoint{1.672185in}{1.855714in}}%
\pgfpathlineto{\pgfqpoint{1.674698in}{1.855753in}}%
\pgfpathlineto{\pgfqpoint{1.677491in}{1.859916in}}%
\pgfpathlineto{\pgfqpoint{1.682238in}{1.873740in}}%
\pgfpathlineto{\pgfqpoint{1.701226in}{1.934536in}}%
\pgfpathlineto{\pgfqpoint{1.706951in}{1.941914in}}%
\pgfpathlineto{\pgfqpoint{1.714071in}{1.949641in}}%
\pgfpathlineto{\pgfqpoint{1.717841in}{1.960721in}}%
\pgfpathlineto{\pgfqpoint{1.722309in}{1.984933in}}%
\pgfpathlineto{\pgfqpoint{1.728871in}{2.040855in}}%
\pgfpathlineto{\pgfqpoint{1.739762in}{2.131896in}}%
\pgfpathlineto{\pgfqpoint{1.744230in}{2.146984in}}%
\pgfpathlineto{\pgfqpoint{1.747720in}{2.149890in}}%
\pgfpathlineto{\pgfqpoint{1.754422in}{2.152442in}}%
\pgfpathlineto{\pgfqpoint{1.757494in}{2.160080in}}%
\pgfpathlineto{\pgfqpoint{1.761543in}{2.179946in}}%
\pgfpathlineto{\pgfqpoint{1.769082in}{2.236793in}}%
\pgfpathlineto{\pgfqpoint{1.775924in}{2.278312in}}%
\pgfpathlineto{\pgfqpoint{1.778996in}{2.283218in}}%
\pgfpathlineto{\pgfqpoint{1.780531in}{2.281198in}}%
\pgfpathlineto{\pgfqpoint{1.782905in}{2.271632in}}%
\pgfpathlineto{\pgfqpoint{1.786535in}{2.241532in}}%
\pgfpathlineto{\pgfqpoint{1.791841in}{2.167476in}}%
\pgfpathlineto{\pgfqpoint{1.810550in}{1.880170in}}%
\pgfpathlineto{\pgfqpoint{1.814599in}{1.863068in}}%
\pgfpathlineto{\pgfqpoint{1.817112in}{1.861408in}}%
\pgfpathlineto{\pgfqpoint{1.819346in}{1.864139in}}%
\pgfpathlineto{\pgfqpoint{1.823954in}{1.876419in}}%
\pgfpathlineto{\pgfqpoint{1.831354in}{1.893901in}}%
\pgfpathlineto{\pgfqpoint{1.835542in}{1.896803in}}%
\pgfpathlineto{\pgfqpoint{1.840150in}{1.896057in}}%
\pgfpathlineto{\pgfqpoint{1.850761in}{1.890225in}}%
\pgfpathlineto{\pgfqpoint{1.862210in}{1.884260in}}%
\pgfpathlineto{\pgfqpoint{1.865561in}{1.886456in}}%
\pgfpathlineto{\pgfqpoint{1.869191in}{1.893106in}}%
\pgfpathlineto{\pgfqpoint{1.873799in}{1.909154in}}%
\pgfpathlineto{\pgfqpoint{1.880221in}{1.944636in}}%
\pgfpathlineto{\pgfqpoint{1.905493in}{2.116407in}}%
\pgfpathlineto{\pgfqpoint{1.915406in}{2.216001in}}%
\pgfpathlineto{\pgfqpoint{1.925878in}{2.312375in}}%
\pgfpathlineto{\pgfqpoint{1.930765in}{2.333665in}}%
\pgfpathlineto{\pgfqpoint{1.933697in}{2.336460in}}%
\pgfpathlineto{\pgfqpoint{1.935651in}{2.334071in}}%
\pgfpathlineto{\pgfqpoint{1.938583in}{2.324439in}}%
\pgfpathlineto{\pgfqpoint{1.943051in}{2.297312in}}%
\pgfpathlineto{\pgfqpoint{1.949195in}{2.238773in}}%
\pgfpathlineto{\pgfqpoint{1.956874in}{2.133387in}}%
\pgfpathlineto{\pgfqpoint{1.978096in}{1.819299in}}%
\pgfpathlineto{\pgfqpoint{1.981866in}{1.806421in}}%
\pgfpathlineto{\pgfqpoint{1.983821in}{1.806378in}}%
\pgfpathlineto{\pgfqpoint{1.986055in}{1.810722in}}%
\pgfpathlineto{\pgfqpoint{1.990662in}{1.828411in}}%
\pgfpathlineto{\pgfqpoint{1.997504in}{1.851603in}}%
\pgfpathlineto{\pgfqpoint{2.000296in}{1.853375in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{1.850737in}}%
\pgfpathlineto{\pgfqpoint{2.006021in}{1.840503in}}%
\pgfpathlineto{\pgfqpoint{2.015515in}{1.810632in}}%
\pgfpathlineto{\pgfqpoint{2.017330in}{1.811324in}}%
\pgfpathlineto{\pgfqpoint{2.019564in}{1.816716in}}%
\pgfpathlineto{\pgfqpoint{2.023055in}{1.834840in}}%
\pgfpathlineto{\pgfqpoint{2.028919in}{1.884909in}}%
\pgfpathlineto{\pgfqpoint{2.046511in}{2.043776in}}%
\pgfpathlineto{\pgfqpoint{2.053632in}{2.076106in}}%
\pgfpathlineto{\pgfqpoint{2.061870in}{2.112841in}}%
\pgfpathlineto{\pgfqpoint{2.068153in}{2.159263in}}%
\pgfpathlineto{\pgfqpoint{2.079741in}{2.274010in}}%
\pgfpathlineto{\pgfqpoint{2.089515in}{2.358323in}}%
\pgfpathlineto{\pgfqpoint{2.093424in}{2.371280in}}%
\pgfpathlineto{\pgfqpoint{2.094960in}{2.370843in}}%
\pgfpathlineto{\pgfqpoint{2.095100in}{2.370628in}}%
\pgfpathlineto{\pgfqpoint{2.097054in}{2.364405in}}%
\pgfpathlineto{\pgfqpoint{2.100126in}{2.341877in}}%
\pgfpathlineto{\pgfqpoint{2.104454in}{2.283582in}}%
\pgfpathlineto{\pgfqpoint{2.111296in}{2.142334in}}%
\pgfpathlineto{\pgfqpoint{2.122465in}{1.919598in}}%
\pgfpathlineto{\pgfqpoint{2.127073in}{1.880363in}}%
\pgfpathlineto{\pgfqpoint{2.129865in}{1.874815in}}%
\pgfpathlineto{\pgfqpoint{2.131401in}{1.876579in}}%
\pgfpathlineto{\pgfqpoint{2.134194in}{1.886066in}}%
\pgfpathlineto{\pgfqpoint{2.145224in}{1.928678in}}%
\pgfpathlineto{\pgfqpoint{2.146899in}{1.927196in}}%
\pgfpathlineto{\pgfqpoint{2.149273in}{1.919307in}}%
\pgfpathlineto{\pgfqpoint{2.152903in}{1.894291in}}%
\pgfpathlineto{\pgfqpoint{2.159465in}{1.822048in}}%
\pgfpathlineto{\pgfqpoint{2.167284in}{1.746587in}}%
\pgfpathlineto{\pgfqpoint{2.170635in}{1.736539in}}%
\pgfpathlineto{\pgfqpoint{2.172031in}{1.737908in}}%
\pgfpathlineto{\pgfqpoint{2.174126in}{1.746358in}}%
\pgfpathlineto{\pgfqpoint{2.177616in}{1.776432in}}%
\pgfpathlineto{\pgfqpoint{2.183759in}{1.862641in}}%
\pgfpathlineto{\pgfqpoint{2.194510in}{2.007625in}}%
\pgfpathlineto{\pgfqpoint{2.200374in}{2.047692in}}%
\pgfpathlineto{\pgfqpoint{2.216431in}{2.132921in}}%
\pgfpathlineto{\pgfqpoint{2.224389in}{2.216054in}}%
\pgfpathlineto{\pgfqpoint{2.233744in}{2.305941in}}%
\pgfpathlineto{\pgfqpoint{2.237514in}{2.318906in}}%
\pgfpathlineto{\pgfqpoint{2.239050in}{2.318349in}}%
\pgfpathlineto{\pgfqpoint{2.241004in}{2.312502in}}%
\pgfpathlineto{\pgfqpoint{2.244216in}{2.291055in}}%
\pgfpathlineto{\pgfqpoint{2.249801in}{2.228001in}}%
\pgfpathlineto{\pgfqpoint{2.259993in}{2.115477in}}%
\pgfpathlineto{\pgfqpoint{2.264042in}{2.099403in}}%
\pgfpathlineto{\pgfqpoint{2.266276in}{2.098622in}}%
\pgfpathlineto{\pgfqpoint{2.268650in}{2.102152in}}%
\pgfpathlineto{\pgfqpoint{2.275212in}{2.112720in}}%
\pgfpathlineto{\pgfqpoint{2.276887in}{2.110231in}}%
\pgfpathlineto{\pgfqpoint{2.279261in}{2.100019in}}%
\pgfpathlineto{\pgfqpoint{2.282751in}{2.068480in}}%
\pgfpathlineto{\pgfqpoint{2.287778in}{1.989683in}}%
\pgfpathlineto{\pgfqpoint{2.303555in}{1.719004in}}%
\pgfpathlineto{\pgfqpoint{2.307046in}{1.704491in}}%
\pgfpathlineto{\pgfqpoint{2.308442in}{1.704350in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{1.704669in}}%
\pgfpathlineto{\pgfqpoint{2.310815in}{1.710312in}}%
\pgfpathlineto{\pgfqpoint{2.314725in}{1.732381in}}%
\pgfpathlineto{\pgfqpoint{2.328827in}{1.819894in}}%
\pgfpathlineto{\pgfqpoint{2.333574in}{1.829411in}}%
\pgfpathlineto{\pgfqpoint{2.340415in}{1.840543in}}%
\pgfpathlineto{\pgfqpoint{2.344185in}{1.855879in}}%
\pgfpathlineto{\pgfqpoint{2.349072in}{1.890902in}}%
\pgfpathlineto{\pgfqpoint{2.356891in}{1.973628in}}%
\pgfpathlineto{\pgfqpoint{2.370574in}{2.153661in}}%
\pgfpathlineto{\pgfqpoint{2.380347in}{2.326475in}}%
\pgfpathlineto{\pgfqpoint{2.393751in}{2.562641in}}%
\pgfpathlineto{\pgfqpoint{2.397800in}{2.589171in}}%
\pgfpathlineto{\pgfqpoint{2.399196in}{2.590660in}}%
\pgfpathlineto{\pgfqpoint{2.399755in}{2.590150in}}%
\pgfpathlineto{\pgfqpoint{2.401430in}{2.584961in}}%
\pgfpathlineto{\pgfqpoint{2.404502in}{2.562735in}}%
\pgfpathlineto{\pgfqpoint{2.411622in}{2.479706in}}%
\pgfpathlineto{\pgfqpoint{2.416928in}{2.436931in}}%
\pgfpathlineto{\pgfqpoint{2.419860in}{2.431241in}}%
\pgfpathlineto{\pgfqpoint{2.421675in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.426143in}{2.439179in}}%
\pgfpathlineto{\pgfqpoint{2.426702in}{2.438540in}}%
\pgfpathlineto{\pgfqpoint{2.428377in}{2.432248in}}%
\pgfpathlineto{\pgfqpoint{2.430751in}{2.407338in}}%
\pgfpathlineto{\pgfqpoint{2.433822in}{2.334887in}}%
\pgfpathlineto{\pgfqpoint{2.437732in}{2.156545in}}%
\pgfpathlineto{\pgfqpoint{2.443177in}{1.739948in}}%
\pgfpathlineto{\pgfqpoint{2.455743in}{0.733496in}}%
\pgfpathlineto{\pgfqpoint{2.458675in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{2.459373in}{0.687139in}}%
\pgfpathlineto{\pgfqpoint{2.461049in}{0.718832in}}%
\pgfpathlineto{\pgfqpoint{2.463981in}{0.847225in}}%
\pgfpathlineto{\pgfqpoint{2.469426in}{1.253735in}}%
\pgfpathlineto{\pgfqpoint{2.479339in}{1.968010in}}%
\pgfpathlineto{\pgfqpoint{2.484086in}{2.117274in}}%
\pgfpathlineto{\pgfqpoint{2.487437in}{2.147927in}}%
\pgfpathlineto{\pgfqpoint{2.488135in}{2.148431in}}%
\pgfpathlineto{\pgfqpoint{2.488833in}{2.147330in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{2.137328in}}%
\pgfpathlineto{\pgfqpoint{2.495675in}{2.090069in}}%
\pgfpathlineto{\pgfqpoint{2.501399in}{2.047116in}}%
\pgfpathlineto{\pgfqpoint{2.503912in}{2.042774in}}%
\pgfpathlineto{\pgfqpoint{2.504052in}{2.042818in}}%
\pgfpathlineto{\pgfqpoint{2.505588in}{2.045169in}}%
\pgfpathlineto{\pgfqpoint{2.508241in}{2.056349in}}%
\pgfpathlineto{\pgfqpoint{2.513407in}{2.094752in}}%
\pgfpathlineto{\pgfqpoint{2.537422in}{2.313608in}}%
\pgfpathlineto{\pgfqpoint{2.555991in}{2.539679in}}%
\pgfpathlineto{\pgfqpoint{2.557527in}{2.541184in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{2.540629in}}%
\pgfpathlineto{\pgfqpoint{2.559901in}{2.534743in}}%
\pgfpathlineto{\pgfqpoint{2.562833in}{2.512378in}}%
\pgfpathlineto{\pgfqpoint{2.567440in}{2.449262in}}%
\pgfpathlineto{\pgfqpoint{2.577633in}{2.252399in}}%
\pgfpathlineto{\pgfqpoint{2.588523in}{2.070643in}}%
\pgfpathlineto{\pgfqpoint{2.606674in}{1.836895in}}%
\pgfpathlineto{\pgfqpoint{2.617984in}{1.718115in}}%
\pgfpathlineto{\pgfqpoint{2.624546in}{1.677584in}}%
\pgfpathlineto{\pgfqpoint{2.629293in}{1.664022in}}%
\pgfpathlineto{\pgfqpoint{2.632365in}{1.662081in}}%
\pgfpathlineto{\pgfqpoint{2.634738in}{1.664221in}}%
\pgfpathlineto{\pgfqpoint{2.637949in}{1.672165in}}%
\pgfpathlineto{\pgfqpoint{2.642836in}{1.694025in}}%
\pgfpathlineto{\pgfqpoint{2.659032in}{1.772955in}}%
\pgfpathlineto{\pgfqpoint{2.667549in}{1.806702in}}%
\pgfpathlineto{\pgfqpoint{2.672715in}{1.843432in}}%
\pgfpathlineto{\pgfqpoint{2.678440in}{1.909006in}}%
\pgfpathlineto{\pgfqpoint{2.685281in}{2.027603in}}%
\pgfpathlineto{\pgfqpoint{2.697847in}{2.315346in}}%
\pgfpathlineto{\pgfqpoint{2.707202in}{2.492868in}}%
\pgfpathlineto{\pgfqpoint{2.712787in}{2.550170in}}%
\pgfpathlineto{\pgfqpoint{2.716417in}{2.563047in}}%
\pgfpathlineto{\pgfqpoint{2.717953in}{2.562388in}}%
\pgfpathlineto{\pgfqpoint{2.719907in}{2.556290in}}%
\pgfpathlineto{\pgfqpoint{2.723119in}{2.533910in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.475667in}}%
\pgfpathlineto{\pgfqpoint{2.735266in}{2.341249in}}%
\pgfpathlineto{\pgfqpoint{2.757745in}{1.908018in}}%
\pgfpathlineto{\pgfqpoint{2.765983in}{1.820279in}}%
\pgfpathlineto{\pgfqpoint{2.775896in}{1.747858in}}%
\pgfpathlineto{\pgfqpoint{2.795583in}{1.629320in}}%
\pgfpathlineto{\pgfqpoint{2.798096in}{1.627163in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{1.627246in}}%
\pgfpathlineto{\pgfqpoint{2.800050in}{1.630457in}}%
\pgfpathlineto{\pgfqpoint{2.802843in}{1.643584in}}%
\pgfpathlineto{\pgfqpoint{2.806892in}{1.680406in}}%
\pgfpathlineto{\pgfqpoint{2.813315in}{1.772867in}}%
\pgfpathlineto{\pgfqpoint{2.831186in}{2.043466in}}%
\pgfpathlineto{\pgfqpoint{2.848360in}{2.244483in}}%
\pgfpathlineto{\pgfqpoint{2.856737in}{2.419946in}}%
\pgfpathlineto{\pgfqpoint{2.865393in}{2.581148in}}%
\pgfpathlineto{\pgfqpoint{2.869024in}{2.604916in}}%
\pgfpathlineto{\pgfqpoint{2.869861in}{2.605176in}}%
\pgfpathlineto{\pgfqpoint{2.870420in}{2.604215in}}%
\pgfpathlineto{\pgfqpoint{2.872235in}{2.594836in}}%
\pgfpathlineto{\pgfqpoint{2.875307in}{2.558172in}}%
\pgfpathlineto{\pgfqpoint{2.880333in}{2.453030in}}%
\pgfpathlineto{\pgfqpoint{2.899880in}{2.001383in}}%
\pgfpathlineto{\pgfqpoint{2.910631in}{1.868492in}}%
\pgfpathlineto{\pgfqpoint{2.919288in}{1.737096in}}%
\pgfpathlineto{\pgfqpoint{2.928921in}{1.600176in}}%
\pgfpathlineto{\pgfqpoint{2.932831in}{1.579655in}}%
\pgfpathlineto{\pgfqpoint{2.934087in}{1.579033in}}%
\pgfpathlineto{\pgfqpoint{2.934646in}{1.579689in}}%
\pgfpathlineto{\pgfqpoint{2.936601in}{1.586292in}}%
\pgfpathlineto{\pgfqpoint{2.939952in}{1.611085in}}%
\pgfpathlineto{\pgfqpoint{2.947770in}{1.700308in}}%
\pgfpathlineto{\pgfqpoint{2.954751in}{1.761920in}}%
\pgfpathlineto{\pgfqpoint{2.960057in}{1.783980in}}%
\pgfpathlineto{\pgfqpoint{2.967038in}{1.809194in}}%
\pgfpathlineto{\pgfqpoint{2.971366in}{1.841707in}}%
\pgfpathlineto{\pgfqpoint{2.976532in}{1.907516in}}%
\pgfpathlineto{\pgfqpoint{2.983793in}{2.045686in}}%
\pgfpathlineto{\pgfqpoint{3.012415in}{2.636182in}}%
\pgfpathlineto{\pgfqpoint{3.016045in}{2.653680in}}%
\pgfpathlineto{\pgfqpoint{3.017023in}{2.653889in}}%
\pgfpathlineto{\pgfqpoint{3.017581in}{2.653109in}}%
\pgfpathlineto{\pgfqpoint{3.019396in}{2.645995in}}%
\pgfpathlineto{\pgfqpoint{3.022468in}{2.618235in}}%
\pgfpathlineto{\pgfqpoint{3.027215in}{2.541064in}}%
\pgfpathlineto{\pgfqpoint{3.036291in}{2.329695in}}%
\pgfpathlineto{\pgfqpoint{3.060724in}{1.760208in}}%
\pgfpathlineto{\pgfqpoint{3.070777in}{1.590212in}}%
\pgfpathlineto{\pgfqpoint{3.076921in}{1.530339in}}%
\pgfpathlineto{\pgfqpoint{3.080690in}{1.516460in}}%
\pgfpathlineto{\pgfqpoint{3.082366in}{1.516096in}}%
\pgfpathlineto{\pgfqpoint{3.082645in}{1.516371in}}%
\pgfpathlineto{\pgfqpoint{3.084739in}{1.521283in}}%
\pgfpathlineto{\pgfqpoint{3.088230in}{1.539087in}}%
\pgfpathlineto{\pgfqpoint{3.095211in}{1.594795in}}%
\pgfpathlineto{\pgfqpoint{3.114060in}{1.771328in}}%
\pgfpathlineto{\pgfqpoint{3.121181in}{1.880699in}}%
\pgfpathlineto{\pgfqpoint{3.138354in}{2.217457in}}%
\pgfpathlineto{\pgfqpoint{3.154690in}{2.556362in}}%
\pgfpathlineto{\pgfqpoint{3.163067in}{2.709387in}}%
\pgfpathlineto{\pgfqpoint{3.166558in}{2.731071in}}%
\pgfpathlineto{\pgfqpoint{3.167256in}{2.731049in}}%
\pgfpathlineto{\pgfqpoint{3.167675in}{2.730291in}}%
\pgfpathlineto{\pgfqpoint{3.169350in}{2.721569in}}%
\pgfpathlineto{\pgfqpoint{3.172143in}{2.686869in}}%
\pgfpathlineto{\pgfqpoint{3.176611in}{2.584634in}}%
\pgfpathlineto{\pgfqpoint{3.198950in}{1.995747in}}%
\pgfpathlineto{\pgfqpoint{3.214309in}{1.723590in}}%
\pgfpathlineto{\pgfqpoint{3.222267in}{1.604527in}}%
\pgfpathlineto{\pgfqpoint{3.227014in}{1.572451in}}%
\pgfpathlineto{\pgfqpoint{3.229946in}{1.567563in}}%
\pgfpathlineto{\pgfqpoint{3.231761in}{1.569186in}}%
\pgfpathlineto{\pgfqpoint{3.234693in}{1.577387in}}%
\pgfpathlineto{\pgfqpoint{3.240697in}{1.605678in}}%
\pgfpathlineto{\pgfqpoint{3.264852in}{1.740237in}}%
\pgfpathlineto{\pgfqpoint{3.270995in}{1.811836in}}%
\pgfpathlineto{\pgfqpoint{3.278953in}{1.945886in}}%
\pgfpathlineto{\pgfqpoint{3.288867in}{2.166635in}}%
\pgfpathlineto{\pgfqpoint{3.300316in}{2.504681in}}%
\pgfpathlineto{\pgfqpoint{3.307995in}{2.687232in}}%
\pgfpathlineto{\pgfqpoint{3.312044in}{2.725060in}}%
\pgfpathlineto{\pgfqpoint{3.313161in}{2.726643in}}%
\pgfpathlineto{\pgfqpoint{3.313859in}{2.725667in}}%
\pgfpathlineto{\pgfqpoint{3.315534in}{2.717299in}}%
\pgfpathlineto{\pgfqpoint{3.318466in}{2.683623in}}%
\pgfpathlineto{\pgfqpoint{3.323353in}{2.585050in}}%
\pgfpathlineto{\pgfqpoint{3.361470in}{1.697884in}}%
\pgfpathlineto{\pgfqpoint{3.368730in}{1.594646in}}%
\pgfpathlineto{\pgfqpoint{3.373617in}{1.561667in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{1.555574in}}%
\pgfpathlineto{\pgfqpoint{3.378644in}{1.556666in}}%
\pgfpathlineto{\pgfqpoint{3.381296in}{1.562997in}}%
\pgfpathlineto{\pgfqpoint{3.385904in}{1.583652in}}%
\pgfpathlineto{\pgfqpoint{3.397492in}{1.655367in}}%
\pgfpathlineto{\pgfqpoint{3.404753in}{1.713319in}}%
\pgfpathlineto{\pgfqpoint{3.409919in}{1.783752in}}%
\pgfpathlineto{\pgfqpoint{3.415643in}{1.909847in}}%
\pgfpathlineto{\pgfqpoint{3.425975in}{2.226155in}}%
\pgfpathlineto{\pgfqpoint{3.435470in}{2.472767in}}%
\pgfpathlineto{\pgfqpoint{3.442870in}{2.589907in}}%
\pgfpathlineto{\pgfqpoint{3.448454in}{2.638884in}}%
\pgfpathlineto{\pgfqpoint{3.451247in}{2.645971in}}%
\pgfpathlineto{\pgfqpoint{3.451387in}{2.645934in}}%
\pgfpathlineto{\pgfqpoint{3.452643in}{2.643730in}}%
\pgfpathlineto{\pgfqpoint{3.454737in}{2.632072in}}%
\pgfpathlineto{\pgfqpoint{3.457949in}{2.593268in}}%
\pgfpathlineto{\pgfqpoint{3.462556in}{2.493728in}}%
\pgfpathlineto{\pgfqpoint{3.471352in}{2.217071in}}%
\pgfpathlineto{\pgfqpoint{3.479311in}{2.011143in}}%
\pgfpathlineto{\pgfqpoint{3.484477in}{1.946187in}}%
\pgfpathlineto{\pgfqpoint{3.489643in}{1.917167in}}%
\pgfpathlineto{\pgfqpoint{3.495228in}{1.885316in}}%
\pgfpathlineto{\pgfqpoint{3.500115in}{1.834838in}}%
\pgfpathlineto{\pgfqpoint{3.517847in}{1.627233in}}%
\pgfpathlineto{\pgfqpoint{3.519103in}{1.626635in}}%
\pgfpathlineto{\pgfqpoint{3.519662in}{1.627226in}}%
\pgfpathlineto{\pgfqpoint{3.521616in}{1.633120in}}%
\pgfpathlineto{\pgfqpoint{3.525246in}{1.656463in}}%
\pgfpathlineto{\pgfqpoint{3.538371in}{1.749554in}}%
\pgfpathlineto{\pgfqpoint{3.541861in}{1.755220in}}%
\pgfpathlineto{\pgfqpoint{3.544095in}{1.754293in}}%
\pgfpathlineto{\pgfqpoint{3.547446in}{1.748295in}}%
\pgfpathlineto{\pgfqpoint{3.554986in}{1.734523in}}%
\pgfpathlineto{\pgfqpoint{3.556801in}{1.736157in}}%
\pgfpathlineto{\pgfqpoint{3.559175in}{1.744059in}}%
\pgfpathlineto{\pgfqpoint{3.562246in}{1.766798in}}%
\pgfpathlineto{\pgfqpoint{3.566156in}{1.821496in}}%
\pgfpathlineto{\pgfqpoint{3.571182in}{1.941800in}}%
\pgfpathlineto{\pgfqpoint{3.578024in}{2.191215in}}%
\pgfpathlineto{\pgfqpoint{3.591567in}{2.692867in}}%
\pgfpathlineto{\pgfqpoint{3.595476in}{2.743979in}}%
\pgfpathlineto{\pgfqpoint{3.596733in}{2.746831in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{2.745966in}}%
\pgfpathlineto{\pgfqpoint{3.598827in}{2.736966in}}%
\pgfpathlineto{\pgfqpoint{3.601620in}{2.697228in}}%
\pgfpathlineto{\pgfqpoint{3.606227in}{2.578076in}}%
\pgfpathlineto{\pgfqpoint{3.628148in}{1.935534in}}%
\pgfpathlineto{\pgfqpoint{3.634152in}{1.870757in}}%
\pgfpathlineto{\pgfqpoint{3.640295in}{1.835607in}}%
\pgfpathlineto{\pgfqpoint{3.645740in}{1.819556in}}%
\pgfpathlineto{\pgfqpoint{3.648812in}{1.817621in}}%
\pgfpathlineto{\pgfqpoint{3.650906in}{1.820223in}}%
\pgfpathlineto{\pgfqpoint{3.653838in}{1.830003in}}%
\pgfpathlineto{\pgfqpoint{3.658027in}{1.856703in}}%
\pgfpathlineto{\pgfqpoint{3.665566in}{1.930008in}}%
\pgfpathlineto{\pgfqpoint{3.673665in}{1.997397in}}%
\pgfpathlineto{\pgfqpoint{3.678272in}{2.014231in}}%
\pgfpathlineto{\pgfqpoint{3.682042in}{2.018421in}}%
\pgfpathlineto{\pgfqpoint{3.687068in}{2.018743in}}%
\pgfpathlineto{\pgfqpoint{3.692374in}{2.020321in}}%
\pgfpathlineto{\pgfqpoint{3.709827in}{2.029534in}}%
\pgfpathlineto{\pgfqpoint{3.710385in}{2.029539in}}%
\pgfpathlineto{\pgfqpoint{3.710385in}{2.029539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.778472in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778472in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875694in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{1.834665in}{2.535032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.862443in}{2.535032in}}{\pgfqpoint{1.862443in}{2.562809in}}%
\pgfpathlineto{\pgfqpoint{1.862443in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.862443in}{2.780556in}}{\pgfqpoint{1.834665in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{0.875694in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.847917in}{2.780556in}}{\pgfqpoint{0.847917in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{0.847917in}{2.562809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.847917in}{2.535032in}}{\pgfqpoint{0.875694in}{2.535032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903472in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292361in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Filtered}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
